@import "../helpers/variables.scss";
@import "../helpers/mixins.scss";

.video-background {
    position: relative;
    width: 100%;
    height: 680px;
    overflow: hidden;
    // background: red;

    & .screen-video {
        position: relative;
        width: 100%;
    }

    & .play-video, & .stop-video {
        position: absolute;
        top: 0;

        &::after {
            content: '';
            display: inline-block;
            cursor: pointer;

            @include maskimage(#fff, 68px, 68px, "../img/play-btn.svg");
        }

        &:hover {
            &::after {
                @include transition(1s);
                @include maskimage(#919191, 68px, 68px, "../img/play-btn.svg");
            }
        }
    }

    & .stop-video {
        display: none;
    }

    @media (max-width: 1199px) {
    	height: auto;
    }
}