@import '../helpers/variables.scss';
@import '../helpers/mixins.scss';

.result-col-reset{
	padding-left: $spacing-reset;
	padding-right: $spacing-reset;

	@media(max-width: 767px){
		padding-left: 15px;
		padding-right: 15px;
	}
}

.result-arae-left, .result-arae-right{
	margin-top: $spacing-middle;
	
	& .result-search-inputgroup{
		position: relative;
		margin-bottom: $spacing-normal;

		& .result-search-input{
			width: $max-width;
			padding: $font-size-normal + 2;
			padding-left: $spacing-super-big + 4;
			border: $border-line-normal solid $greengrey-color;
			color: $greenblack-color;
			font-size: $font-size-normal + 2;
			background: #f8f8f8;

	    	&:focus{
	    		border-color: $green-color;
	    		outline: none;
	    	}

	    	@media(max-width: 991px){
	    		font-size: 15px;
	    		padding-left: 60px;
	    	}
		}

		& .result-icon-input{
			position: absolute;
			font-size: $font-size-midldle;
		    top: $spacing-normal;
		    left: $spacing-normal - 3;
		    margin-bottom: $spacing-reset;
		}
	}

	& .result-par-page{
		width: $max-width;
		display: table;
		margin-bottom: $spacing-middle + 10;

		& .result-par-pagetitle{
			display: table-cell;
			height: $height-par-page;
			vertical-align: middle;
			font-size: $font-size-normal + 2;
			color: $green-color;

			@media(max-width: 991px){
				font-size: 15px;
				height: 20px;
			}
		}
		& .result-par-pagegroup{
			float: right;

			& ul{
				margin-bottom: $spacing-reset;
				& li{
					display: inline-block;
				    background: $green-color;
				    text-align: center;
				    padding: $spacing-normal - 3 $spacing-normal + 2;
				    word-wrap: break-word;
				    cursor: pointer;
				    margin-left: $spacing-normal - 5;

				    &:nth-child(1){
				    	margin-left: $spacing-reset;
				    }

					& a{
						font-weight: $font-weight-bold;
						font-size: $font-size-normal + 2;
						min-width: $min-width-par-page;
    					display: block;
    					color: $greenblack-color;
    					text-decoration: none;

    					@media(max-width: 991px){
    						font-size: 14px;
    					}
					}

					&.active{
						background: transparent;
    					border: $border-line-normal solid $green-color;
    					padding: $spacing-normal - 5 $spacing-normal + 2;
						& a{
							color: $green-color;
						}
						&:hover{
							border-color: $greenblack-color;
						}

						@media(max-width: 767px){
							padding: 10px 15px;							
						}

						@media(max-width: 480px){
							padding: 4px 6px;
						}
					}

					&:hover{
						background: $greenblack-color;

						& a{
							color: $white-color;
						}
					}

					@media(max-width: 1199px){
						margin-left: 5px;
					}

					@media(max-width: 480px){
						padding: 6px 8px;
					}
				}

				@media(max-width: 1199px){
					padding-left: 1px;
				}
			}
		}
	}

	& .result-groupselect{
		& .result-groupselect-title{
			border-bottom: $border-line-normal solid $greengrey-color;
    		padding-bottom: $spacing-middle - 5;
    		margin-bottom: $spacing-middle;

    		&.no-border{
    			border-bottom: 0;
    			margin-bottom: 0;
    			margin-left: 15px;
    			margin-right: 15px;
    		}
			& .result-groupselect-text{
				display: table-cell;
				height: $height-common;
				vertical-align: middle;
				font-size: $font-size-normal + 2;
				color: $green-color;
				padding-left: $spacing-middle - 8;

				@media(max-width: 991px){
					font-size: 15px;
				}
			}
			& .result-groupselect-symbol{
				float: left;
				&.categorie, &.marque, &.download{
					&:before{
						content: '';
						width: $height-common + 3;
						height: $height-common + 3;
						background-size: contain;
						background-repeat: no-repeat!important;
						background-position: center;
						display: inline-block;
					}
				}

				&.categorie{
					&:before{
						background: url('../img/Objet-dynamique-vectoriel.png');
					}
				}

				&.marque{
					&:before{
						background: url('../img/Objet-dynamique-vectoriel-copie.png');
					}
				}

				&.download{
					&:before{
						background: url('../img/Objet dynamique vectoriel-1.png');
					}	
				}
			}
		}

		& .result-groupselect-desc{
			font-size: 15px;
			margin-left: 30px;
			margin-right: 30px;
			word-wrap: break-word;
		}
	}
}

.result-arae-left{
	@media(max-width: 767px){
		margin-left: 35px;
		margin-right: 35px;
	}
	@media(max-width: 568px){
		margin-left: 15px;
		margin-right: 15px;
	}
	@media(max-width: 568px){
		margin-left: 0;
		margin-right: 0;
	}
}

.result-arae-right{
	&  .result-area-header {
    	margin-left: $spacing-middle + 5;
    	margin-right: 0;
    	border-bottom: $border-line-normal solid $greengrey-color;
    	position: relative;

    	& .produits-total{
			font-size: $font-size-normal + 2;
		    position: absolute;
		    top: $spacing-normal;
		    right: $spacing-reset;

		    @media(max-width: 480px){
			    display: block;
			    width: 100%;
			    position: relative;
			    top: 0;
			    right: 0;
		    }
		}

		@media(max-width: 767px){
			margin-right: 35px;
		}

		@media(max-width: 568px){
			margin-right: 15px;
			margin-left: 15px;
		}

		@media(max-width: 480px){
			margin-left: 0;
			margin-right: 0;
		}
	}

	&  .result-area-body{
		margin-left: $spacing-middle + 20;
		margin-right: 15px;
		margin-top: 20px;

		& .result-item-row{
			background-color: #fff;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 20px;
			padding: 20px 0;
			&.detail{
				padding: 20px 15px;
			}
			@media(max-width: 1199px){
				padding: 20px 15px;
			}
		}

		@media(max-width: 767px){
			margin-right: $spacing-middle + 20;
		}

		@media(max-width: 568px){
			margin-left: 30px;
			margin-right: 30px;
		}

		@media(max-width: 480px){
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}


.pic-result-item{
	width: 100%;
	height: 180px;
	background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;

    &.logo-result{
    	width: 220px;
    	height: 60px;
	    background-position: left center !important;
	    margin-bottom: 30px;
    }
}

.result-des-area{
	padding-top: 15px;
	padding-bottom: 15px;
	height: 180px;
    display: table-cell;
    vertical-align: middle;
    max-width: 310px;
    word-wrap: break-word;
    
    &.none-vertical{
    	height: auto;
    	display: table;
    	vertical-align: initial;
    	max-width: 100%;
    	min-height: 340px;
    }

	& .item-id{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		& .title{
			color: $green-color;
		}
	}
	& .item-name {
	    font-size: 16px;
	    text-transform: uppercase;
	    font-weight: bold;
	    margin-bottom: 0;
	}
	& .item-des {
    	padding-left: 0;
    	list-style-type: none;
    	font-size: 15px;
    	margin-bottom: 0;
	}
	&.show-more{
		display: inherit;
    	overflow-y: hidden;
    	height: 150px;
    	@include transition(1s);

    	&:after{
    		content: '\f107';
		    position: absolute;
		    bottom: -30px;
		    left: 92px;
		    color: #B4BF35;
		    font-size: 20px;
		    cursor: pointer;
		    font-weight: 600;
		    font-family: 'fontawesome';
    	}
    	&:before{
    		content:'Show More';
    		position: absolute;
    		bottom: -25px;
    		color: #B4BF35;
    		font-weight: bold;
    		cursor: pointer;
    	}
	}

	& .less-more{
		color: #B4BF35;
		cursor: pointer;
		font-weight: 600;
		position: relative;
		display: inline-block;

		&:after{
			content: '\f106';
			position: absolute;
			bottom: -5px;
			right: -16px;
			color: #B4BF35;
			font-size: 20px;
			cursor: pointer;
			font-weight: 600;
			font-family: 'fontawesome';
		}
	}

	@media(max-width: 1199px){
		max-width: 276px;
	}

	@media(max-width: 991px){
		max-width: 218px;
	}

	@media(max-width: 767px){
		max-width: 100%;
		height: auto;
    	display: initial;
	}
}

.result-btn-group{
	height: 180px;
    display: table-cell;
    vertical-align: middle;
	
    & a{
    	& .custom-btn{
    		width: 100%;
    		font-size: 16px;
    		text-transform: uppercase;
    		padding: 12px;
		    border-radius: 0;
		    margin-top: 7px;
    		margin-bottom: 7px;
    		color: #fff;
    		font-weight: bold;
    		background: $green-color;

    		&:hover{
    			background: #744294;
    			@include transition(0.5s);
    		}

    		&.violet{
    			background: #744294;
    			&:hover{
    				background: $green-color;
    				@include transition(0.5s);
    			}
    		}

    		@media(max-width: 991px){
    			padding: 6px;
    			width: auto;
    			font-size: 14px;
    		}
    	}
    }

    &.none-vertical{
    	height: auto;
		vertical-align: initial;
		display: table;
    	margin: auto;

		& .custom-btn{
			width: auto;
			margin-right: 16px;
			padding: 11px 16px;
		}

		& a{
			&:last-child{
				& .custom-btn{
					margin-right: 0;
				}
			}
		}
    }

    @media(max-width: 991px){
    	display: initial;
    	float: right;
    	height: auto;
    }

    @media(max-width: 767px){
    	height: auto;
    	display: initial;
    	float: none;
    }
}

.contacter-area{
	& .contacter-des{
		text-align: center;
		font-size: 16px;
    	color: #B4BF35;
	}
}