@import '../helpers/variables.scss';
@import '../helpers/mixins.scss';

.result-col-reset{
	padding-left: $spacing-reset;
	padding-right: $spacing-reset;
}

.result-arae-left, .result-arae-right{
	margin-top: $spacing-middle;
	
	& .result-search-inputgroup{
		position: relative;
		margin-bottom: $spacing-normal;

		& .result-search-input{
			width: $max-width;
			padding: $font-size-normal + 2;
			padding-left: $spacing-super-big + 4;
			border: $border-line-normal solid $greengrey-color;
			color: $greenblack-color;
			font-size: $font-size-normal + 2;

	    	&:focus{
	    		border-color: $green-color;
	    		outline: none;
	    	}
		}

		& .result-icon-input{
			position: absolute;
			font-size: $font-size-midldle;
		    top: $spacing-normal;
		    left: $spacing-normal - 3;
		    margin-bottom: $spacing-reset;
		}
	}

	& .result-par-page{
		width: $max-width;
		display: table;
		margin-bottom: $spacing-middle + 10;

		& .result-par-pagetitle{
			display: table-cell;
			height: $height-par-page;
			vertical-align: middle;
			font-size: $font-size-normal + 2;
			color: $green-color;
		}
		& .result-par-pagegroup{
			float: right;

			& ul{
				margin-bottom: $spacing-reset;
				& li{
					display: inline-block;
				    background: $green-color;
				    text-align: center;
				    padding: $spacing-normal - 3 $spacing-normal + 2;
				    word-wrap: break-word;
				    cursor: pointer;
				    margin-left: $spacing-normal - 5;

				    &:nth-child(1){
				    	margin-left: $spacing-reset;
				    }

					& a{
						font-weight: $font-weight-bold;
						font-size: $font-size-normal + 2;
						min-width: $min-width-par-page;
    					display: block;
    					color: $greenblack-color;
    					text-decoration: none;
					}

					&.active{
						background: transparent;
    					border: $border-line-normal solid $green-color;
    					padding: $spacing-normal - 5 $spacing-normal + 2;
						& a{
							color: $green-color;
						}
						&:hover{
							border-color: $greenblack-color;
						}
					}

					&:hover{
						background: $greenblack-color;

						& a{
							color: $white-color;
						}
					}
				}
			}
		}
	}

	& .result-groupselect{
		& .result-groupselect-title{
			border-bottom: $border-line-normal solid $greengrey-color;
    		padding-bottom: $spacing-middle - 5;
    		margin-bottom: $spacing-middle;

			& .result-groupselect-text{
				display: table-cell;
				height: $height-common;
				vertical-align: middle;
				font-size: $font-size-normal + 2;
				color: $green-color;
				padding-left: $spacing-middle - 8;
			}
			& .result-groupselect-symbol{
				float: left;
				&.categorie, &.marque{
					&:before{
						content: '';
						width: $height-common;
						height: $height-common;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						display: inline-block;
					}
				}

				&.categorie{
					&:before{
						background: url('../img/Objet-dynamique-vectoriel.png');
					}
				}

				&.marque{
					&:before{
						background: url('../img/Objet-dynamique-vectoriel-copie.png');
					}
				}
			}
		}
	}
}

.result-arae-right{
	&  .result-area-header {
    	margin-left: $spacing-middle + 5;
    	margin-right: $spacing-middle + 5;
    	border-bottom: $border-line-normal solid $greengrey-color;
    	position: relative;

    	& .produits-total{
			font-size: $font-size-normal + 2;
		    position: absolute;
		    top: $spacing-normal;
		    right: $spacing-reset;
		}
	}

	&  .result-area-body{
		margin-left: $spacing-middle + 20;
		margin-right: $spacing-middle + 20;
		margin-top: 20px;

		& .result-item-row{
			background-color: #fff;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 20px;
			padding: 20px 0;
		}
	}
}


.pic-result-item{
	width: 100%;
	height: 180px;
	background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
}

.result-des-area{
	padding-top: 15px;
	padding-bottom: 15px;
	height: 180px;
    display: table-cell;
    vertical-align: middle;

	& .item-id{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		& .title{
			color: $green-color;
		}
	}
	& .item-name {
	    font-size: 16px;
	    text-transform: uppercase;
	    font-weight: bold;
	    margin-bottom: 0;
	}
	& .item-des {
    	padding-left: 0;
    	list-style-type: none;
    	font-size: 15px;
    	margin-bottom: 0;
	}
	&.show-more{
		display: inherit;
    	overflow-y: hidden;
    	height: 150px;
    	
    	&:after{
    		content: '\f107';
		    position: absolute;
		    bottom: -30px;
		    left: 92px;
		    color: #B4BF35;
		    font-size: 20px;
		    cursor: pointer;
		    font-weight: 600;
    	}
    	&:before{
    		content:'Show More';
    		position: absolute;
    		bottom: -25px;
    		color: #B4BF35;
    		font-weight: bold;
    		cursor: pointer;
    	}
	}

	& .less-more{
		color: #B4BF35;
		cursor: pointer;
		font-weight: 600;
		position: relative;

		&:after{
			content: '\f106';
			position: absolute;
			bottom: -7px;
			right: -16px;
			color: #B4BF35;
			font-size: 20px;
			cursor: pointer;
			font-weight: 600;
		}
	}
}

.result-btn-group{
	height: 180px;
    display: table-cell;
    vertical-align: middle;
	
    & a{
    	& .custom-btn{
    		width: 100%;
    		font-size: 16px;
    		text-transform: uppercase;
    		padding: 12px;
		    border-radius: 0;
		    margin-top: 7px;
    		margin-bottom: 7px;
    		color: #fff;
    		font-weight: bold;
    		background: $green-color;

    		&:hover{
    			background: #744294;
    			@include transition(0.5s);
    		}

    		&.violet{
    			background: #744294;
    			&:hover{
    				background: $green-color;
    				@include transition(0.5s);
    			}
    		}
    	}
    }
}