<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Blank Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800" media="all" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,200italic,400italic,600italic,600,700,700italic,900,900italic" media="all" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrap-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 banner-col-reset">
          <div class="banner-area">
            <h2 class="banner-title"><span>NOS PRODUITS</span></h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 banner-col-reset">
          <div class="description-area">
            <h3 class="description-title">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</h3>
            <h5 class="description-content">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique</h5>
          </div>
        </div>
      </div>  
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-4 result-col-reset">
          <div class="result-arae-left">
            <div class="result-search-inputgroup">
              <i class="fa fa-search" aria-hidden="true"></i>
              <label class="glyphicon glyphicon-search result-icon-input" for="result-search"></label>
              <input type="text" placeholder="Recherche par référence ou mots-clefs" class="result-search-input" id="result-search">
            </div>

            <div class="result-par-page">
              <label class="result-par-pagetitle">Quantité par page</label>
              <div class="result-par-pagegroup">
                <ul>
                  <li class="active"><a href="#">8</a></li>
                  <li><a href="#">16</a></li>
                  <li><a href="#">32</a></li>
                </ul>
              </div>
            </div>

            <div class="result-groupselect">
              <div class="result-groupselect-title">
                <span class="result-groupselect-symbol categorie"></span>
                <label class="result-groupselect-text">Recherche par catégorie</label>
              </div>
 
              <div class="dropdown result-select une-famille">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Sélectionnez une famille<span class="dropdown-symbol"></span>
                </button>
                <ul class="dropdown-menu">
                  <li class="active"><span>HTML</span></li>
                  <li><span>CSS</span></li>
                  <li><span>JavaScript</span></li>
                </ul>
              </div>

              <div class="dropdown result-select unesous-famille">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Sélectionnez une sous-famille<span class="dropdown-symbol"></span></button>
                <ul class="dropdown-menu">
                  <li class="active"><span>HTML</span></li>
                  <li><span>CSS</span></li>
                  <li><span>JavaScript</span></li>
                </ul>
              </div>
            </div>

            <div class="result-groupselect">
              <div class="result-groupselect-title">
                <span class="result-groupselect-symbol marque"></span>
                <label class="result-groupselect-text">Recherche par marque</label>
              </div>
 
              <div class="dropdown result-select une-marque">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Sélectionnez une marque<span class="dropdown-symbol"></span></button>
                <ul class="dropdown-menu">
                  <li class="active"><span>HTML</span></li>
                  <li><span>CSS</span></li>
                  <li><span>JavaScript</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-7 col-md-8 result-col-reset">
          <div class="result-arae-right">
            <div class="result-area-header">
              <ul class="breadcrumbs">
                <li><a href="#"><span>Produits</span></a></li>
                <li><span> > </span></li>
                <li><a href="#"><span>Tous nos produits</span></a></li>
              </ul>

              <div class="produits-total">
                <p><span>2685</span> produits trouvés</p>
              </div>
            </div>

            <div class="row">
              <div class="result-area-body">
                <div class="row result-item-row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                      <div class="col-md-5">
                        <div style="background: url('img/s5825.jpg');" class="pic-result-item"></div>
                      </div>
                      <div class="col-md-7">
                        <div class="result-des-area none-vertical">
                          <div style="background: url('img/logo-result.png');" class="pic-result-item logo-result"></div>

                          <p class="item-id"><span class="title">référence: </span> tt54b</p>
                          <p class="item-name">equipement d'alarma ppms - 4 boucles</p>

                          <ul class="item-des">
                            <li><span>- </span>4 lignes de déclencheurs manuels</li>
                            <li><span>- </span>2 lignes de diffuseurs sonores (24V - 500mA)</li>
                            <li><span>- </span>2 contacts sec d'alarme</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-7 col-md-offset-5">
                        <div class="result-btn-group none-vertical">
                          <a href="#"><button type="button" class="btn custom-btn violet">commander</button></a>
                          <a href="#"><button type="button" class="btn custom-btn">retour vers la liste</button></a>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="result-groupselect">
                      <div class="result-groupselect-title no-border">
                        <span class="result-groupselect-symbol download"></span>
                        <label class="result-groupselect-text">Recherche par catégorie</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row pagination-row">
                  <ul class="pagination-area">
                    <li class="prev-btn"><a href="#"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="next-btn"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>   
    </div>
  </div>
</body>
</html>

