@import "helpers/variables.scss";

.navbar, .container > .navbar-header{
	min-height: $min-height-menu;
}

.navbar-default{
	border:none;
	margin: auto;
	background: #ffffff;
	box-shadow: 0 0 6px 0;    
	border-radius: 0;    
	// background: $color-background-menu;
}

.popover{
	border: none;
	background: #f0f0f0;
}
.popover.bottom>.arrow{
	border-bottom-color: #f0f0f0;
	margin-left: -49px;
}
.popover.bottom>.arrow:after{
	border-bottom-color: #f0f0f0;
}
.popover.bottom{
	margin-left: 35px;
}
.popover-content {
    padding: 9px 6px;
    padding-bottom: 4px;
}

button.navbar-toggle.collapsed, button.navbar-toggle {
    margin: 28px 17px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0896D5;
}

thead > tr > th{
	text-transform: uppercase;
	font-size: 16px;
    font-weight: 600;
    color: #495057;
}

thead > tr > th, .table-bordered{
    text-align: center;
}

.table-bordered{
	font-size: 16px;
    color: #868e96;
    border-left: none;
    border-right: none;
}

.form-control{
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}

@media(max-width: 991px){
	#zoomImg .owl-theme .owl-nav{
		display: none;
	}
}

@media(max-width: 767px){
	.navbar-default .navbar-collapse{
		position: absolute;
	    background: #143655;
	    width: 100%;
	    opacity: 0.99;
	    margin-left: -15px;
	    z-index: 3;
	}
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle{
		background-color: #ffffff;
    	border: none;
	}
	#zoomImg .owl-theme .owl-nav{
		display: none;
	}
}

@media(max-width: 640px){
	a.button.secondary.url div{
		display: none;
	}
	a.button.secondary.url img {
    	display: block!important;
	}
}

@media(max-width: 480px){
	#zoomImg .owl-carousel .owl-item div {
    	max-height: 186px;
	}
}

@media(min-width: 780px){
	#zoomImg{ 
		& .modal-dialog{
			width: 780px;
		}
	}
}

.modal-header{
	border: none;
}

.modal-dialog{
	margin: 200px auto;
}

#zoomImg{ 
	& .item-image {
    	background-size: contain;
    	height: 400px;
    	background-repeat: no-repeat!important;
    	background-position: center!important;
	}
	& .modal-content {
	    background: none;
	    border: none;
	    box-shadow: none;
	    -webkit-box-shadow: none;
	}
	& .owl-theme .owl-dots .owl-dot{
		display: none;
	}
	& .owl-theme .owl-nav {
	    position: absolute;
	    top: 50%;
	    left: 40%;
	}
	& .owl-theme .owl-nav .owl-prev {
	    position: absolute;
	    left: -355px;
	    background: #fff!important;
    	color: transparent!important;
    	border-radius: 50%!important;
    	padding: 0!important;
	}

	& .owl-theme .owl-nav .owl-next {
	    position: absolute;
	    right: -500px;
	    background: #fff!important;
    	color: transparent!important;
    	border-radius: 50%!important;
    	padding: 0!important;
	}

	& .owl-carousel .owl-item div {
    	max-height: 490px;
	}
	& .owl-prev::after {
	    font-family: fontawesome;
	    font-size: 27px;
	    content: "\f104";
	    top: 0;
	    left: -15px;
	    border-top-width: 0px;
	    border-bottom-width: 0px;
	    color: #0896d5;
	    position: relative;
	}
	& .owl-next::after {
	    font-family: fontawesome;
	    font-size: 27px;
	    content: "\f105";
	    top: -0;
	    left: -12px;
	    border-top-width: 0px;
	    border-bottom-width: 0px;
	    color: rgb(8, 150, 213);
	    position: relative;
	}
	& .thumbnail-focus{
		border: 3px solid #fff;
	}
	& .thumbnail{
	    background: #000;
	    border: #000;
	    padding: 20px 44px;
	    border-radius: 0!important;
	    & .owl-carousel .owl-item div {
    		max-height: 371px;
		}
		& .owl-stage{
			margin: auto;
		}
		& .owl-nav{
			top: 10%;
			display: none;
		}
		& .owl-nav .owl-prev {
			left: -296px;
		    background: transparent!important;
	    	color: transparent!important;
	    	border-radius: 0!important;
	    	font-weight: 600;
		}
		& .owl-nav .owl-next {
			right: -440px;
		    background: transparent!important;
	    	color: transparent!important;
	    	border-radius: 0!important;
	    	font-weight: 600;
		}
	}
}

a.button.secondary.url img {
    display: none;
}

a.button.secondary.url div{
    min-height: 45px;
    max-height: 50px;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: center!important;
}


a.button.secondary.url:focus div{
	border: 3px solid #fff;
}

