.mfp-counter{
	display: none;
}

.mfp-arrow:before{
	font-family: 'fontawesome';
    content: "" !important;
    font-size: 27px;
    top: -37px!important;
    left: -19px!important;
    border-top-width: 0!important;
	border-bottom-width: 0!important;
	color: #0896d5!important;
}

.mfp-arrow-right:before{
	content: "\f105" !important;
	right: 19px!important;
    left: auto!important;
}

.mfp-arrow-left, .mfp-arrow-right {
    left: 0!important;
    background: #fff!important;
    border-radius: 50%;
    height: 30px!important;
    width: 30px!important;
    margin-top: 0!important;
    opacity: 1!important;
}

.mfp-arrow-left:hover, .mfp-arrow-right:hover{
	opacity: 0.7!important;
}

.mfp-arrow-left{
	left: 32%!important;
}

.mfp-arrow-right{
	right: 32%!important;
    left: auto!important;
}

.mfp-arrow-left:after,.mfp-arrow-left:before,
.mfp-arrow-right:after,.mfp-arrow-right:before{
	border-right: none!important;
	border-top-width: 0!important;
	border-bottom-width: 0!important;
}


@media (max-width: 1920px){
	.mfp-arrow-left{
		left: 30%!important;
	}

	.mfp-arrow-right{
		right: 30%!important;
	    left: auto!important;
	}
}

@media (max-width: 1600px){
	.mfp-arrow-left{
		left: 26%!important;
	}

	.mfp-arrow-right{
		right: 26%!important;
	    left: auto!important;
	}
}

@media (max-width: 1366px){
	.mfp-arrow-left{
		left: 23%!important;
	}

	.mfp-arrow-right{
		right: 23%!important;
	    left: auto!important;
	}
}

@media (max-width: 1199px){
	.mfp-arrow-left{
		left: 17%!important;
	}

	.mfp-arrow-right{
		right: 17%!important;
	    left: auto!important;
	}
}

@media (max-width: 991px){	
	.mfp-arrow-left{
		left: 8%!important;
	}

	.mfp-arrow-right{
		right: 8%!important;
	    left: auto!important;
	}
}