.dropdown-box{
	position: relative;
	z-index: 1;
	margin-bottom: 85px;
}

.dropdown-toggle-box{
	position: absolute; 
	left:auto; 
	right: 50px; 
	width: 135px; 
	height:35px;
	text-align: left;
	border: none;
	padding: 8px 10px;
	font-size: 16px;
	color: #868e96;
	border-radius: 5px 0 0 5px;
}

.dropdown-menu-right-box{
	top: 33px;
    min-width: 185px;
    border-radius: 0 0 4px 4px;
}

.dropdown-menu-right-box > li > a{
	padding: 8px 10px;
	font-size: 16px;
	text-align:left;
}

.dropdown-lable-box{
	position: absolute; 
	right: 206px; 
	left: auto; 
	top:5px;
	font-size: 18px;
	font-weight:600;
}

.dropdown-toggle-box::after{
	content: ' ';
	display: inline-block;
	width: 17px;
	height:14px;
	background: url('../img/dropdown-icon.png') no-repeat;
	background-position: center;
	background-color: #e05B4C;
    width: 50px;
    height: 35px;
    position: absolute;
    top: 0;
    right: -50px;
    border-radius: 0 5px 5px 0;
}

.dropdown-cataloguge{
	margin: auto;
    min-width: auto;
    left: 118px;
    top: 31px;
    width: 46px;
    & > li > a{
    	padding: 3px 18px;
    }
}

.dropdown-toggle-catalogue{
	padding: 4px 11px;
	background: transparent;
	&::after{
		content: '\f107';
	    color: #428bca;
	    font-family: 'fontawesome';
	    font-size: 15px;
	    position: relative;
	    right: -4px;
	    font-weight: bold;
	}
}


.dropdown-toggle-signin{
	text-decoration: none!important;
	color: #ffffff!important;
	&.signin{
		color: #868e96!important;
	}
}

.dropdown-menu-signin{
	top: 77px;
	background: #143655;
	min-width: 184px;
	& > li > a{
		color: #ced4da;
		text-align: left;
		font-size: 16px;
		padding-left: 15px;
    	padding-right: 15px;
		&:hover{
			background: #e05b4c;
			color: #ffffff;
		}
	}
	& > li{
		margin-top: 15px;
    	margin-bottom: 15px;
	}
	&::before{
		content: '\f0d8';
	    color: #143655;
	    font-family: 'fontawesome';
	    font-size: 35px;
	    position: absolute;
	    top: -31px;
	    left: 47px;
	}
}

.dropdown-search-advance{
    margin: auto;
    width: calc(100% - 6%);
    right: 0;
}

.open-signin > a{
	background: transparent!important;
}

.dropdown--account-1, .dropdown--account-2, 
.dropdown--account-3, .dropdown--account-4, 
.dropdown--account-5, .dropdown--account-6, 
.dropdown--account-logout{
	background: #0896D5;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 3px;
}

.dropdown.open-signin{
	position: relative;
    height: 90px;
}

.dropdown--account-1 {
    -webkit-mask: url('../img/homepage-01.svg') no-repeat;
    -moz-mask: url('../img/homepage-01.svg') no-repeat;
    -o-mask: url('../img/homepage-01.svg') no-repeat;
    -ms-mask: url('../img/homepage-01.svg') no-repeat;
}
.dropdown--account-2 {
    -webkit-mask: url('../img/homepage-02.svg') no-repeat;
    -moz-mask: url('../img/homepage-02.svg') no-repeat;
    -o-mask: url('../img/homepage-02.svg') no-repeat;
    -ms-mask: url('../img/homepage-02.svg') no-repeat;
}
.dropdown--account-3 {
    -webkit-mask: url('../img/homepage-03.svg') no-repeat;
    -moz-mask: url('../img/homepage-03.svg') no-repeat;
    -o-mask: url('../img/homepage-03.svg') no-repeat;
    -ms-mask: url('../img/homepage-03.svg') no-repeat;
}
.dropdown--account-4 {
    -webkit-mask: url('../img/homepage-04.svg') no-repeat;
    -moz-mask: url('../img/homepage-04.svg') no-repeat;
    -o-mask: url('../img/homepage-04.svg') no-repeat;
    -ms-mask: url('../img/homepage-04.svg') no-repeat;
}
.dropdown--account-5 {
    -webkit-mask: url('../img/homepage-05.svg') no-repeat;
    -moz-mask: url('../img/homepage-05.svg') no-repeat;
    -o-mask: url('../img/homepage-05.svg') no-repeat;
    -ms-mask: url('../img/homepage-05.svg') no-repeat;
}
.dropdown--account-6 {
    -webkit-mask: url('../img/homepage-06.svg') no-repeat;
    -moz-mask: url('../img/homepage-06.svg') no-repeat;
    -o-mask: url('../img/homepage-06.svg') no-repeat;
    -ms-mask: url('../img/homepage-06.svg') no-repeat;
}

.dropdown--account-logout{
	-webkit-mask: url('../img/logout-01.svg') no-repeat;
    -moz-mask: url('../img/logout-01.svg') no-repeat;
    -o-mask: url('../img/logout-01.svg') no-repeat;
    -ms-mask: url('../img/logout-01.svg') no-repeat;
}
