.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 14px;
    color: #5f5f5f;
    background-color: #d7d7d7;
    display: inherit;
    height: 120px;
    width: 120px;
    text-align: center;
    padding-top: 20px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #e05b4c;
    color: #ffffff;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

.inputfile-area{
	position: relative;
}