.like-star {
    background: #c9c9c9;
    -webkit-mask: url('../img/star.svg') no-repeat;
    -moz-mask: url('../img/star.svg') no-repeat;
    -o-mask: url('../img/star.svg') no-repeat;
    -ms-mask: url('../img/star.svg') no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    &.mobile{
        width: 24px;
        height: 24px;
    }
}

span.grid--result--left--item-cancel,
span.grid--result--left--item-accept {
    display: none;
    font-size: 14px;
    color: #0896d5;
    position: absolute;
    top: 11px;
    left: 134px;
    width: 100%;
    cursor: pointer;
}

span.grid--result--left--item-cancel{
	left: 193px;
}

.like-star-default{
    background: #c9c9c9;
}

.like-star-yellow{
    background: #fff200;
}