.select-default{
	width: 100%;
	height: 45px;
	border-radius: 5px;
	background: transparent;
	-webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: transparent url("../img/dropdown.svg") no-repeat right;
    background-position-x: 97%;
    padding: 8px;
    background-size: 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus{
    	border-color: rgba(102,175,233,0.8);
  		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102,175,233, 0.6);
  		outline: 0 none;
    }
}

.select-left{
	width: 32%;
    display: inline-block;
    margin-right: 25px;
    &.item-class{
    	width: 62%;
    	margin-right: 0;
    	& .select-default{
    		background-position-x: 95%;
    	}
    }
    & .select-default{
    	background-position-x: 92%;
    }
}