.sider-bar{
	list-style-type: none;	
	font-size: 16px;
	font-weight: 600;
	background: #183a58;
	padding-left: 29px;
	padding-right: 29px;

	& li:first-child p{
		padding-top: 22px;
	}
	& li:last-child p{
		padding-bottom: 22px;	
	}
	& li{
		border-bottom: 1px solid #1b4770;
	}
	& li:last-child{
		border-bottom: none;
	}	
	& li p{
		padding-top: 20.5px;
		padding-bottom: 20.5px;
		margin-bottom: 0;
		cursor: pointer;
	}
	& li a{
		color: #09a9ed;
		text-transform: uppercase;
	}
	& li a:hover, & li:hover a{
		text-decoration: none;
		color: #e05b4c;
	}
}

.list-thumbnail {
    position: absolute;
    top: 70%;
    left: 35%;
}

.thumbnail-slider{
	&.mfp-img{
		display: inline-block;
    	width: 47px;
    	margin-right: 10px;
    	&:last-child{
    		margin-right: 0;
    	}
	}
}