.cataloge-area-custom{
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 60px;
	padding-bottom: 60px;
	@media(max-width: 991px){
		padding-left: 0;
		padding-right: 0;
	}
	@media(max-width: 480px){
		padding-top: 23px;
		padding-bottom: 23px;
	}
}

.list-cataloge-area{
	margin-top: 20px;
	position: relative;
	max-width: 100%;
	margin-left: auto;
}

.sidebar-next-press, .sidebar-prev-press{
	display: none;
	position: absolute;
	bottom: -13px;
	left: 0;
	background: #EDEDED;
	width: 100%;
	text-align: center;
	cursor: pointer;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	height: 13px;	    
	font-size: 12px;

	&:before{
    	content: '';
	    width: 15px;
	    height: 15px;
	    background: #fff;
	    display: inline-block;
	    left: -15px;
	    bottom: 0;
	    position: absolute;
	    z-index: 1;
    }

	&:after{
		content: '\f0d7';
	}

	&:hover{
		background: #e05B4C;
		&:after{
			color: #fff;
		}
	}
	&.show{
		display: block;
	}
}

.sidebar-prev-press{
	&:after{
		content: '\f0d8';
	}
}

.descrip-cataitem-area{
	margin-top: 20px;

	& .descrip-cataitem{
		background: #E8E8E8; 
		height: auto;
    	width: 100%;
    	display: inline-block;
		border-radius: 10px;
		padding: 12.5px 30px 12.5px 44px;

		& .left-col{
			float: left;
			display: table-cell;

			& .title-cataloge{
				color: #777777;
				font-weight: 600;
				font-size: 16px;
				line-height: 22px;
				max-width: 457px;
			}
			& .description-cataloge{
				color: #777777;
				font-size: 13px;
				line-height: 18px;
				max-width: 457px;
				@media(max-width: 991px){
					max-width: 100%;
				}
			}
			@media(max-width: 480px){
				float: none;
			}
		}
		& .right-col{
			float: right;
			& .prices-cataloge{
				color: #495057;
				font-weight: 600;
				line-height: 22px;
				font-size: 16px;
				padding-top: 25px;
    			padding-bottom: 20px;
    			min-width: 73px;
    			@media(max-width: 1199px){
					margin-bottom: 0;
					padding-top: 0;
					padding-bottom: 0;
				}
			}
			@media(max-width: 1199px){
				float: none;
			}
			@media(max-width: 991px){
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		@media(max-width: 480px){
			padding: 12.5px 20px;
		}
	}

	@media(max-width: 480px){
		margin-top: 4px;
	}
}

.title-cataloge-parent{
	text-align: center;
	color: #495057;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	padding-left: 19px;
	padding-right: 19px;
}

.descrip-cataloge-parent{
	text-align: center;
	color: #868E96;
	font-size: 16px;
	line-height: 22px;
	padding-left: 40px;
	padding-right: 40px;
	@media(max-width: 480px){
		padding-left: 20px;
		padding-right: 20px;
	}
}

// .select-cataloge-area{
// 	position: relative;
// 	margin-left: 180px;
// 	margin-right: 180px;

// 	& .select-cataloge{
// 		display: none;
// 		background: #E05B4C;
// 		border: 1px solid #E05B4C;
// 		box-sizing: border-box;
// 		border-radius: 10px;
// 		color: #fff;
// 		padding: 9px;
// 		outline: none;
// 		width: 100%;
// 		-ms-appearance:button; /* Firefox */
// 		-o-appearance:button; /* Firefox */
// 		-moz-appearance:button; /* Firefox */
// 	    -webkit-appearance:button; /* Safari and Chrome */
// 	    appearance:button;
// 	    background-image: url(../img/arrow_down.png);
//     	background-repeat: no-repeat;
//     	background-position: 95% 50%;

// 		@media(max-width: 1199px){
// 			display: block;
// 			text-align-last: center;
// 			font-weight: 600;
//     		font-size: 14px;
//     		line-height: 19px;
//     		position: relative;
// 		}
// 	}

// 	& .select-cataloge-icon{
// 		position: absolute;
// 	    top: 0;
// 	    right: 0;
// 	    padding: 8px;
// 	    border-left: 1px solid rgba(255, 255, 255, 0.6);

//     	& span{
//     		color: #fff;
//     	}
// 	}

// 	&::after{
// 		content: '';
// 	    position: absolute;
// 	    top: 0;
// 	    right: 14%;
// 	    border-left: 1px solid rgba(255, 255, 255, 0.6);
// 	    height: 39px;
// 	}

// 	& option{
// 		background: #fff;
//     	color: #495057;
// 	}

// 	@media(max-width: 640px){
// 		margin-left: 80px;
// 		margin-right: 80px;
// 	}

// 	@media(max-width: 480px){
// 		margin-left: 2px;
// 		margin-right: 2px;
// 	}
// }
.view-cate-area {
	@media(max-width: 991px){
	    padding-left: 0;
	    padding-right: 0;
	    & .row{
	    	margin-left: 0;
	    	margin-right: 0;
	    }

	    & .view-cate-content{
	    	padding-left: 0;
			padding-right: 0;
	    }
	}
}


.list-cataloge-area{
	& ul{
		& li{
			text-align: center;
			&.active-item{
				background: #e05B4C;
				border-color: transparent;
				transition: 0.5s;
				-webkit-transition: 0.5s;
				-moz-transition: 0.5s;
				-ms-transition: 0.5s;
				-o-transition: 0.5s;
				position: relative;
				color: #fff;
				&::after{
					content: '';
				    position: absolute;
				    bottom: -13px;
				    left: 46%;
				    color: #e05B4C;
				    background: url('../img/polygon-down-arrow.png');
				    background-repeat: no-repeat;
				    display: inline-block;
				    width: 12px;
				    height: 12px;
				}
			}
		}
	}	
}
