<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable .header {
  display: table;
  width: 100%;
  background-color: #f1f1f1;
}

#myTable .body {
  padding: 0 10px;
}

#myTable .body .row-class {
  display: table;
  width: 100%;
  padding: 0 10px;
}

#myTable .header .cell,
#myTable .body .row-class .standard-class {
  display: table-cell;
  padding: 10px;
}

.col-10 {width:10%;}
.col-50 {width:50%;}
.col-40 {width:40%;}
</style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<div id="myTable">
  <div class="header">
    <div class="cell col-10">Id</div>
    <div class="cell col-50">Name</div>
    <div class="cell col-40">Country</div>
  </div>

  <div class="body">
    <div class="row-class">
      <div class="cell col-10">1</div>
      <div class="standard-class col-50">Alfreds Futterkiste</div>
      <div class="standard-class col-40">Germany</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">2</div>
      <div  class="standard-class col-50">Berglunds snabbkop</div>
      <div class="standard-class col-40">Sweden</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">3</div>
      <div  class="standard-class col-50">Island Trading</div>
      <div class="standard-class col-40">UK</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">4</div>
      <div  class="standard-class col-50">Koniglich Essen</div>
      <div class="standard-class col-40">Germany</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">5</div>
      <div  class="standard-class col-50">Laughing Bacchus Winecellars</div>
      <div class="standard-class col-40">Canada</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">6</div>
      <div  class="standard-class col-50">Magazzini Alimentari Riuniti</div>
      <div class="standard-class col-40">Italy</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">7</div>
      <div  class="standard-class col-50">North/South</div>
      <div class="standard-class col-40">UK</div>
    </div>
    <div class="row-class">
      <div class="cell col-10">8</div>
      <div  class="standard-class col-50">Paris specialites</div>
      <div class="standard-class col-40">France</div>
    </div>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByClassName("row-class");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByClassName("standard-class")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
