<html>
<title>AngularJS -Expression</title>
<body>
<h1>AngularJS - Expression</h1>
<div ng-app="" ng-init="number=2; price=40; name={firstname:'Vinh', lastname:'Nguyen', code:'123456789'}; score=[8.5, 7.5, 9]">
	<p>Number: {{number}}</p>
	<p>Price: {{price}}</p>
	<p>Total: {{number * price}}.000 VND</p>
	<hr>
	<p>First name: {{name.firstname}}</p>
	<p>Last name: {{name.lastname}}</p>
	<p>Full name: {{name.firstname  + ' ' + name.lastname}}</p>
	<p>Student Code: {{name.code}}</p>
	<hr>
	<p>Math: {{score[0]}}</p>
	<p>History: {{score[1]}}</p>
	<p>Geography: {{score[2]}}</p>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</body>
</html>