<html>
<title>AngularJS - Controller</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>
<h1>AngularJS - Controller</h1>
<div ng-app="moduleAngularJS" ng-controller="studentController">
	<p>Input LastName: 
		<input type="text" ng-model="student.last">
	</p>

	<p>Input FirstName: 
		<input type="text" ng-model="student.first">
	</p>
 
	<p>Input tuition:
		<input type="text" ng-model="student.tuition">
	</p>

	<p>Math score:
		<input type="text" ng-model="student.major[0].score">
	</p>
	<p>History score:
		<input type="text" ng-model="student.major[1].score">
	</p>
	<p>Drawing score:
		<input type="text" ng-model="student.major[2].score">
	</p>

	<hr>
	<p>Full Name (Uppercase): {{student.fullname() | uppercase}}</p>
	<p>Full Name (Lowercase): {{student.fullname() | lowercase}}</p>
	<p>Tuition: {{student.tuition | currency}}</p>
	<p>Account Sign in: {{student.fullname()}}</p>
	<ul>
		<li ng-repeat="item in student.major | filter: major | orderBy: 'score'">
			{{item.name + " score: " + item.score}}
		</li>
	</ul>
</div>

<script type="text/javascript">
	var moduleAngularJS = angular.module("moduleAngularJS", []);

	moduleAngularJS.controller('studentController', function($scope){
		$scope.student = {
			first: "Vinh",
			last: "Nguyen Xuan",
			tuition: 200,
			major:[
				{name: "Math", score: 10},
				{name: "History", score: 8},
				{name: "Drawing", score: 9}
			],
			fullname: function(){
				var studentObject;
				studentObject = $scope.student;
				return studentObject.first + ' ' + studentObject.last;
			}
		};
	});
</script>
</body>
</html>