@media(max-width: 1199px){
	.grid--result--left--item-address {
	    margin-bottom: 16px;
	}
	.grid--result--left--item-description{
		margin-bottom: 13px;
	}
	p.grid--result--left--item-description {
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	.grid--result--left--item-like .grid--result--left--item-numlike{
		display: block;
    	position: inherit;
    	top: 0;
    	left: 0;
	}
	.btn-save-submit-subcontent{
		display: none;
	}
	.btn-save-submit{
		padding: 12.5px 5px;
	}
	.grid--result--left-imgitem {
    	margin-right: 25px;
	}
	.grid-detailcompay-social .grid--detailcompay--social-area{
		padding-left: 0;
	}
	.grid-detailcompay-net, .grid-detailcompay-face, 
	.grid-detailcompay-twinter, .grid-detailcompay-in{
	    margin-right: 3px;
	}
	.grid-detailcompay-readmore {
    	position: absolute;
	    top: 94%;
	    left: 0;
	}
	.grid-detailcompay-info .grid--detailcompay--info-name{
		min-height: 80px;
	}
	.grid-detailcompay-info .grid--detailcompay--info-address ul > li.position .main-part,
	.grid-detailcompay-info .grid--detailcompay--info-address ul > li.phone .main-part{
		min-width: 230px;
	}
	.modal-register, .modal-signin{
		margin-left: 19%;
    	margin-right: 19%;
    	width: auto;
	}
	.write-detail-mess-border{
		& .content{
			width: 90%!important;
		}
	}
	.price-center-col{
		width: 300px;
		left: -85px;
	}
	.price-description.bold.right,
	.price-description.bold.left,
	.price-description.bold.normal{
		max-width: 297px;
	}

	li.price-description.right::before {
    	left: 90px;
	}

	ul.price-right {
    	padding-left: 43px;
	}

	.price-description-mobile{
		margin-left: -11px;
	}

	.price-right.mobile{
		width: 80%;
		margin-left: 6px;
		margin-right: 6px;
	}

	.price-center.mobile{
		margin-left:20px;
		margin-right:20px;	
	}

	.form-area.profile {
    	padding: 23px 120px 40px;
	}
}

@media(max-width:991px){
	.search-box{
		width: calc(100% - 7.2%);
	}
	.footer--area-mobile{
		display:block;
	}
	.footer--area-desktop{
		display:none;
	}
	body#body-result .wrap-content .container .row .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    	display: none;
	}
	.grid-detailcompay-desktop{
		display: none;
		&.mobile {
			display: block;
		}
		&.grid-detailcompay-modidifirearea{
			display: block;
		}
	}
	.grid-detailcompay-mobile{
		display: block;
		background: none; 
	}
	.sider-bar{
		display: none;
	}
	.btn-modifire-submit {
	    font-size: 18px;
	    padding: 17.5px 31px;
	    font-weight: 600;
	    display: none!important;
	}
	.grid-detailcompay-readmore{
		left: 16px;
	}
	.grid-detailcompay-editarea{
		display: none;
	}
	.grid-detailcompay-info .grid--detailcompay--info-address ul li{
		width: 100%;
	}
	.modal-register, .modal-signin{
	    margin-left: 0;
	    margin-right: 0;
	    width: 100%;
	}
	.row-table-head{
		display: none;
	}
	.row-table-body > tr > td{
		display: inline-block;
		border: none!important;
		&:nth-child(1){
			float: right;
			font-size: 16px;
			color: #adb5bd;
			padding-right: 40px;
		}
		&:nth-child(2){
			float: left;
			font-size: 19px;
    		color: #495057;
    		font-weight: 600;
    		padding-left: 40px;
		}
		&:nth-child(3){
			float: left;
			text-align: left;
			padding-top: 0;
			color: #868e96;
			font-size: 19px;
			padding-left: 40px;
		}
	}
	.row-table-body > tr {
	    border-bottom: 1px solid #ddd;
	    background: #fafafa;
	}
	
	.row-table-active{
		background: transparent!important;
	}

	.btn-new-message{
		margin-right: 40px;
	}
	li.header-group-icon.signin {
    	margin-top: 16px;
	}
	a.header-item.dropdown-toggle.dropdown-toggle-signin.signin {
    	float: left;
    	margin-right: 22px;
    	&:nth-child(2){
    		margin-top: 5px;
    		color: #ffffff!important;
    	}
	}
	.dropdown-menu-signin {
    	margin-left: 60px;
	}
	ul.dropdown-menu.dropdown-menu-signin > li > a {
    	color: #ffffff!important;
    	border-bottom: 1px solid #1b4770;
    	height: 47px;
    	padding-top: 12px!important;
    	padding-bottom: 12px!important;
	}
	.last-child > a{
    	border-bottom: none!important;
    }
    li.sign-out-account > a{
    	border-bottom: none!important;
    }
    .form-group-newmess{
    	float: none;
    	&:nth-child(2){
    		float: none;
    		width: 100%;
    	}
    }
    .btn-new-message{
    	&.write-new{
    		margin-right: 0;
    	}
    }
	.btn-new-message.reply-mess{
		margin-right: 0;
	}
	.price-col.right-col{
		margin-right: 0;
	}
	.price-col.left-col{
		margin-left: 0;
	}
	.price-center-col{
		position: inherit;
		width: 100%;
		z-index: inherit;
		top: inherit;
		left: inherit;
	}
	.price-left-title,
	.price-right-title{
		float: none;
		width: 100%;
		text-align: center;
	}
	.price-left, .price-right{
		width: 100%;
		float: none;
	}
	.price-description{
		float: none;
	}
	.price-description.bold.right, .price-description.bold.left, .price-description.bold.normal{
		max-width: 100%;
	}
	li.price-description.left::before {
    	left: 37px;
	}
	li.price-description.right::before{
		left: 44px;
	}
	.price-submit-area.left,
	.price-submit-area.right{
		left: 0;
	}
	.price-center.mobile, .price-right.mobile {
	    text-align: center;
	    margin-left: 0;
	    margin-right: 0;
	    width: 100%;
	}
	.price-description-mobile{
		margin-left: 0;
	}
	.price-description.bold.right{
		margin-left: 27px;
		margin-right: 27px;
	}
	li.price-description.right {
    	padding-left: 15px;
    	padding-right: 15px;
	}
	ul.price-right{
		padding-left: 32px;
	}
	.price-col, .price-center-col {
    	margin-bottom: 20px;
	}
	.price-col{
		height: auto;
	}
	.price-center-col{
		height: auto;
	}
	.price-submit-area.center{
		bottom: 50px;
	}
	.price-left.price-submit-area.left,
	.price-center.price-submit-area.center,
	.price-right.price-submit-area.right{
		position: initial;
	}
	button.btn.btn-default.btn-price-submit {
    	margin-bottom: 40px;
    	margin-top: 49px;
	}
}

@media(max-width: 767px){
	.header--icon-setting, 
	.header--icon-QA, 
	.header--icon-account{
		display: none;
	}
	a.header-item {
    	max-width: none;
    	text-align: left;
    	color: #ffffff!important;
	}
	.header-group-icon{
		min-height: auto;
	}
	.navbar-brand .logo{
    	margin-left: 10px;
	}
	.header-group-icon {
		border-bottom: 1px solid #1b4770;
	}
	.header-group-icon:nth-last-child(1){
		border-bottom:none;
	}
	a.header-item {    
		padding: 0!important;
	}
	.header-group-icon:hover {    
		background: none;
	}
	li.header-group-icon {
    	margin-left: 30px;
    	margin-right: 30px;
	}
	.footer--area-box{
		display: -webkit-box;
		display: -moz-box;
		display: -o-box;
		display: -ms-box;
	}
	.footer--area--box-item:nth-child(2){
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-o-box-ordinal-group: 1;
		-ms-box-ordinal-group: 1;
	}
	.footer-area{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.footer--area-title{
		margin-bottom: 15px;
	}
	.footer--area-content > p {
    	margin-bottom: 10px;
	}
	li.header-group-icon:nth-child(3) {
    	background: none;
	}
	.grid--result--left--item-like{
		padding-top: 3px;
	}
	span.grid--result--left--item-cancel {
    	left: 61px!important;
	}
	span.grid--result--left--item-cancel, span.grid--result--left--item-accept{
		left:1px;
		top: 30px;
	}
	.header--group--icon-cell{
		height: 47px;
	}
	.modal-register, .modal-signin{
    	margin-left: 7%;
    	margin-right: 7%;
    	width: auto;
	}
	li.header-group-icon:nth-child(3) {
    	background: transparent!important;
	}
	.dropdown.open-signin.open {
	    margin-top: 12px;
	}
	.dropdown-menu-signin > li > a {
	    padding-left: 0 !important;
	}
	.dropdown-menu-signin > li{
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.message-area{
		margin-left: 15px;
		margin-right: 15px;
	}
	.write-detail-mess-border{
		& .content{
			float: none !important;
    		width: 100% !important;
    		padding-left: 59px;
		}
	}
	.form-area.profile {
    	padding: 23px 70px 40px;
	}
}

@media(max-width: 640px){
	.banner{
		height: 469px;
	}
	.search-box {
    	margin-top: 37px;
    	margin-bottom: 37px;
    	width: calc(100% - 8%);
	}
	.banner-title {
	    padding-top: 84px;
	}
	.btn-search-submit{
		padding: 18px 10px;
		font-size: 17px
	}
	.grid--result--left--item-like{
		padding-top: 0;
	}
	.grid--result--left-item{
		width: 47%;
	}
	.slick-slide img{
		width: 429px!important;
		height: 328px!important;
	}
	.slider {
	    width: 90%!important;
	}
	.regular.slider, .regular.slider.slider-catalogue {
    	display: block;
    	margin: auto;
	}
	.regular.slider{
		margin-bottom: 60px;
	}
	.regular.slider.slider-equipe {
    	margin-bottom: 46px;
	}
	.grid-detailcompany-breakline{
		display: none;
	}
	.grid-detailcompay-cataloguecaption {
    	margin-top: 25px;
    	margin-bottom: 55px;
	}
	.grid-detailcompay-equipecaption{
		& .grid-detailcompay-equipename{
			font-size: 21.6px;
			display: block;
			width: 100%;
		}
		& .grid-detailcompay-equipejob{
			font-size: 16.8px;
		}
	}
	.grid-detailcompay-cataloguecaption{
		& .grid-detailcompay-cataloguetitle{
			font-size: 19.2px;
		}
	}
	.grid-detailcompay-title{
		font-size: 30px;
		margin-bottom: 12px;
		display: block;
    	width: 100%;
	}
	.grid-detailcompany-description{
		font-size: 19.2px;
	}
	.write-detail-mess-infoacc{
		&.accname{
			top: -15px;
		}
	}
	.single-main-title.question {
	    margin: auto;
	    margin-bottom: 40px;
	    line-height: 1.5;
	}
	.single-question-area{
		pointer: relative;
		& p > span{
			display: block;
			width: 90%;
		}
	}
}

@media(max-width: 568px){
	.grid--result--left-item.grid--result--left-imgitem > a > div {
	    width: 100%;
	    height: 200px;
	    display: block;
	    margin: auto;
	    background-size: cover!important;
	    background-position: center!important;
	    background-repeat: no-repeat!important;
	}

	.grid--result--left-imgitem{
		margin-right: 0;
	}

	.grid--result--left-item{
		float: none;
		width: 100%!important;
		padding-left: 15px;
    	padding-right: 15px;
	}
	.grid--result--left-item.grid--result--left-imgitem{
		padding-left: 0px;
		padding-right: 0px;
	}
	.grid--result--left--item-like {
    	padding-bottom: 15px;
	}
	.grid-detailcompay-net, .grid-detailcompay-face,
	.grid-detailcompay-twinter, .grid-detailcompay-in{
	    &.mobile{
	    	width: 46px;
	    	height: 46px;
	    }
	}
	.grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
    	font-size: 30px;
	}
	.btn-share-submit.mobile{
		font-size: 17.8px;
	}
	.btn-save-submit.mobile {
    	font-size: 16px;
    	padding: 15.5px 13px;
    	margin-right: 14px;
	}
	.grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
    	font-size: 17.2px;
	}
	.grid-detailcompay-savesubmit-mobile{
		margin-bottom: 26px;
	}
	.write-detail-mess {
	    padding: 40px 15px;
	}
	.write-detail-mess-infoacc{
		&.accname{
			top: -22px;
		}
	}
	.write-detail-mess-border{
		& .content{
			float: none!important;
    		width: 100%!important;
    		margin-left: 0;
		}
	}
	.write-detail-mess{
		& .write-detail-mess-border{
			& .right-position{
				float: none;
				clear: both;
				margin-top: -20px;
				& .write-detail-mess-date{
					left: 59px;
					top: -32px;
					display: initial;
    				width: 100%;
				}
			}
		}
	}
	.single-main-title.question {
    	font-size: 28px;
	}
}

@media(max-width: 480px){
	.search-box {
	    position: absolute;
	    /* display: block; */
	    width: 100%;
	    transform: scale(0.8);
	    top: 0;
	    left: 0;
	}
	.logo-content {
    	transform: scale(0.7);
    	padding-top: 40px;
    	padding-bottom: 40px;
	}
	.banner-title {
    	font-size: 32px;
    	line-height: 1.2;
	}
	.search-icon {
		width: 27px;
		height: 27px;
		margin: 17px;
	}
	.form-control-search {
		font-size: 18px;
		padding-left: 56px;
	}
	.btn-search-submit {
	    padding: 19.5px 10px;
	    font-size: 15px;
	}
	.navbar-brand .logo {
		margin-left: 0;
	}
	.navbar-toggle{
		margin-left: 0!important;
		margin-right: 0!important;
	}
	.dropdown-lable-box {
    	right: 200px;	
	}
	.grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
    	font-size: 26px;
	}
	.btn-share-submit.mobile {
    	font-size: 14.8px;
	}
	.grid-detailcompay-net, .grid-detailcompay-face,
	.grid-detailcompay-twinter, .grid-detailcompay-in{
	    &.mobile{
	    	width: 40px;
	    	height: 40px;
	    	margin-right: 4px;
	    }
	}
	.grid-detailcompay-votearea-mobile{
		top: 6px;
	}
	.btn-save-submit.mobile {
    	font-size: 14px;
    	padding: 13.5px 11px;
    	margin-right: 12px;
	}
	.divided-line{
		left: 34px;
	}
	.btn-sign-in{
		height: 45px;
		font-size: 16px;
	}
	.form-signin{
		height: 40px;
	}
	.modal-register, .modal-signin{
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}
	.misspass-title{
		font-size: 25px;
	}
	.btn-miss-pass{
		font-size: 15px;
	}
	.row-table-body > tr > td{
		&:nth-child(1){
			font-size: 14px;
			padding-right: 20px;
		}
		&:nth-child(2){
			font-size: 16px;
			padding-left: 20px;
		}
		&:nth-child(3){
			font-size: 14px;
			padding-left: 20px;
		}
	}
	.btn-new-message {
    	margin-right: 20px;
	}
	.write-new-mess-title{
		font-size: 26px;
		margin-bottom: 20px;
	}
	.write-new-mess, .write-new-mess-title{
		margin-left: 15px;
		margin-right: 15px;
	}
	.btn-new-message.write-new{
		font-size: 16px;
	    padding: 9px 20px;
	    margin-top: 23px;
	    margin-bottom: 34px;
	}
	.btn-new-message.reply-mess {
	    padding: 10px 16px;
	    font-size: 16px;
	}
	.write-detail-mess-border{
		& .content{
    		padding-left: 0;
		}
	}
	.form-area.profile {
	    padding: 23px 15px 40px;
	}
	.faq-area { 	
    	padding: 0 18px 48px;
    	background: transparent;
	}
	.faq-area.question{
		width: 100%;
	}
	.question-background{
		background: #ffffff;
	}
}

@media(max-width: 414px){
	.grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
    	font-size: 24px;
	}
	.btn-share-submit.mobile {
    	font-size: 12.8px;
	}
	.like-star.mobile {
    	width: 22px;
    	height: 22px;
	}
	.grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
    	font-size: 16.2px;
	}
	.grid-detailcompay-net, .grid-detailcompay-face,
	.grid-detailcompay-twinter, .grid-detailcompay-in{
	    &.mobile{
	    	width: 35px;
	    	height: 35px;
	    	margin-right: 4px;
	    }
	}
}

@media(max-width: 384px){
	.grid-detailcompany-inforight-mobile,
	.grid-detailcompany-infoleft-mobile,
	.grid-detailcompay-votearea-mobile{
		float: none;
	}
	.grid-detailcompay-social-mobile {
    	float: none;
    	display: inline-block;
    	margin-top: 10px;
	}
	.btn-save-submit.mobile {
    	font-size: 12.8px;
    	padding: 13.5px 6px;
   		margin-right: 1px;
	}
	.grid-detailcompay-description {
    	font-size: 15px;
	}
	.grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
    	font-size: 15.2px;
	}
	.grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {     
		margin-bottom: 12px;
	}
	.grid-detailcompay-votearea-mobile {    
		top: 12px;
	}
	.grid-detailcompay-social-mobile {    
		margin-top: 20px;
	}
}

@media (max-width: 320px){ 
	.banner {     
		height: 400px; 
	}
}

@media(min-width: 641px) and (max-width: 1199px){
	.grid--result--left-item:nth-child(2){
    	width: 50%;
	}
}

@media(min-width: 768px) and (max-width: 991px){
	.menu-main-area{
		margin-left: -15px;
		margin-right: -15px;
	}
}


