@import "../helpers/variables.scss";

.footer-area{
	background: #e05B4C;
	margin-left:-15px;
	margin-right: -15px;
	color: #ffffff;
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer--area-title{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer--area-content > p {
    margin-bottom: 12px;
    font-size: 16px;
}

.footer--area-centertitle{
	text-align: center;
}

.footer--area-grid{
	float:left; 
	margin-right: 35px;
}

.footer--icon-facebook {
    background: #eaeaea;
    -webkit-mask: url('../img/social_icon-01.svg') no-repeat;
    -moz-mask: url('../img/social_icon-01.svg') no-repeat;
    -o-mask: url('../img/social_icon-01.svg') no-repeat;
    -ms-mask: url('../img/social_icon-01.svg') no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    /* margin: auto; */
}

.footer--icon-twinter {
    background: #eaeaea;
    -webkit-mask: url('../img/social_icon-02.svg') no-repeat;
    -moz-mask: url('../img/social_icon-02.svg') no-repeat;
    -o-mask: url('../img/social_icon-02.svg') no-repeat;
    -ms-mask: url('../img/social_icon-02.svg') no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    /* margin: auto; */
}

.footer--icon-google {
    background: #eaeaea;
    -webkit-mask: url('../img/social_icon-03.svg') no-repeat;
    -moz-mask: url('../img/social_icon-03.svg') no-repeat;
    -o-mask: url('../img/social_icon-03.svg') no-repeat;
    -ms-mask: url('../img/social_icon-03.svg') no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    /* margin: auto; */
}
a.footer--area--iconcontent-item:hover .footer--icon-facebook,
a.footer--area--iconcontent-item:hover .footer--icon-twinter,
a.footer--area--iconcontent-item:hover .footer--icon-google{
	background: #ffffff;
}

.footer--area-iconcontent{
	text-align: center;
}

.footer--area--iconcontent-item{
	padding: 0 10px;
}

.footer--area-mobile{
	display:none;
}

.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area-title.footer--area-centertitle{
	margin-bottom: 17px;
}

.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-facebook,
.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-twinter,
.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-google {
    margin-bottom: 30px;
}

.footer--area-content.footer--area-grid > p > a {
    color: #ffffff;
    font-size: 16px;
}