<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <title>Blank Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
 <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <!-- <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script> -->
 <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!DOCTYPE html>
  <html>
  <head>
    <style> 
      .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        min-height: 475px;
        background-color: lightgrey;
        position: relative;
      }

      .flex-itemleft {
        background-color: cornflowerblue;
        width: 70%;
        height: 100%;
        position: absolute;
        left: 0%;
      }
      .flex-itemleft .flex--itemleft-row1{
        background-color: green;
        width: 100%;
        height: 50%;
        position: absolute;
        left: 0%;
      }
  
      .flex-itemleft .flex--itemleft-row1 .flex--itemleft--row1-col1{
        background-color: blue;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0%;
      }

      .flex--itemleft--row1-col1 > img, .flex--itemleft--row1-col2 > img,
      .flex-itemright > img, .flex--itemleft-row2 > img{
        width: 100%;
        height: 100%;
        object-fit:cover;
      }

      .flex-itemleft .flex--itemleft-row1 .flex--itemleft--row1-col2{
        background-color: orange;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 50%;
      }

      .flex-itemleft .flex--itemleft-row2{
        background-color: yellow;
        width: 100%;
        height: 50%;
        position: absolute;
        top: 50%;
      }

      .flex-itemright {
        background-color: red;
        width: 30%;
        height: 100%;
        position: absolute;
        left: 70%;
      }

      .image-area{
        margin-left: -15px; 
        margin-right: -15px;
      }

      .image-area > img{
        width: 100%;
      }

      .image-main{
        position: relative;
      }

      .image-grid img {
        width: 100%;
      }

      @media (min-width: 1024px) {
        .img-row-1 {
          position: absolute;
          top: 0;
          bottom: 50%;
          font-size: 0;
        }

        .img-row-1 .img-child {
          max-height: 100%;
          overflow: hidden;
          display: inline-block;
          width: 50%;
        }

        .img-row-1 .img-child:nth-child(3) {
          max-height: 100%;
          overflow: hidden;
          display: inline-block;
          width: 100%;
        }
        .wrapper-img {
          position: absolute;
          top: 0;
          bottom: 0;
          width: calc(8 / 12 * 100%);
          padding: 0;
       }

      }


    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="flex-container">
        <div class="flex-itemleft">
          <div class="flex--itemleft-row1">
            <div class="flex--itemleft--row1-col1"></div>
            <div class="flex--itemleft--row1-col2"></div>
          </div>
          <div class="flex--itemleft-row2"></div>
        </div>
        <div class="flex-itemright"></div>
      </div>
    </div>

    </br>
    </br>
    <div class="container">
      <div class="flex-container">
        <div class="flex-itemleft">
          <div class="flex--itemleft-row1">
            <div class="flex--itemleft--row1-col1">
              <img src="img/photo-peggy.jpg" alt="photo-peggy">
            </div>
            <div class="flex--itemleft--row1-col2">
              <img src="img/logo-ahava.jpg" alt="logo-ahava">
            </div>
          </div>
          <div class="flex--itemleft-row2">
            <img src="img/photo-sahara-p.jpg" alt="photo-sahara-p">
          </div>
        </div>
        <div class="flex-itemright">
          <img src="img/poster-timelapse.jpg" alt="poster-timelapse">
        </div>
      </div>
    </div>
    </br>
    </br> -->

    <div class="container-fluid image-grid">
      <div class="row" style="position: relative;">
        <div class="col-xs-12 col-md-8 wrapper-img">
          <!-- Row 1 -->
          <div class="img-row-1">
            <div class="img-child">
              <img src="img/photo-peggy.jpg">
            </div>
            <div class="img-child">
              <img src="img/photo-peggy.jpg">
            </div>
            <div class="img-child">
              <img src="img/photo-sahara-p.jpg">
            </div>
          </div><!-- /Row 1 -->

          <!-- Row 2 -->
         <!--  <div class="img-row-2">
            <div class="img-child">
                <img src="img/photo-peggy.jpg">
            </div>
          </div> --><!-- /Row 2 -->
        </div>
        
        <div class="col-xs-12 col-md-4 col-md-offset-8">
          <div class="image-area">
            <img src="img/poster-timelapse.jpg">
          </div>
        </div>
      </div>
    </div>
    </br>
    </br>
  </body>
  </html>
</body>
</html>

