@import '../helpers/variables.scss';
@import '../helpers/mixins.scss';

.result-select{
	margin-bottom: $spacing-middle - 2;

	& .dropdown-toggle{
		padding: $spacing-normal - 5;
	    width: $max-width;
	    text-align: left;
	    background: transparent;
	    border: $border-line-normal solid $greengrey-color;
	    border-radius: $spacing-reset;
	    position: relative;

	    & .dropdown-symbol{
			position: absolute;
	    	right: $spacing-reset;
    		top: $spacing-reset;
    		background: $greengrey-color;
    		padding: $spacing-reset $spacing-middle - 10;

	    	&::after {
			    content: "\f0d7";
    			font-size: $font-size-midldle + 3;
    			color: $white-color;
				font-family: 'fontawesome';
			}
		}
	}

	& .dropdown-menu{
		width: $max-width;
		position: initial;
	    top: $spacing-reset;
	    left: $spacing-reset;
	    margin-bottom: $spacing-middle + 5;
	    border-radius: $spacing-reset;
	    margin-top: $spacing-reset;
	    float: none;

	    & li{
	    	padding: $spacing-normal - 12 $spacing-middle - 5;
	    	cursor: pointer;
	    	font-size: $font-size-normal + 3;

	    	&.active{
	    		font-weight: bold;
	    		position: relative;
	    		&::after{
	    			position: absolute;
	    			content: '\f00c';
    				right: $spacing-middle - 5;
    				color: $green-color;
    				font-size: $font-size-normal + 7;
    				top: $spacing-reset;
					font-family: 'fontawesome';
	    		}
	    	}

	    	&:hover{
	    		background: $green-color;
	    		color: $white-color;
	    		@include transition(0.5s);

	    		&.active{
		    		&::after{
	    				color: $white-color;
	    				@include transition(0.5s);
		    		}
		    	}
	    	}
	    }
	}
}