@import '../helpers/variables.scss';
@import '../helpers/mixins.scss';

.group-file{
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: -10px;

	& li{
		display: inline-block;
		margin-right: 16px;
		margin-bottom: 20px;

		& a{
			font-size: 15px;
    		text-transform: uppercase;
    		padding: 13px 15px;
    		color: #fff;
    		font-weight: 600;
    		text-decoration: none;

    		&.private{
    			background: #fc7c01;

    			&:before{
    				content: '';
    				display: inline-block;
    				background: url('../img/Objet-dynamique-vectoriel-2.png');
    				width: 20px;
    				height: 25px;
    				background-size: contain;
    				background-repeat: no-repeat;
    				background-position: center;
    				position: relative;
    				top: 7px;
    				margin-right: 12px;
    			}

    			&:hover{
    				background: #54534f;
    				@include transition(1s);
    			}
    		}

    		&.public{
    			background: #54534f;

    			&:before{
    				content: '';
    				display: inline-block;
    				background: url('../img/Objet-dynamique-vectoriel5.png');
    				width: 20px;
    				height: 25px;
    				background-size: contain;
    				background-repeat: no-repeat;
    				background-position: center;
    				position: relative;
    				top: 7px;
    				margin-right: 12px;
    			}

    			&:hover{
    				background: #fc7c01;
    				@include transition(1s);
    			}
    		}
		}

		&:last-child{
			margin-right: 0;
		}
	}
}