@import '../helpers/variables.scss';

.pagination-area{
	margin-left: auto;
    margin-bottom: 12px;
    display: table;
    padding-left: 0;

	& li{
		display: inline-block;
		padding: 4px 12px;
		margin-left: 15px;

		&.prev-btn, &.next-btn{
			background: #B4BF35;
			cursor: pointer;

			& a{
				color: #fff;
				text-decoration: none;
			}
			&:hover{
				background: #744294;
			}
		}

		&.prev-btn{
			&:after{
				font-family: 'fontawesome';
				content: '\f104';
				color: #fff;
				font-size: 16px;
			}	
		}
		&.next-btn{
			&:after{
				font-family: 'fontawesome';
				content: '\f105';
				color: #fff;
				font-size: 16px;
			}	
		}

		& a{
			font-size: 16px;
			color: initial;
			font-family: "Source Sans Pro", sans-serif;
		}

		&.text-content{
			padding-left: 0;
			padding-right: 0;
			
			& p{
				font-size: 16px;
				color: initial;
				font-family: "Source Sans Pro", sans-serif;
				text-transform: uppercase;	
			}
		}
	}
}

.pagination-row{
	margin-left: 0;
    margin-right: 0;
}