@import "helpers/variables.scss";

.navbar, .container > .navbar-header{
	min-height: $min-height-menu;
}

.navbar-default{
	border:none;
	margin: auto;
	background: #ffffff;
	box-shadow: 0 0 6px 0;    
	border-radius: 0;    
	// background: $color-background-menu;
}

.popover{
	border: none;
	background: #f0f0f0;
}
.popover.bottom>.arrow{
	border-bottom-color: #f0f0f0;
	margin-left: -49px;
}
.popover.bottom>.arrow:after{
	border-bottom-color: #f0f0f0;
}
.popover.bottom{
	margin-left: 35px;
}
.popover-content {
    padding: 9px 6px;
    padding-bottom: 4px;
}

button.navbar-toggle.collapsed, button.navbar-toggle {
    margin: 28px 17px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0896D5;
}

thead > tr > th{
	text-transform: uppercase;
	font-size: 16px;
    font-weight: 600;
    color: #495057;
}

thead > tr > th, .table-bordered{
    text-align: center;
}

.table-bordered{
	font-size: 16px;
    color: #868e96;
    border-left: none;
    border-right: none;
}

.form-control{
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}

@media(max-width: 767px){
	.navbar-default .navbar-collapse{
		position: absolute;
	    background: #143655;
	    width: 100%;
	    opacity: 0.99;
	    margin-left: -15px;
	    z-index: 3;
	}
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle{
		background-color: #ffffff;
    	border: none;
	}
}

