<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Blank Template</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/vue/vue.min.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
  	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
  </header>

  <div class="wrap-content">
    <div id="app">
      {{message}}
    </div>
    <hr>
    <div id="app-2">
      <span v-bind:title="message">Hover your mouse over me for a few seconds to see my dynamically bound title!</span>
    </div>
    <hr>
    <div id="app-3">
      <span v-if="seen">Now you see me</span>
    </div>
    <hr>
    <ul id="app-4">
      <h4>{{message}}</h4>
      <input v-model="question">
      <li v-for="item in todos">{{item.text}}</li>
      <button type="submit" v-on:click="addTodos()">Add New Todos</button>
    </ul>
  </div>

  <footer></footer>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>