<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Blank Template</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
    <div class="video-background">
      <video muted loop class="screen-video">
        <source src="img/rain.mp4" type="video/mp4">
      </video>
      <span class="play-video"></span>
      <span class="stop-video"></span>
    </div>

  </header>
</body>
</html>