@import "../helpers/variables.scss";

body{
	color: $main-textcolor;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: #f3f3f3;
}

body#body-result .wrap-content,
body#body-detailcompany .wrap-content{
	margin-top: 50px;
}

body#body-result header .container-fluid .banner,
body#body-detailcompany header .container-fluid .banner {
    height: 270px;
    background-position-y: 0;
}

body#body-result header .container-fluid .banner .banner-title,
body#body-detailcompany header .container-fluid .banner .banner-title{
    padding-top: 28px;
}

.logo-content{
	padding-top:72.5px;
	padding-bottom: 72.5px;
	display: block;
	margin:auto;
}

.modifier-catalogue{
	display: none;
	float: right;
	margin-top: -20px;
	.modifier-catalogue-addnew{
		float: left;
    	margin-right: 18px;
	}
	.modifier-select-colonne{
		-webkit-appearance: none;
		-ms-appearance: none;
		-moz-appearance: none;
		-o-appearance: none;
	    width: 40px;
	    height: 25px;
	    background: url(../img/dropdown-blue.svg);
	    background-repeat: no-repeat;
	    background-position-x: 20px;
	    background-position-y: 6px;
	    background-size: 10px;
	    padding: 0px 5px;
	    border-radius: 5px;
	}
}

.sidebar-nosignin{
	display: none;
}

.info-nosignin{
	width: 100%;
}

.signin-note{
	&.grey{
		color: #868e96;		
	}
	&.blue{
		color: #007aff;
	}
	&.position-center{
		text-align: center;
	}
	&.position-right{
		text-align: right;
	}
	&.big-size{
		font-size: 16px;
	}
	&.small-size{
		font-size: 14px;
	}
}

.miss-pass{
	margin-top: 33px;
    margin-bottom: 3px;
}

.register-title, .misspass-title{
	font-size: 30px;
	color: #e05b4c;
	text-align: center;
	margin-bottom: 25px;
	margin-top:8px;
}

.misspass-title{
	color: #495057;
}

.register-descrip{
	font-size: 16px; 
	text-align: center;
}

.message-title{
	text-align: center; 
	color: #495057; 
	font-size: 24px; 
	font-weight: 600;
}

.form-group-newmess{
	display: block;
	float: left;
	margin-right: 10px;
	color: #495057;
	&:nth-child(1){
		font-weight: 500;
		font-size: 16px; 
	}
	&:nth-child(2) {
		margin-right: 0;
		float: right;
		width: 89%;
		& input.form-control{
			height: 45px;
		}
		& textarea.form-control{
			height: 160px;
			resize: none;
		}
	}
}

.clear-newmess{
	clear: both;
	margin-bottom: 15px;
}

.write-new-mess-area, .write-detail-mess{
	background: #ffffff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.write-detail-mess{
	padding: 40px;
	& .write-detail-mess-border{
		border: 1px solid #e9ecef;
		padding: 19px;
		border-radius: 5px;
		& .left-position{
			float: left;
		}
		& .right-position{
			float: right;
		}
		& .content{
			width: 92%;
			& > p{
				font-size: 16px; 
				color: #868e96;
				line-height: 2;
			}
		}
	}
	& .form-reply-area{
		margin-top: 40px;
		& .form-group .form-control{
			height: 131px;
			border: 1px solid #e9ecef;
			resize: none;
		}
	}
}

.write-detail-mess-infoacc{
	display: inline-block;
	&.accname{
		position: relative; 
		top: -15px;
		font-size: 18px;
	    font-weight: 600;
	    color: #495057;
	    left: 14px;
	}
}

.write-detail-mess-date{
	position: relative;
	top: 10px;
	color: #adb5bd;
}

.write-detail-mess-clear{
	clear: both;
}

.write-new-mess-title{
	text-align: center; 
	font-size: 30px; 
	color: #495057; 
	font-weight: 600;
	padding-top: 19px;
	margin-bottom: 29px;
}
.write-new-mess{
	margin-right: 80px; 
	margin-left: 80px;
}


.price-col{
	height: 641px; 
	background: #ffffff;
	border-radius: 5px;
	&.left-col{
		margin-left: 48px;
	}
	&.right-col{
		margin-right: 48px;
	}
}

.price-center-col{
	width: 370px; 
	height: 681px; 
	background: #0896d5; 
	position: relative; 
	z-index: 1;
    left: -102px; 
    top: -10px;
    border-radius: 5px;
}

.price-main-title{
	font-size: 24px; 
	font-weight: 600; 
	color: #495057;
	text-align: center;
	margin-bottom: 55px;
}

.price-left-title, .price-right-title, .price-center-title{
	font-size: 24px; 
	font-weight: bold; 
	padding-top: 35px; 
	padding-bottom: 2px;
	color: #e05b4c;
	display: inline-block;
	width: 83%;
	&::after{
		content: '';
		border-bottom: 3px solid #e05b4c;
		width: 25px;
		height: auto;
		display: block;
		margin: auto;
		margin-top: 6px;
	}
}

.price-center-title{
	text-align: center; 
	width: 100%; 
	float: none;
	color: #ffffff;
	&::after{
		border-color: #ffffff;
	}
}

.price-right-title{
	text-align: center;
	float: right;
}

.price-left-title{
	text-align: center;
	float: left;
}

.price-left-pricetext, .price-right-pricetext, .price-center-pricetext{
	color: #0896d5; 
	font-size: 40px; 
	font-weight: bold;
	
}

.price-center-pricetext{
	color: #ffffff;
	text-align: center;
}

p.price-left-pricetext.price-left {
    margin-bottom: 21px;
}

.price-center{
	color: #e5e5e5;
	text-align: center;
}

.price-left, .price-right{
	width: 83%;	
}

.price-left{
	text-align: center;
	float: left;
}

.price-right{
	text-align: center;
	float: right;
}

.price-currency{
	font-size: 23px;
    position: relative;
    top: -12px;
    left: 0;
}

.price-unit{
	font-size: 21px;
}

.price-description{
	float: left;
	text-align: left;
	clear: both;
	font-size: 16px;
	color: #868e96;
	&.bold{
		color: #495057; 
		font-weight: bold;
		&.left{
			margin-left: 22px;
			margin-bottom: 5px;
		}
		&.right{
			margin-left: 84px;
			margin-bottom: 5px;
		}
	}
	&.normal{
		float: inherit;
		font-size: 16px;
		color: #ffffff;
		padding-left: 34px;
		padding-right: 34px;
		&.bold{
			font-weight: bold;
			padding-left: 27px;
    		padding-right: 27px;
    		margin-bottom: 5px;
		}
		&::before{
			color: #ffffff;
		}
	}
}

li.price-description.left, li.price-description.right, li.price-description.normal {
    line-height: 1.5;
}

li.price-description.normal {
    padding-left: 7px;
    padding-right: 7px;
}

ul.price-left, ul.price-right, ul.price-center {
    list-style-type: none;
}

ul.price-right {
    padding-left: 32px;
}

li.price-description::before {
    content: '\f105';
    color: #e05b4c;
    font-family: 'fontawesome';
    position: absolute;
    font-size: 16px;
    font-weight: bold;
}

li.price-description{
	&.left::before{
		left:86px;
	}
}

li.price-description{
	&.right::before{
		left: 100px;
	}
}

li.price-description{
	&.normal::before{
		left:29px;
	}
}

.price-submit-area{
	position: absolute;
	&.left, &.right{
		bottom: 50px;
	}
	&.center{
		bottom: 70px;
		width: 100%;
	}
}

.price-submit-area{
	&.left{
		left: 6%;
	}
}

.price-submit-area{
	&.right{
		left: 12%;
	}
}

.profile-title-small{
	color: #5a6066; 
	font-weight: 600; 
	font-size: 16px;
	margin-top: 66px;
    margin-bottom: 53px;
}

.profile-image-sample{
	width: 120px; 
	height: 120px;
}

.profile-image-icon{
	position: absolute;
	width: 30px; 
	height: 30px; 
	bottom: 6px; 
	left: 5px;
}

.profile-add-image-btn{
	width: 120px;
	height: 120px;
	position: absolute;
	top: 0;
	left: 0; 
	text-align: center; 
	cursor: pointer;
	padding-top: 20px;
	color: #5f5f5f;
}

.faq-area{
    background: #ffffff;
    padding: 29px 38px 48px;
    line-height: 2;
    &.question{
    	width: 87%;
    	display: block;
    	margin: auto;
    }
    & .single-main-title{
    	font-size: 30px; 
    	color: #495057;
    	text-align: center; 
    	font-weight: 600;
    	margin-bottom: 40px;
    }
    & .signle-level1-tille{
    	font-size: 24px; 
    	color: #495057;
    }
    & .signle-level2-tille, & .single-answer{
    	font-size: 16px; 
    	color: #767d85;
    	padding-left: 28px;
    	&.bold, & .bold{
    		font-weight: 600;
    	}
    	&.question{
    		padding-left: 7px;
    		padding-right: 7px;
    		cursor: pointer;
    	}
    }
    & .single-answer{
    	color: #868e96;
    	padding-left: 7px;
    	padding-right: 7px;
    }
    & .single-description{
    	padding-left: 29px;	
    	color: #868e96;
    }
    & .signle-text-list{
    	 padding-left: 48px;
    }
    & .single-breakline{
    	margin-left: 7px;
    	margin-right: 7px;
    }
}

.single-question-area{
	position: relative;
}

p.signle-level2-tille.bold.question::after {
    content: '\f107';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: -4px;
}

.advance-search{
	text-align: right;
	width: calc(100% - 29%);
	margin: auto;
	font-size:16px; 
	color: #ffffff;
	margin-top: -22px;
	cursor: pointer;
	&::after{
		content: '\f107';
	    color: #428bca;
	    font-family: 'fontawesome';
	    font-size: 25px;
	    margin-left: 6px;
    	position: relative;
    	top: 3px;
	}
}

.select-search-area{
	position: relative;
	margin-bottom: 90px;
	&:nth-child(1), &:nth-child(2){
		display: none;
	}
	&:nth-child(2){
		margin-top: -15px;
    	margin-bottom: 80px;
	}
}

.select-search-box{
	width: 80%!important;
	height: 35px!important;
    position: absolute;
    right: 0;
    top: 36px;
}

.select-lable-mobile{
	float:left;
	padding-top: 5px;
}

.select-input-mobile{
	position: absolute;
	float:left;
	margin-left: 10px;
	width: 89%;
	right: 0;
}

.limit {
    position: absolute;
    width: 96%;
    right: 0;
    height: 35px;
}