@import "../helpers/variables.scss";

/*Grid for Result Page*/
.grid-result-left{
	background: #ffffff;
	margin-bottom: 17px;
}

.grid--result--left-item{
	padding-top: 19px;
	float: left;
}

.grid--result--left-item.grid--result--left-imgitem{
	padding-top:0;
	padding-bottom:0;
}

.grid--result--left-item.grid--result--left-imgitem > a > div{
	width: 270px;
    height: 280px;
    background-size: contain;
    background-position: center;
}

.grid--result--left-imgitem{
	margin-right: 30px;
}

.grid--result--left-clear{
	clear:both;	
}


.grid--result--left--item-title{
	font-size:24px;
	font-weight:bold;
	color: #e05b4c;
	margin:0;
}

.grid--result--left--item-address{
	font-size: 20px;
    font-weight: 600;
    color: #3c99cd;
    margin-top: 23px;
    margin-bottom: 28px;
    max-width: 340px;
}

.grid--result--left--item-description{
	font-size: 16px;
	max-width: 537px;
	color: #495057;
	margin-bottom: 29px;
}

.grid--result--left--item-like{
	float: left;
	padding-top: 9px;
	position: relative;
}

.grid--result--left--item-like .grid--result--left--item-numlike{
	font-size: 14px; 
	font-style: italic; 
	color: #adb5bd;
	position: absolute; 
	top: 11px; 
	left: 124px; 
	width: 100%;
}

.grid--result--left--item-savevote{
	float: right;
}

.grid-result-right .grid--result--right-link{
	font-weight: 600; 
	font-size: 16px; 
	margin-top: 21px;
	margin-bottom: 36px;
	color: #868e96;
}

.grid-result-title{
	color: #e05b4c;
	font-weight:600;
	font-size:20px;
	margin-top:0;
	margin-bottom:35px;
}

.grid-result-right > a > img {
    width: 100%;
}

/*Grid for DetailCompany Page*/

.grid-detailcompay-right{
	background: #ffffff; 
	padding-left: 20px; 
	padding-top: 20px; 
	padding-right: 20px;
	border-radius: 5px;
}

.grid-detailcompay-mainimage{
	width: 100%;	
}

.grid-detailcompay-votearea{
	display: table; 
	margin: auto; 
	margin-top: 20px; 
	margin-bottom: 20px;
}

.grid-detailcompay-votearea-mobile{
	display: inherit;
	float: left;
	position:relative;
	top: 12px;
	margin-right: 20px;
}

.grid-detailcompay-savesubmit{
	display: table; 
	margin: auto;
}

.grid-detailcompay-savesubmit-mobile{
	display:inherit;
	margin-bottom: 39px;
}

.grid-detailcompay-info{
	margin-top: 0;
	&.mobile{
		margin-top: 30px;
	}
	& .grid--detailcompay--info-name{
		display: block;
	    margin: auto;
	    width: 100%;
	    resize: none;
	    overflow: hidden;
	    height: 50px;
	    max-height: 100px;
	    border-color: transparent;
	    box-shadow: none;
	    background: transparent;
	    cursor: inherit;
		font-size: 30px;
		font-weight: 600;
		color: #495057;
		margin-top: 0;
		&.grid--detailcompay--info-namemobile{
			font-size: 36px;
		}
	}
	& .grid--detailcompay--info-address{
		margin-top: 0; 
		margin-bottom: 0;
		&.mobile{
			& ul{
				font-weight: normal;
				font-size: 19.2px;
			}
		}
		& ul > li.position .main-part, & ul > li.mobile .main-part{
			display: block;
		    margin: auto;
		    resize: none;
		    overflow: hidden;
		    height: 43px;
		    min-width: 268px;
		    border-color: transparent;
		    box-shadow: none;
		    background: transparent;
		    cursor: inherit;
		    line-height: 1.2;
		    
		    &.street-dropicon{
		    	background: url(../img/dropdown.svg);
			    background-repeat: no-repeat;
			    background-position-x: 150px;
			    background-position-y: 5px;
			    background-size: 14px;
		    }
		    &.street-dropicon{
		    	background-position-x: 245px;
		    }
		}
		& ul > li.position select.main-part{
			background: transparent;
		    border: none;
		    min-width: 268px;
		    height: 24px;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    -o-appearance: none;
		    -ms-appearance: none;
		}
		& ul > li.phone .main-part, & ul > li.mail .main-part,
		& ul > li.facebook .main-part, & ul > li.twinter .main-part,
		& ul > li.net .main-part, & ul > li.in .main-part{
			display: block;
		    margin: auto;
		    resize: none;
		    overflow: hidden;
		    height: 24px;
		    min-width: 268px;
		    border-color: transparent;
		    box-shadow: none;
		    background: transparent;
		    cursor: inherit;
		    line-height: 1.2;
		    display: block;
		}
		& ul{
			padding-left: 0;
			font-size: 16px;
			color: #868e96;
			font-weight: 600;
			list-style-type: none;
		}
		& ul li{
			display: inline-flex;
			margin-bottom: 15px;
			line-height: 1.5;
		}
		& ul li{
			&:before{
				position: relative;
				content: ' ';
				background: #0d95d4;
				width: 24px;
			    height: 24px;
			   	min-width: 24px;
	    		min-height: 24px;
			    display: inline-block;
			    cursor: pointer;
	    		margin-right: 25px;
	    		top: 5px;
			}
			&.position:before{
			    -webkit-mask: url('../img/icon_detailcompany-01.svg') no-repeat;
			    -moz-mask: url('../img/icon_detailcompany-01.svg') no-repeat;
			    -o-mask: url('../img/icon_detailcompany-01.svg') no-repeat;
			    -ms-mask: url('../img/icon_detailcompany-01.svg') no-repeat;		    
			}
			&.phone:before{
			    -webkit-mask: url('../img/icon_detailcompany-02.svg') no-repeat;
			    -moz-mask: url('../img/icon_detailcompany-02.svg') no-repeat;
			    -o-mask: url('../img/icon_detailcompany-02.svg') no-repeat;
			    -ms-mask: url('../img/icon_detailcompany-02.svg') no-repeat;
			}
			&.mail:before{
				position: relative;
    			top: 0;
			    -webkit-mask: url('../img/icon_detailcompany-03.svg') no-repeat;
			    -moz-mask: url('../img/icon_detailcompany-03.svg') no-repeat;
			    -o-mask: url('../img/icon_detailcompany-03.svg') no-repeat;
			    -ms-mask: url('../img/icon_detailcompany-03.svg') no-repeat;
			}
			&.facebook:before{
				position: relative;
    			top: 0;
			    -webkit-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
			    -moz-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
			    -o-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
			    -ms-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
			}
			&.twinter:before{
				position: relative;
    			top: 0;
			    -webkit-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
			    -moz-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
			    -o-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
			    -ms-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
			}
			&.net:before{
				position: relative;
    			top: 0;
			    -webkit-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
			    -moz-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
			    -o-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
			    -ms-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
			}
			&.in:before{
				position: relative;
    			top: 0;
			    -webkit-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
			    -moz-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
			    -o-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
			    -ms-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
			}
			&.social-edit{
		    	display: none;
		    }
		}
	}
}

.grid-detailcompay-net, .grid-detailcompay-face,
.grid-detailcompay-twinter, .grid-detailcompay-in
{
	width: 29px;
    height: 29px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    &.mobile{
    	width: 50px;
    	height: 50px;
    	margin-right: 15px;
    }
}

.grid-detailcompay-sharein, .grid-detailcompay-sharetwinter,
.grid-detailcompay-shareface, .grid-detailcompay-sharegoogle
{
	width: 25px;
    height: 25px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    margin-right: 5px;
    &.mobile{
    	width: 50px;
    	height: 50px;
    	margin-right: 15px;
    }
}

.grid-detailcompay-sharein{
	margin-right: 0;
}

.grid-detailcompay-net {
    -webkit-mask: url('../img/icon_detailcompany-05.svg') no-repeat;
    -moz-mask: url('../img/icon_detailcompany-05.svg') no-repeat;
    -o-mask: url('../img/icon_detailcompany-05.svg') no-repeat;
    -ms-mask: url('../img/icon_detailcompany-05.svg') no-repeat; 
    background: #027aba;
}

.grid-detailcompay-face {
    -webkit-mask: url('../img/icon_detailcompany-07.svg') no-repeat;
    -moz-mask: url('../img/icon_detailcompany-07.svg') no-repeat;
    -o-mask: url('../img/icon_detailcompany-07.svg') no-repeat;
    -ms-mask: url('../img/icon_detailcompany-07.svg') no-repeat;
    background: #3d5a99;
}

.grid-detailcompay-twinter {
    -webkit-mask: url('../img/icon_detailcompany-06.svg') no-repeat;
    -moz-mask: url('../img/icon_detailcompany-06.svg') no-repeat;
    -o-mask: url('../img/icon_detailcompany-06.svg') no-repeat;
    -ms-mask: url('../img/icon_detailcompany-06.svg') no-repeat;
    background: #5fa9de;
}

.grid-detailcompay-in {
    -webkit-mask: url('../img/icon_detailcompany-08.svg') no-repeat;
    -moz-mask: url('../img/icon_detailcompany-08.svg') no-repeat;
    -o-mask: url('../img/icon_detailcompany-08.svg') no-repeat;
    -ms-mask: url('../img/icon_detailcompany-08.svg') no-repeat;
    background: #027aba;
}

.grid-social-singin-face, .grid-social-singin-googleplus,
.grid-social-singin-linkedin, .grid-social-singin-viadeo{
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    margin-right: 5px;
    position: absolute;
    left: 10px;
    background: #ffffff;
}

.grid-social-singin-face{
	-webkit-mask: url('../img/social_connect-03.svg') no-repeat;
    -moz-mask: url('../img/social_connect-03.svg') no-repeat;
    -o-mask: url('../img/social_connect-03.svg') no-repeat;
    -ms-mask: url('../img/social_connect-03.svg') no-repeat; 
}

.grid-social-singin-googleplus{
	-webkit-mask: url('../img/social_connect-01.svg') no-repeat;
    -moz-mask: url('../img/social_connect-01.svg') no-repeat;
    -o-mask: url('../img/social_connect-01.svg') no-repeat;
    -ms-mask: url('../img/social_connect-01.svg') no-repeat;
}

.grid-social-singin-linkedin{
	-webkit-mask: url('../img/social_connect-04.svg') no-repeat;
    -moz-mask: url('../img/social_connect-04.svg') no-repeat;
    -o-mask: url('../img/social_connect-04.svg') no-repeat;
    -ms-mask: url('../img/social_connect-04.svg') no-repeat;
}

.grid-social-singin-viadeo{
	-webkit-mask: url('../img/social_connect-02.svg') no-repeat;
    -moz-mask: url('../img/social_connect-02.svg') no-repeat;
    -o-mask: url('../img/social_connect-02.svg') no-repeat;
    -ms-mask: url('../img/social_connect-02.svg') no-repeat;
}

.grid-detailcompay-sharein {
    background: url('../img/icon_share-01.svg'); 
}

.grid-detailcompay-sharetwinter {
    background: url('../img/icon_share-02.svg'); 
}

.grid-detailcompay-shareface {
    background: url('../img/icon_share-03.svg'); 
}

.grid-detailcompay-sharegoogle {
    background: url('../img/icon_share-04.svg'); 
}

.grid-detailcompay-connect {
	position: relative;
    background: #0896D5;
    -webkit-mask: url('../img/icon_detailcompany-04.svg') no-repeat;
    -moz-mask: url('../img/icon_detailcompany-04.svg') no-repeat;
    -o-mask: url('../img/icon_detailcompany-04.svg') no-repeat;
    -ms-mask: url('../img/icon_detailcompany-04.svg') no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    top: 9px;
    margin-right: 15px;
}

.grid-detailcompay-social{
	& .grid-detailcompay-savesubmit{
		margin-right: inherit;
		& .btn-save-submit{
			margin-bottom: 25px;
		}
	}
	& .grid--detailcompay--social-area{
		padding-left: 14.375px;
		margin-bottom: 18px;
		& > p .main-part{
			display: inline-block;
		    margin: auto;
		    resize: none;
		    overflow: hidden;
		    height: 30px;
		    width: 65px;
		    border-color: transparent;
		    box-shadow: none;
		    background: transparent;
		    cursor: inherit;
    		line-height: 1.2;
		}
	}
	& p{
		font-size: 16px;
	}
	& p span.bold{
		color:#495057;
	}
}

.grid-detailcompay-social-mobile{
	float: left;
	margin-bottom: 22px;
}

.grid-detailcompay-breakline{
	margin-top: 4px;
	margin-bottom: 33px;
}

.grid-signin-breakline{
	margin-top: 40px;
	margin-bottom: 40px;
}

.grid-detailcompay-description-area{
	position: relative;
}

.grid-detailcompay-description{
	color:#495057; 
	font-size: 16px; 
	margin-bottom: 26px;
	overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 36px;
    height: 70px;
}

.grid-detailcompay-readmore{
	position: absolute;
    left: 0%;
    top: 92%;
   	cursor: pointer;
   	color: #428bca;
   	&::after{
   		content: '\f107';
	    color: #428bca;
	    font-family: 'fontawesome';
	    font-size: 19px;
	    position: relative;
    	right: -4px;
   	}
}

.grid-detailcompay-resetdesp{
   	cursor: pointer; 
   	color: #428bca;
   	font-size: 14px;
   	margin-left: 5px;
   	display: none;
   	&::after{
   		content: '\f106';
	    color: #428bca;
	    font-family: 'fontawesome';
	    font-size: 19px;
	    position: relative;
    	right: -4px;
   	}
}   

.grid-detailcompay-mobile{
	display: none;
}

.grid-detailcompany-infoleft-mobile{
	float: left;
}

.grid-detailcompany-inforight-mobile{
	float: right;
}

.grid-detailcompany-info-clear{
	clear: both;
}

.grid-detailcompay-desktop{
	margin-bottom: 20px;
	&.grid-detailcompay-modidifirearea{
		background: none;
	}
}

.grid-detailcompay-title{
	font-size: 24px;
    font-weight: 600;
    color: #495057;
    text-align: center;
    display: block;
    margin: auto;
    background: transparent;
    border: none;
    margin-top: 20px;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompany-description{
	font-size: 16px;
	text-align: center;
	color: #868e96;
	margin-bottom: 25px;
	&.catalogue-left, &.catalogue-right, &.active-part, &.equiqe-part{
		display: block;
    	margin: auto;
    	width: 100%;
    	resize: none;
	    overflow: hidden;
	    min-height: 50px;
	    // max-height: 100px;
	    border-color: transparent;
    	box-shadow: none;
    	background: transparent;
    	cursor: inherit;
	}
}

.grid-detailcompany-breakline{
	border-top: 1px solid #e2e8ee;
}

.grid-detailcompay-equipecaption, .grid-detailcompay-activecaption{
	margin-top:21px;
	& .grid-detailcompay-equipename{
		font-size: 18px; 
		text-align: center; 
		font-weight: 600;
		color:#495057;
		display: block;
		margin: auto;
		margin-bottom: 3px;
		background: transparent;
    	border: none;
    	resize: none;
    	overflow-y: hidden;
    	height: 30px;
	}
	& .grid-detailcompay-equipejob{
		font-size: 14px; 
		text-align: center; 
		color: #868e96;
		display: block;
		margin: auto;
		border: none;
		background: transparent;
		resize: none;
		overflow-y: hidden;
		height: 30px;
	}
}

.grid-detailcompay-activecaption{
	& .grid-detailcompay-activetitle{
		font-size: 18px; 
		text-align: center; 
		font-weight: 600;
		color:#495057;
		display: block;
		margin: auto;
		margin-bottom: 3px;
		background: transparent;
    	border: none;
    	resize: none;
    	overflow-y: hidden;
    	height: 30px;
	}
	& .grid-detailcompay-activedes{
		font-size: 14px; 
		text-align: center; 
		color: #868e96;
		display: block;
		margin: auto;
		border: none;
		background: transparent;
		resize: none;
    	overflow-y: hidden;
    	height: 30px;
	}
}

.grid-detailcompay-cataloguecaption{
	min-height: 61px;
	.grid-detailcompay-cataloguetitle{
		font-size: 16px; 
		text-align: center; 
		font-weight: 600;
		color:#495057;
		margin-bottom: 3px;
		&.catalogue-left, &.catalogue-right{
			display: block;
    		margin: auto;
    		width: 100%;
    		background: transparent;
    		border: none;
    		resize: none;
    		overflow-y: hidden;
    		height: 30px;
		}
	}
	& .grid-detailcompay-cataloguedes{
		font-size: 13px; 
		text-align: center; 
		color: #868e96;
		&.catalogue-left, &.catalogue-right{
			display: block;
    		margin: auto;
    		width: 100%;
			background: transparent;
			border: none;
			resize: none;
		    overflow: hidden;
		    min-height: 35px;
		    max-height: 100px;
		}
	}
}

section.regular.slider.slider-catalogue.slick-initialized.slick-slider {
    min-height: 177px;
}

.slider-catalogue .item-slider .grid-detailcompay-delimage-area.catalogue .grid-detailcompay-delimage{
	width: 18px !important;
    height: 18px !important;
    top: 6px;
    right: 15px;
}
// .slider-catalogue .slick-slide.slick-active {
//     min-height: 177px;
// }

.grid-detailcompay-editarea{
	position: absolute;
    top: 0;
    right: 12px;
    height: 30px;
    width: 30px;
    // border: 2px solid #e5e5e5;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    &.catalogue{
    	top: 20px;
    	right: 32px;
    }
}

.grid-detailcompay-edit {
    background: url(../img/edit_02-01.svg) no-repeat;
    right: 28px!important;
    &.normal{
    	right: 3px!important;
    }
}

.grid-detailcompay-del {
    background: url(../img/edit_02-02.svg) no-repeat;
}

.grid-detailcompay-edit, .grid-detailcompay-del {
	position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 2px;
    right: 3px;
}



.grid-detailcompay-editinfoarea{
	margin-bottom: 40px;
	display: none;
	& .grid-detailcompay-editarea{
		right: 32px;
		top: 20px;
	}
}

.grid-detailcompay-editimage-area{
	background: #ffffff; 
	border-radius: 50%; 
	position: absolute;
	width: 80px; 
	height: 80px;
	top: 30%;
	left: 36%; 
	opacity: 0.8;
	display: none;
	&.equiqe{
		top: 23%;
	}
	&.catalogue{
		width: 60px;
		height: 60px;
		top: 13%;
    	left: 25%;
		& .grid-detailcompay-editimage {
		    width: 29px !important;
		    height: 22px !important;
		    top: 31%;
		    left: 27%;
		}
		&.catalogue-new{
			display: block;
		}
	}
	&.main-part{
		top: 20%;
	}
	&.active-part{
		top: 20%;
	}
}

.grid-detailcompay-editimage{
	width: 38px!important; 
	height: 29px!important; 
	position: absolute; 
	top: 30%; 
	left: 26%;
}

.grid-detailcompay-delimage-area{
	display: none;
}

.grid-detailcompay-delimage{
	position: absolute;
    width: 22px!important;
    height: 22px!important;
    top: 7px;
    right: 18px;
}

.detailcompay-description-edit{
	display: none;
    resize: none;
    min-height: 100px;
    width: 100%;
    cursor: inherit;
    line-height: 1.2;
    margin-bottom: 45px;
    font-size: 16px;
}

.grid-detailcompay-newitem{
	position: absolute;
    top: 0;
    left: 32%;
    font-size: 40px;
    color: #000000;
}

.grid-detailcompay-newitembig{
	width: 239px; 
	height: 167px; 
	background: #e5e5e5; 
	display: block; 
	margin: auto;
	&.equipe{
		height: 203px;
    	width: 238px;
	}
}

.street-back{
	background: none!important;
}