@import "../helpers/variables.scss";

a.header-item{
    display: block;
	padding-top:0!important;
	padding-bottom:0!important;
	margin-top: $header-margintop-item-menuicon;
	text-align:center;
    max-width: 163px;
    font-size: 16px;
    color: #868e96;
    text-decoration: none;
}

.header-group-icon{
	min-height: $min-height-menuicon;
	min-width: $min-width-menuicon;
	// padding:11px 0;
}

.header-group-icon:hover{
	cursor: pointer;
	background: $hovercolor-menuicon;
}

.header-group-icon:hover > a.header-item{
	color:$hovertextcolor-menuicon;
}

a.header-item:hover{
	color:$hovertextcolor-menuicon!important;	
}

a.header-item:focus{
	color: $main-textcolor!important;
}

.header--icon-setting {
    background: #0896D5;
    -webkit-mask: url('../img/icon-homepage-03.svg') no-repeat;
    -moz-mask: url('../img/icon-homepage-03.svg') no-repeat;
    -o-mask: url('../img/icon-homepage-03.svg') no-repeat;
    -ms-mask: url('../img/icon-homepage-03.svg') no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;
    /* margin: auto; */
}

.header--icon-QA {
    background: #0896D5;
    -webkit-mask: url('../img/icon-homepage-02.svg') no-repeat;
    -moz-mask: url('../img/icon-homepage-02.svg') no-repeat;
    -o-mask: url('../img/icon-homepage-02.svg') no-repeat;
    -ms-mask: url('../img/icon-homepage-02.svg') no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;
    /* margin: auto; */
}

.header--icon-account {
    background: #0896D5;
    -webkit-mask: url('../img/icon-homepage-01.svg') no-repeat;
    -moz-mask: url('../img/icon-homepage-01.svg') no-repeat;
    -o-mask: url('../img/icon-homepage-01.svg') no-repeat;
    -ms-mask: url('../img/icon-homepage-01.svg') no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;
    &.signin{
        display: inline-block;
        background: url(../img/account-sgin-icon.png);
        width: 40px;
        height: 40px;
        background-size: contain;
        margin-top: 12px;
        -webkit-mask: none!important;
        -moz-mask: none!important;
        -o-mask: none!important;
        -ms-mask: none!important;
    }
}

.header-item:hover .header--icon-setting, 
.header-item:hover .header--icon-QA,
.header-item:hover .header--icon-account{
    background: #ffffff;
}

.header-item:hover .header--icon-account.signin{
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}
.header--icon-account.signin:hover{
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}
.header--group--icon-cell:hover .header-item .header--icon-account.signin{
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}

.header--icon-setting:hover, 
.header--icon-QA:hover,
.header--icon-account:hover{
    background: #ffffff;
}

.header--group--icon-cell:hover .header-item .header--icon-setting,
.header--group--icon-cell:hover .header-item .header--icon-QA,
.header--group--icon-cell:hover .header-item .header--icon-account{
    background: #ffffff;
}

.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2),
.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2),
.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2){
	color:#ffffff;
}

li.header-group-icon:nth-child(3){    
    background: #e05b4c;
}

li.header-group-icon.signin:nth-child(3){    
    background: transparent;
}

li.header-group-icon:nth-child(3):hover {
    background: #f06151;
}

li.header-group-icon:nth-child(3) .header--group--icon-table .header--group--icon-row .header--group--icon-cell .header-item:nth-child(2){    
    color:#ffffff;
}

.header-item:nth-child(2):hover{    
    text-decoration: none;
}

.header--icon-account{    
    background: #ffffff;
}

.header--group--icon-table {
    display: table;
    width:100%;
}

.header--group--icon-row {
    display: table-row;
}

.header--group--icon-cell {
    display: table-cell;
    height: 90px;
    text-align:center;
    vertical-align:middle;
    width:100%;
}

.logo-mb{
    display: none;
}