.map-area{
	display: none;
	background: #ffffff;
	padding: 50px 80px;
	box-shadow: 0 4px 14px #888888;
	position: relative;
    z-index: 1;
    margin-top: 10px;
    &::after{
    	content: '\f0d8';
	    color: #ffffff;
	    font-family: 'fontawesome';
	    font-size: 35px;
	    position: absolute;
	    top: -31px;
	    right: 27%;
    }
}

#map {
	height: 300px;
	width: 100%;
}
#radiusNumber{
	font-size: 16px;
	margin-top: 24px;
    margin-bottom: 15px;
}
.group-action-radius{
	margin-bottom: 38px;
}
.radiusRange{
	width: 100%!important;
}
input[type="range"]{
	-webkit-appearance: none;
	-moz-apperance: none;
	-ms-apperance: none;
	-o-apperance: none;

	border-radius: 6px;
	height: 6px;
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0, #ced4da),
		color-stop(0, #ced4da)
		);
	background-image: -ms-gradient(
		linear,
		left top,
		right top,
		color-stop(0, #ced4da),
		color-stop(0, #ced4da)
		);
	background-image: -moz-gradient(
		linear,
		left top,
		right top,
		color-stop(0, #ced4da),
		color-stop(0, #ced4da)
		);
	background-image: -o-gradient(
		linear,
		left top,
		right top,
		color-stop(0, #ced4da),
		color-stop(0, #ced4da)
		);
}
input[type=range]::-moz-range-track {
  background: transparent;
}

input[type=range]:focus {
	outline: none;
}
input[type='range']::-webkit-slider-thumb, input[type='range']::-moz-slider-thumb, 
input[type='range']::-o-slider-thumb, input[type='range']::-ms-slider-thumb{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	background-color: #ced4da;
	border: 1px solid #ced4da;
	border-radius: 7px;
	background: #ffffff;
	cursor: pointer;
	height: 15px;
	width: 50px;
}

.rejoin-map{
	display: none;
	width:60%;
	margin: auto;
    margin-top: 10px;
}

.trackable path:hover, #bretagne:hover, 
a:hover >  path.emptypath, g.emptypath:hover > path{
    fill: #ff887a!important;
}

path.emptypath{
    stroke: #f08073;
}

a path {
    stroke: #f08073;
    fill: #e05b4c;
}