.form-area{
	background-color: #ffffff;
	padding: 40px 70px 40px;
	margin: 10px 0px 60px;
	&.profile{
		padding: 23px 182px 40px;
		margin-top: 0;
	}
}

.signin-title, .profile-title{
	font-size: 30px; 
	font-weight: 600; 
	color: #495057; 
	text-transform: uppercase; 
	text-align: center;
	margin-bottom: 30px;
}

.signin-lable, .profile-lable, .search-lable{
	color: #adb5bd; 
	font-size: 16px;
	font-weight: normal;
}

.search-lable{
	font-weight: bold;
	color: #495057;
	position: absolute;
    left: 20%;
}

.form-signin, .form-profile{
	height: 45px;
}

.form-signin-group, .form-profile-group{
	margin-bottom: 25px;
}

.form-profile-address{
	margin-bottom: 13px;
	& .form-control{
		height: 100px;
		resize: none;
	}
}