<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>L'oreal newsletter</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family:'Arial' !important;
            color:#1e1e1e;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!-- Do no remove this block -->
    <!-- Progressive Enhancements -->

    <style type="text/css">
        html,body{
            margin:0 auto !important;
            padding:0 !important;
            height:100% !important;
            width:100% !important;
            font-family:'PT Sans' !important;
            color:#1e1e1e;
            background-color:#ffffff;
        }
        div[style*=margin: 16px 0]{
            margin:0 !important;
        }
        table,td{
            mso-table-lspace:0 !important;
            mso-table-rspace:0 !important;
        }
        table{
            border-spacing:0 !important;
            border-collapse:collapse !important;
            table-layout:fixed !important;
            margin:0 auto !important;
        }
        table table table{
            table-layout:auto;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        .mobile-link--footer a,a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:underline !important;
        }
        .site-link a{
            text-decoration:none !important;
            color:#1e1e1e !important;
        }
        html,body{
            margin:0 auto !important;
            padding:0 !important;
            height:100% !important;
            width:100% !important;
            font-family:'Arial' !important;
            color:#1e1e1e;
            background-color:#ffffff;
        }
        div[style*=margin: 16px 0]{
            margin:0 !important;
        }
        table,td{
            mso-table-lspace:0 !important;
            mso-table-rspace:0 !important;
        }
        table{
            border-spacing:0 !important;
            border-collapse:collapse !important;
            table-layout:fixed !important;
            margin:0 auto !important;
        }
        table table table{
            table-layout:auto;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        .mobile-link--footer a,a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:underline !important;
        }
        .m_-8506070597360765032site-link a{
            text-decoration:none !important;
            color:#1e1e1e !important;
        }
        @media screen and (max-width: 568px){
            .wrapper{
                padding-left:15px;
                padding-right:15px;
            }

        }
        </style></head>
<body width="100%" style="margin: 0; font-family: 'PT Sans';">
<center style="width:100%;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!--
    Set the email width. Defined in two places:
    1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
    2. MSO tags for Desktop Windows Outlook enforce a 680px width.
    -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #9bd7f2;" bgcolor="#9bd7f2">
        <tr>
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#cbe8f6" style="width: 600px; background: #cbe8f6">
                    <tr>
                        <td>
                            <div class="wrapper" style="width: 600px; max-width:600px;margin:auto;background-color:#cbe8f6;background-image:url('https://gallery.mailchimp.com/3849f1978435ebd73340c26e1/images/63f440c8-1239-40e0-93f9-56f1e8e4a51c.png');background-repeat:no-repeat; background-position:left top;padding-bottom:52px;">
                                <div style="max-width:484px;margin:auto;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:484px;">
                                        <tr>
                                            <td style="padding:58px 0 20px;" align="center">
                                                <img src="https://gallery.mailchimp.com/3849f1978435ebd73340c26e1/images/674acc69-d278-4d88-be70-eb9f7f64ab0d.png" alt="header-text-1.png" width="100%" border="0" style="max-width: 265px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 24px;" class="head-title-2" align="center">
                                                <img src="https://gallery.mailchimp.com/3849f1978435ebd73340c26e1/images/8cb54f86-e8b4-4d78-a025-c66783355406.png" alt="header-text-2.png" width="100%" border="0" style="max-width: 303px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="max-width:600px;margin:auto;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                        <tr>
                                            <td style="padding-left: 75px; padding-right: 75px;">
                                    <![endif]-->
                                    <!-- Email Header : BEGIN -->
                                    <!-- <table class="header" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f3efe9" width="100%" style="max-width:600px;">
                                    <tr>
                                      <td class="top-header" valign="top" style="background:#f3efe9;" width="100%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background:#f3efe9;">
                                          <tr>
                                            <td class="logo" align="center" style="padding-top:55px;">
                                              This is top
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table> -->
                                    <!-- Email Header : END -->
                                    <!-- Email Body : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 450px;text-align:center;">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" border="0" align="center" width="100%" style="background: #ceecfa;" bgcolor="#ceecfa">
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 44px;" align="center">
                                                                        <div>
                                                                            <h1 style="font-size:23px;font-weight:bold;color:#0064b0;font-family:'PT Sans', sans-serif;line-height:1.2;margin-top:35px;margin-bottom:24px;" align="center">Bonjour [Civilité] [Nom]</h1>
                                                                            <p style="font-size:15px;color:#0064b0;font-family:'PT Sans', sans-serif;line-height:1.2;margin:0; margin-bottom:12px;" align="center">Votre Magasin U ainsi que les marques Ultra-Doux, Elsève et Dessange ont le plaisir de vous annoncer que vous êtes l'un des heureux gagnants du <span style="font-weight: 700;">Grand Jeu Chouchoutez vos Cheveux !</span>
                                                                            </p>
                                                                            <p style="font-size:15px;color:#0064b0;font-family:'PT Sans', sans-serif;line-height:1.2;margin:0;" align="center">Vous remportez une <span style="font-weight: 700;">Carte Cadeau U d'une valeur de 40€ TTC</span> qui sera expédiée à votre domicile sous un délai de 5 Semaines.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text : END -->
                                                    <!-- 1 Column Image : BEGIN -->
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="" align="center">
                                                                        <img src="https://gallery.mailchimp.com/3849f1978435ebd73340c26e1/images/db6d71e9-df51-4c3b-b45b-520ae8537400.png" alt="image-1.png" width="100%" border="0" style="width: 100%;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Image : END -->
                                                    <!-- 1 Column Text : BEGIN -->
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 43px;" align="center">
                                                                        <div>
                                                                            <p style="font-size:15px;color:#0064b0;font-family:'PT Sans', sans-serif;line-height:1.2;margin:0;padding-bottom:12px;" align="center">La Carte Cadeau U est utilisable en une ou plusieurs fois (dans la limite de sa valeur) et valable dans <span style="font-weight: bold;">l'ensemble des magasins U</span> participants <span style="font-weigth: 700;">jusqu'au18/12/2018</span> (hors station-service U, service après-vente et achat sur les sites internet des Magasins U).</p>
                                                                            <p style="font-size:15px;color:#0064b0;line-height:1.2;margin:0;" align="center">Pour consulter la liste des magasins participants et conditions d'utilisation de la Carte Cadeau U, cliquez <a href="#" style="color:#0064b0;">ici</a>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text : END -->
                                                    <!-- 1 Column Button : BEGIN -->
                                                    <tr>
                                                        <td style="padding-top:56px;padding-bottom:92px;" align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="270">
                                                                <tr>
                                                                    <td style="padding:11px;background:#ec1c2a;" align="center">
                                                                        <a href="#" style="text-decoration:none;color:#fff;text-transform:uppercase;font-family:Arial;line-height:1.2;font-size:12px;font-weight:bold;">à très bientôt sur magasin-u.com<img src="https://gallery.mailchimp.com/3849f1978435ebd73340c26e1/images/04d2b199-d2ff-4b01-a1a5-5eba033dd7f7.png" alt="arrow.png" border="0" width="6" height="9" style="width: 6px; height: 9px; padding-left: 7px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Button : END -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Email Body : END -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <div style="max-width:600px;margin:auto;padding-top:12px;">
                                    <!-- Footer : BEGIN -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 450px; max-width: 600px; padding-left: 75px; padding-right: 75px; text-align:center;">
                                        <tr>
                                            <td style="text-align:left;font-family:Arial;font-size:15px;mso-height-rule:exactly;line-height:1.2;color:#1e1e1e;">
                                                <table class="wrapper-footer" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td class="footer" style="text-align:center;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tr>
                                                                    <td class="site-link" align="center" style="font-size:10px;color:#161a1d;font-family:Arial;line-height:1.2;" align="center">Conformément à la loi informatique et libertés, vous disposez d'un droit d'accès, de rectification, de suppression, d'opposition et de récupération pour motifs légitimes de l’ensemble des données vous concernant. Ces droits s’exercent : - soit en écrivant à l’adresse suivante : COOPERATIVE U ENSEIGNE - Direction des opérations Marketing et communication - <span style="text-decoration:none;color:#1e1e1e;">20 rue d'Arcueil</span> (Parc tertiaire ICADE) - CS 10043 - 94533 Rungis Cedex - soit en écrivant à l’adresse email <a href="http://img.mailchimp.com/404-jeux.magasins-u.com@systeme-u.fr" style="text-decoration:none;color:#1e1e1e;">jeux.magasins-u.com@systeme-u.fr</a> - soit à travers l’espace U du site <a href="http://img.mailchimp.com/404-www.magasins-u.com" style="text-decoration:none;color:#1e1e1e;">www.magasins-u.com</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Footer : BEGIN -->
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>