<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>L'oreal newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: 'Arial' !important;
            color: #1e1e1e;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <style>
        /* Custom CSS in here */


    </style>

    <!-- CSS Reset -->
    <!-- Do no remove this block -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Arial' !important;
            color: #1e1e1e;
            background-color: #ffffff;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        .site-link a{
            text-decoration: none!important;
            color: #1e1e1e!important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 568px) {
            .wrapper{padding-left: 15px; padding-right: 15px;}
            .footer{padding-left: 0!important; padding-right: 0!important;}
        }
    </style>

</head>
<body width="100%" bgcolor="#c4e6f6" style="margin: 0; font-family: 'Arial'; background-color: #c4e6f6;">
<center style="width: 100%; background: #c4e6f6;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
        2. MSO tags for Desktop Windows Outlook enforce a 680px width.
    -->
    <div class="wrapper" style="max-width: 600px; margin: auto; background-color:#cbe8f6; background-image: url(img/background.png);background-repeat: no-repeat; background-size: contain; background-position: left top; padding-bottom: 52px;">
        <div style="max-width: 484px; margin: auto;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 484px;">
                <tr>
                    <td style="padding: 58px 0 20px;" align="center">
                        <img src="img/header-text-1.png" alt=
                        "header-text-1.png" width="100%" border="0" align="center" style="max-width: 265px;">
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 0 24px;" class="head-title-2" align="center">
                        <img src="img/header-text-2.png" alt=
                        "header-text-2.png" width="100%" border="0" align="center" style="max-width: 303px;">
                    </td>
                </tr>
            </table>
        </div>

        <div style="max-width: 484px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <!-- <table class="header" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f3efe9" width="100%" style="max-width: 600px;">
                <tr>
                    <td class="top-header" valign="top" align="top" style="background: #f3efe9;" width="100%">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background: #f3efe9;">
                            <tr>
                                <td class="logo" valign="center" align="center" style="padding-top: 55px;">
                                    This is top
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table> -->
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 484px; text-align:center; background: #ceecfa;" bgcolor="#ceecfa">
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 44px;" align="center">
                                    <div>
                                        <h1 style="font-size: 23px; font-weight: bold; color: #0064b0; font-family: 'Myriad Pro', sans-serif; line-height: 1.2; padding-top: 22px; padding-bottom: 6px;" align="center">Bonjour [Civilité] [Nom]</h1>
                                        <p  style="font-size: 15px; color: #0064b0; font-family: 'Myriad Pro', sans-serif; line-height: 1.2; margin: 0;     padding-bottom: 12px;" align="center">Votre Magasin U ainsi que les marques Ultra-Doux, Elsève et Dessange ont le plaisir de vous annoncer que vous êtes l'un des heureux gagnants du <span style="font-weight: bold;">Grand Jeu Chouchoutez vos Cheveux !</span></p>
                                        <p style="font-size: 15px; color: #0064b0; font-family: 'Myriad Pro', sans-serif; line-height: 1.2; margin: 0;" align="center">Vous remportez une <span style="font-weight: bold;">Carte Cadeau U d'une valeur de 40€ TTC</span> qui sera expédiée à votre domicile sous un délai de 5 Semaines.</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- 1 Column Image : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 45px;padding-top: 36px;padding-bottom: 38px;" align="center">
                                    <img src="img/image-1.png" alt=
                                    "image-1.png" width="100%" border="0" align="center" style="width: 100%; max-width: 186px;" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Image : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 43px;" align="center">
                                    <div>
                                        <p style="font-size: 15px; color: #0064b0; font-family: 'Myriad Pro', sans-serif; line-height: 1.2; margin: 0;     padding-bottom: 12px;" align="center">La Carte Cadeau U est utilisable en une ou plusieurs fois (dans la limite de sa valeur) et valable dans <span style="font-weight: bold;">l'ensemble des magasins U</span> participants <span style="font-weigth: bold;">jusqu'au18/12/2018</span> (hors station-service U, service après-vente et achat sur les sites internet des Magasins U).</p>

                                        <p style="font-size: 15px; color: #0064b0; line-height: 1.2; margin: 0;" align="center">Pour consulter la liste des magasins participants et conditions d'utilisation de la Carte Cadeau U, cliquez <a href="#" style="color:#0064b0;">ici</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 1 Column Text : END -->

                <!-- 1 Column Button : BEGIN -->
                <tr>
                    <td style="padding-top: 56px; padding-bottom: 92px;" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="270">
                            <tr>
                                <td style="padding: 11px; background: #ec1c2a;" align="center">
                                    <a href="#" style="text-decoration: none;color:#fff;text-transform: uppercase; font-family: 'Arial'; line-height: 1.2; font-size: 12px; font-weight: bold;">à très bientôt sur magasin-u.com<img src="img/arrow.png" alt=
                                    "arrow.png" border="0" align="center" width="6" height="9" style="width: 6px; height: 9px; padding-left: 7px;" align="center"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Button : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <div style="max-width: 484px; margin: auto; padding-top:12px; padding-left: 58px; padding-right:58px;" class="footer">
            <!-- Footer : BEGIN --> 
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: left; font-family: Arial; font-size: 15px; mso-height-rule: exactly; line-height: 1.2; color: #1e1e1e;">
                                <table class="wrapper-footer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="margin: auto; max-width: 484px;">
                                    <tr>
                                        <td class="footer" style="text-align:center;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" valign="top" width="100%" style="max-width: 100%;">
                                                <tr>
                                                    <td class="site-link" align="center">
                                                        <div style="font-size: 10px; color: #161a1d; font-family: 'Arial'; line-height: 1.2;" align="center">
                                                            Conformément à la loi informatique et libertés, vous disposez d'un droit d'accès, de rectification, de suppression, d'opposition et de récupération pour motifs légitimes de l’ensemble des données vous concernant. Ces droits s’exercent : - soit en écrivant à l’adresse suivante : COOPERATIVE U ENSEIGNE - Direction des opérations Marketing et communication - 20 rue d'Arcueil (Parc tertiaire ICADE) - CS 10043 - 94533 Rungis Cedex - soit en écrivant à l’adresse email <a href="jeux.magasins-u.com@systeme-u.fr" style="text-decoration: none; color: #1e1e1e;">jeux.magasins-u.com@systeme-u.fr</a> - soit à travers l’espace U du site <a href="www.magasins-u.com" style="text-decoration: none; color: #1e1e1e;">www.magasins-u.com</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
            </table>
            <!-- Footer : BEGIN -->
        </div>
    </div>
</center>
</body>
</html>