/*Base*/
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/*Fonts*/
@font-face {
  font-family: 'fontawesome';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg#fontawesome-webfont") format("svg"); }
/*Layout*/
/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
body {
  background-color: #f8f8f8; }

/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
.banner-area {
  background: url("../img/banner-area.jpg");
  width: 100%;
  height: 347px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: table; }

.banner-col-reset {
  padding-left: 0;
  padding-right: 0; }

.banner-title {
  color: #B4BF35;
  -webkit-transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -ms-transition: color 0.5s ease-in-out;
  -o-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  font-size: 70px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 0;
  height: 347px;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center; }
  .banner-title span::after {
    content: '-';
    position: relative; }
    @media (max-width: 384px) {
      .banner-title span::after {
        right: 0; } }
  .banner-title span::before {
    content: '-';
    position: relative; }
    @media (max-width: 384px) {
      .banner-title span::before {
        left: 0; } }

/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
.description-area {
  background-color: #B4BF35;
  display: table-cell;
  height: 285px;
  vertical-align: middle; }

.banner-col-reset {
  display: table;
  padding-left: 0;
  padding-right: 0; }

.description-title {
  font-weight: 400;
  font-stretch: normal;
  font-size: 35px;
  line-height: 35px;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 0;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px; }

.description-content {
  font-weight: 300;
  font-stretch: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  margin: auto;
  color: #3e3e0e;
  text-align: center;
  max-width: 1000px; }

/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
.result-col-reset {
  padding-left: 0;
  padding-right: 0; }

.result-arae-left, .result-arae-right {
  margin-top: 30px; }
  .result-arae-left .result-search-inputgroup, .result-arae-right .result-search-inputgroup {
    position: relative;
    margin-bottom: 15px; }
    .result-arae-left .result-search-inputgroup .result-search-input, .result-arae-right .result-search-inputgroup .result-search-input {
      width: 100%;
      padding: 16px;
      padding-left: 94px;
      border: 2px solid #434343;
      color: #3e3e0e;
      font-size: 16px; }
      .result-arae-left .result-search-inputgroup .result-search-input:focus, .result-arae-right .result-search-inputgroup .result-search-input:focus {
        border-color: #B4BF35;
        outline: none; }
    .result-arae-left .result-search-inputgroup .result-icon-input, .result-arae-right .result-search-inputgroup .result-icon-input {
      position: absolute;
      font-size: 25px;
      top: 15px;
      left: 12px;
      margin-bottom: 0; }
  .result-arae-left .result-par-page, .result-arae-right .result-par-page {
    width: 100%;
    display: table;
    margin-bottom: 40px; }
    .result-arae-left .result-par-page .result-par-pagetitle, .result-arae-right .result-par-page .result-par-pagetitle {
      display: table-cell;
      height: 46px;
      vertical-align: middle;
      font-size: 16px;
      color: #B4BF35; }
    .result-arae-left .result-par-page .result-par-pagegroup, .result-arae-right .result-par-page .result-par-pagegroup {
      float: right; }
      .result-arae-left .result-par-page .result-par-pagegroup ul, .result-arae-right .result-par-page .result-par-pagegroup ul {
        margin-bottom: 0; }
        .result-arae-left .result-par-page .result-par-pagegroup ul li, .result-arae-right .result-par-page .result-par-pagegroup ul li {
          display: inline-block;
          background: #B4BF35;
          text-align: center;
          padding: 12px 17px;
          word-wrap: break-word;
          cursor: pointer;
          margin-left: 10px; }
          .result-arae-left .result-par-page .result-par-pagegroup ul li:nth-child(1), .result-arae-right .result-par-page .result-par-pagegroup ul li:nth-child(1) {
            margin-left: 0; }
          .result-arae-left .result-par-page .result-par-pagegroup ul li a, .result-arae-right .result-par-page .result-par-pagegroup ul li a {
            font-weight: 600;
            font-size: 16px;
            min-width: 16px;
            display: block;
            color: #3e3e0e;
            text-decoration: none; }
          .result-arae-left .result-par-page .result-par-pagegroup ul li.active, .result-arae-right .result-par-page .result-par-pagegroup ul li.active {
            background: transparent;
            border: 2px solid #B4BF35;
            padding: 10px 17px; }
            .result-arae-left .result-par-page .result-par-pagegroup ul li.active a, .result-arae-right .result-par-page .result-par-pagegroup ul li.active a {
              color: #B4BF35; }
            .result-arae-left .result-par-page .result-par-pagegroup ul li.active:hover, .result-arae-right .result-par-page .result-par-pagegroup ul li.active:hover {
              border-color: #3e3e0e; }
          .result-arae-left .result-par-page .result-par-pagegroup ul li:hover, .result-arae-right .result-par-page .result-par-pagegroup ul li:hover {
            background: #3e3e0e; }
            .result-arae-left .result-par-page .result-par-pagegroup ul li:hover a, .result-arae-right .result-par-page .result-par-pagegroup ul li:hover a {
              color: #fff; }
  .result-arae-left .result-groupselect .result-groupselect-title, .result-arae-right .result-groupselect .result-groupselect-title {
    border-bottom: 2px solid #434343;
    padding-bottom: 25px;
    margin-bottom: 30px; }
    .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-text, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-text {
      display: table-cell;
      height: 52px;
      vertical-align: middle;
      font-size: 16px;
      color: #B4BF35;
      padding-left: 22px; }
    .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-symbol, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-symbol {
      float: left; }
      .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-symbol.categorie:before, .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-symbol.marque:before, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-symbol.categorie:before, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-symbol.marque:before {
        content: '';
        width: 52px;
        height: 52px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block; }
      .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-symbol.categorie:before, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-symbol.categorie:before {
        background: url("../img/Objet-dynamique-vectoriel.png"); }
      .result-arae-left .result-groupselect .result-groupselect-title .result-groupselect-symbol.marque:before, .result-arae-right .result-groupselect .result-groupselect-title .result-groupselect-symbol.marque:before {
        background: url("../img/Objet-dynamique-vectoriel-copie.png"); }

.result-arae-right .result-area-header {
  margin-left: 35px;
  margin-right: 35px;
  border-bottom: 2px solid #434343;
  position: relative; }
  .result-arae-right .result-area-header .produits-total {
    font-size: 16px;
    position: absolute;
    top: 15px;
    right: 0; }
.result-arae-right .result-area-body {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px; }
  .result-arae-right .result-area-body .result-item-row {
    background-color: #fff;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 20px 0; }

.pic-result-item {
  width: 100%;
  height: 180px;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important; }

.result-des-area {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 180px;
  display: table-cell;
  vertical-align: middle; }
  .result-des-area .item-id {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold; }
    .result-des-area .item-id .title {
      color: #B4BF35; }
  .result-des-area .item-name {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0; }
  .result-des-area .item-des {
    padding-left: 0;
    list-style-type: none;
    font-size: 15px;
    margin-bottom: 0; }
  .result-des-area.show-more {
    display: inherit;
    overflow-y: hidden;
    height: 150px; }
    .result-des-area.show-more:after {
      content: '\f107';
      position: absolute;
      bottom: -30px;
      left: 92px;
      color: #B4BF35;
      font-size: 20px;
      cursor: pointer;
      font-weight: 600; }
    .result-des-area.show-more:before {
      content: 'Show More';
      position: absolute;
      bottom: -25px;
      color: #B4BF35;
      font-weight: bold;
      cursor: pointer; }
  .result-des-area .less-more {
    color: #B4BF35;
    cursor: pointer;
    font-weight: 600;
    position: relative; }
    .result-des-area .less-more:after {
      content: '\f106';
      position: absolute;
      bottom: -7px;
      right: -16px;
      color: #B4BF35;
      font-size: 20px;
      cursor: pointer;
      font-weight: 600; }

.result-btn-group {
  height: 180px;
  display: table-cell;
  vertical-align: middle; }
  .result-btn-group a .custom-btn {
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px;
    border-radius: 0;
    margin-top: 7px;
    margin-bottom: 7px;
    color: #fff;
    font-weight: bold;
    background: #B4BF35; }
    .result-btn-group a .custom-btn:hover {
      background: #744294;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
    .result-btn-group a .custom-btn.violet {
      background: #744294; }
      .result-btn-group a .custom-btn.violet:hover {
        background: #B4BF35;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }

/*Component*/
/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
.result-select {
  margin-bottom: 28px; }
  .result-select .dropdown-toggle {
    padding: 10px;
    width: 100%;
    text-align: left;
    background: transparent;
    border: 2px solid #434343;
    border-radius: 0;
    position: relative; }
    .result-select .dropdown-toggle .dropdown-symbol {
      position: absolute;
      right: 0;
      top: 0;
      background: #434343;
      padding: 0 20px; }
      .result-select .dropdown-toggle .dropdown-symbol::after {
        content: "\f0d7";
        font-size: 28px;
        color: #fff; }
  .result-select .dropdown-menu {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
    margin-bottom: 35px;
    border-radius: 0;
    margin-top: 0;
    float: none; }
    .result-select .dropdown-menu li {
      padding: 3px 25px;
      cursor: pointer;
      font-size: 17px; }
      .result-select .dropdown-menu li.active {
        font-weight: bold;
        position: relative; }
        .result-select .dropdown-menu li.active::after {
          position: absolute;
          content: '\f00c';
          right: 25px;
          color: #B4BF35;
          font-size: 21px;
          top: 0; }
      .result-select .dropdown-menu li:hover {
        background: #B4BF35;
        color: #fff;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        .result-select .dropdown-menu li:hover.active::after {
          color: #fff;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -ms-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s; }

/*WIDTH SIZE*/
/*HEIGHT SIZE*/
/*SPACING*/
/*FONT-SIZE*/
/*FONT-WEIGHT*/
/*TRANSITIONS*/
/*COLOR*/
/*LINE HEGIHT*/
/*BORDER LINE*/
.breadcrumbs {
  height: 52px;
  display: table-cell;
  vertical-align: middle;
  padding-left: 0;
  padding-right: 0; }
  .breadcrumbs li {
    display: inline-block; }
    .breadcrumbs li a {
      font-size: 16px;
      color: #3e3e0e; }

/*Responsive*/

/*# sourceMappingURL=main.css.map */
