<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Yatoo Price Page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-customs.css">
    <script src="vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/slick/slick-custom.js"></script>
</head>
<body id="body-detailcompany">
	<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item"><div class="header--icon-setting"></div></a>
                      <a href="#" class="header-item">Comment ça marche</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item"><div class="header--icon-QA"></div></a>
                      <a href="http://localhost/Yatoo/question.html" class="header-item">FAQ</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/signin.html" class="header-item"><div class="header--icon-account"></div></a>
                      <a href="http://localhost/Yatoo/signin.html" class="header-item">Connexion Inscription</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                  <div class="input-group">
                    <div class="input--group-searchbox">
                      <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                      <span class="search-icon"></span>
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
	<div class="wrap-content">
    <p class="price-main-title">Vous voulez ajouter une entreprise?</p>
		<div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5">
          <div class="price-col left-col">
            <p class="price-left-title">Freemium<p>
            <p class="price-left-pricetext price-left">Gratuit</p>
            <div>
              <p class="price-description bold left">Accès au premier formulaire</p>
              <ul class="price-left">
                <li class="price-description left">Nom</li>
                <li class="price-description left">Adresse</li>
                <li class="price-description left">Description courte (140 caractère)</li>
                <li class="price-description left">Logo</li>
                <li class="price-description left">Website</li>
                <li class="price-description left">Téléphone</li>
                <li class="price-description left">Siret/Siren</li>
                <li class="price-description left">Domaine d'activité</li>
                <li class="price-description left">Photo visible dans les résultat de recherche</li>
              </ul>
              <p class="price-description bold left">4 catalogues avec 3 elements maximum</p>
            </div>
            <div class="price-left price-submit-area left">
              <button class="btn btn-default btn-price-submit" type="submit">Commencer</button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2">
          <div class="price-center-col">
            <p class="price-center-title">Premium - Offre 1<p>
            <p class="price-center-pricetext">
              <span class="price-currency">$</span>6.00<span class="price-unit">/mois</span></p>
            <p class="price-center mobile">Facturé annuellement ou prix de mois en mois</p>
            <div>
              <p class="price-description normal bold">Champs / fonctionnalités supplémentaires</p>
              <ul class="price-center">
                <li class="price-description normal">Description longue (1500 caractères)</li>
                <li class="price-description normal">Tags : utiles pour la recherche et la SEO</li>
                <li class="price-description normal">Email dans fiche entreprise</li>
                <li class="price-description normal">Lien vers réseaux sociaux</li>
              </ul>
              <p class="price-description normal bold">6 catalogues avec 15 elements maximum</p>
            </div>
            <div class="price-center price-submit-area center">
              <button class="btn btn-default btn-price-submit" type="submit">Payer</button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5">
          <div class="price-col right-col">
            <p class="price-right-title">Freemium - Offre 2<p>
            <p class="price-right-pricetext price-right">
              <span class="price-currency">$</span>8.00<span class="price-unit">/mois</span></p>
            </p>
            <p class="price-right mobile">Facturé annuellement ou prix de mois en mois</p>
            <div class="price-description-mobile">
              <p class="price-description bold right">Champs / fonctionnalités supplémentaires</p>
              <ul class="price-right">
                <li class="price-description right">Description longue (2500 caractères)</li>
                <li class="price-description right">Tags : utiles pour la recherche et la SEO</li>
                <li class="price-description right">Description courte (140 caractère)</li>
                <li class="price-description right">Email dans fiche entreprise</li>
                <li class="price-description right">Lien vers réseaux sociaux</li>
              </ul>
              <p class="price-description bold right">10 catalogues avec 30 elements maximum</p>
            </div>
            <div class="price-right price-submit-area right">
              <button class="btn btn-default btn-price-submit" type="submit">Payer</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
	</div>
	<footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

