<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Yatoo Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-customs.css">
    <script src="vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/slick/slick-custom.js"></script>
</head>
<body id="body-detailcompany">
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item"><div class="header--icon-setting"></div></a>
                      <a href="#" class="header-item">Comment ça marche</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item"><div class="header--icon-QA"></div></a>
                      <a href="http://localhost/Yatoo/question.html" class="header-item">FAQ</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/profile.html" class="header-item"><div class="header--icon-account"></div></a>
                      <a href="http://localhost/Yatoo/profile.html" class="header-item">Connexion Inscription</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                  <div class="input-group">
                    <div class="input--group-searchbox">
                      <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                      <span class="search-icon"></span>
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="wrap-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <ul class="sider-bar">
            <li>
              <p><a href="#">Mon profil</a></p>
            </li>
            <li>
              <p><a href="#">Favoris</a></p>
            </li>
            <li>
              <p><a href="#">Messagerie</a></p>
            </li>
            <li>
              <p><a href="#">Entreprise</a></p>
            </li>
            <li>
              <p><a href="#">Statistique</a></p>
            </li>
            <li>
              <p><a href="#">Paramètres</a></p>
            </li>
            <li>
              <p><a href="#">Se déconnecter</a></p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div class="form-area profile">
            <h4 class="profile-title">Gestion de profil</h4>  
            <form role="form">
              <div class="form-group form-profile-group">
                <label class="profile-lable">Nom</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Prénom</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Numéro de téléphone</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <div class="form-group form-profile-group form-profile-address">
                <label class="profile-lable">Adresse</label>
                <textarea class="form-control" rows="7"></textarea>
              </div>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Avatar</label>
                <input type="file" name="file" id="file" class="inputfile" accept="image/*" />
                <div class="inputfile-area">
                  <img src="img/image-profile.png" alt="image-profile" class="profile-image-sample">
                  <img src="img/edit-image-profile.png" alt="edit-image-profile" class="profile-image-icon">
                  <label for="file" class="profile-add-image-btn">Cliquer pour télécharger/ modifier</label>
                  <label class="btn-remove-img">Supprimer</label>
                </div>
              </div>
              <p class="profile-title-small">Modifiez votre mot de passe</p>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Mot de passe actuel</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Nouveau mot de passe</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <div class="form-group form-profile-group">
                <label class="profile-lable">Confirmer mot de passe</label>
                <input type="text" class="form-control form-profile" required>
              </div>
              <button class="btn btn-default btn-profile-submit" type="submit">Enregister</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

