<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Yatoo Resultpage</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body id="body-result">
	<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item"><div class="header--icon-setting"></div></a>
                      <a href="#" class="header-item">Comment ça marche</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item"><div class="header--icon-QA"></div></a>
                      <a href="http://localhost/Yatoo/question.html" class="header-item">FAQ</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/signin.html" class="header-item"><div class="header--icon-account"></div></a>
                      <a href="http://localhost/Yatoo/signin.html" class="header-item">Connexion Inscription</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                <div class="input-group">
                  <div class="input--group-searchbox">
                    <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                    <span class="search-icon"></span>
                  </div>
                  <div class="input-group-btn">
                    <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
	<div class="wrap-content">
		<div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div class="dropdown dropdown-box">
            <label class="dropdown-lable-box">Trier par</label>
            <button class="btn btn-default dropdown-toggle dropdown-toggle-box" type="button" data-toggle="dropdown">Alphabetique</button>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-right-box">
              <li><a href="#">Alphabetique 1</a></li>
              <li><a href="#">Alphabetique 2</a></li>
              <li><a href="#">Alphabetique 3</a></li>
              <li><a href="#">Alphabetique 4</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div class="grid-result-left" id="result-left-itemnum">
            <div class="grid--result--left-item grid--result--left-imgitem">
              <a href="#"><div style="background: url('img/result-left-1.png')"></div></a>
            </div>
            <div class="grid--result--left-item">
              <a href="#"><h4 class="grid--result--left--item-title">A&H Privilège Hôtel</h4></a>
              <p class="grid--result--left--item-address">81 r Etats Unis, (A46 sortie 12) 69800 SAINT PRIEST</p>
              <p class="grid--result--left--item-description">Court description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="grid--result--left--item-like">
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <span class="grid--result--left--item-numlike">123 votants</span>
                <span class="grid--result--left--item-accept">Valider</span>
                <span class="grid--result--left--item-cancel">Annuler</span>
              </div>
              <div class="grid--result--left--item-savevote">
                <button class="btn btn-default btn-save-submit" type="submit">Enregistrer <span class="btn-save-submit-subcontent">cette fiche</span></button>
              </div>
            </div>
            <div class="grid--result--left-clear"></div>
          </div>

          <div class="grid-result-left" id="result-left-itemnum">
            <div class="grid--result--left-item grid--result--left-imgitem">
              <a href="#"><div style="background: url('img/result-left-2.png')"></div></a>
            </div>
            <div class="grid--result--left-item">
              <a href="#"><h4 class="grid--result--left--item-title">A&H Privilège Hôtel</h4></a>
              <p class="grid--result--left--item-address">81 r Etats Unis, (A46 sortie 12) 69800 SAINT PRIEST</p>
              <p class="grid--result--left--item-description">Court description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="grid--result--left--item-like">
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <span class="grid--result--left--item-numlike">123 votants</span>
                <span class="grid--result--left--item-accept">Valider</span>
                <span class="grid--result--left--item-cancel">Annuler</span>
              </div>
              <div class="grid--result--left--item-savevote">
                <button class="btn btn-default btn-save-submit" type="submit">Enregistrer <span class="btn-save-submit-subcontent">cette fiche</span></button>
              </div>
            </div>
            <div class="grid--result--left-clear"></div>
          </div>

          <div class="grid-result-left" id="result-left-itemnum">
            <div class="grid--result--left-item grid--result--left-imgitem">
              <a href="#"><div style="background: url('img/result-left-3.png')"></div></a>
            </div>
            <div class="grid--result--left-item">
              <a href="#"><h4 class="grid--result--left--item-title">A&H Privilège Hôtel</h4></a>
              <p class="grid--result--left--item-address">81 r Etats Unis, (A46 sortie 12) 69800 SAINT PRIEST</p>
              <p class="grid--result--left--item-description">Court description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="grid--result--left--item-like">
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <span class="grid--result--left--item-numlike">123 votants</span>
                <span class="grid--result--left--item-accept">Valider</span>
                <span class="grid--result--left--item-cancel">Annuler</span>
              </div>
              <div class="grid--result--left--item-savevote">
                <button class="btn btn-default btn-save-submit" type="submit">Enregistrer <span class="btn-save-submit-subcontent">cette fiche</span></button>
              </div>
            </div>
            <div class="grid--result--left-clear"></div>
          </div>

          <div class="grid-result-left" id="result-left-itemnum">
            <div class="grid--result--left-item grid--result--left-imgitem">
              <a href="#"><div style="background: url('img/result-left-4.png')"></div></a>
            </div>
            <div class="grid--result--left-item">
              <a href="#"><h4 class="grid--result--left--item-title">A&H Privilège Hôtel</h4></a>
              <p class="grid--result--left--item-address">81 r Etats Unis, (A46 sortie 12) 69800 SAINT PRIEST</p>
              <p class="grid--result--left--item-description">Court description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="grid--result--left--item-like">
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <span class="grid--result--left--item-numlike">123 votants</span>
                <span class="grid--result--left--item-accept">Valider</span>
                <span class="grid--result--left--item-cancel">Annuler</span>
              </div>
              <div class="grid--result--left--item-savevote">
                <button class="btn btn-default btn-save-submit" type="submit">Enregistrer <span class="btn-save-submit-subcontent">cette fiche</span></button>
              </div>
            </div>
            <div class="grid--result--left-clear"></div>
          </div>

          <div class="grid-result-left" id="result-left-itemnum">
            <div class="grid--result--left-item grid--result--left-imgitem">
              <a href="#"><div style="background: url('img/result-left-5.png')"></div></a>
            </div>
            <div class="grid--result--left-item">
              <a href="#"><h4 class="grid--result--left--item-title">A&H Privilège Hôtel</h4></a>
              <p class="grid--result--left--item-address">81 r Etats Unis, (A46 sortie 12) 69800 SAINT PRIEST</p>
              <p class="grid--result--left--item-description">Court description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <div class="grid--result--left--item-like">
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <div class="like-star"></div>
                <span class="grid--result--left--item-numlike">123 votants</span>
                <span class="grid--result--left--item-accept">Valider</span>
                <span class="grid--result--left--item-cancel">Annuler</span>
              </div>
              <div class="grid--result--left--item-savevote">
                <button class="btn btn-default btn-save-submit" type="submit">Enregistrer <span class="btn-save-submit-subcontent">cette fiche</span></button>
              </div>
            </div>
            <div class="grid--result--left-clear"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h4 class="grid-result-title">Dernières entreprises</h4>
          <div class="grid-result-right">
            <a href="#"><img src="img/result-right-1.png" alt="result-right-1"></a>
            <a href="#"><p class="grid--result--right-link">Nom de l'entreprise</p></a>
          </div>
           <div class="grid-result-right">
            <a href="#"><img src="img/result-right-2.png" alt="result-right-2"></a>
            <a href="#"><p class="grid--result--right-link">Nom de l'entreprise</p></a>
          </div>
           <div class="grid-result-right">
            <a href="#"><img src="img/result-right-3.png" alt="result-right-3"></a>
            <a href="#"><p class="grid--result--right-link">Nom de l'entreprise</p></a>
          </div>
           <div class="grid-result-right">
            <a href="#"><img src="img/result-right-4.png" alt="result-right-4"></a>
            <a href="#"><p class="grid--result--right-link">Nom de l'entreprise</p></a>
          </div>
           <div class="grid-result-right">
            <a href="#"><img src="img/result-right-5.png" alt="result-right-5"></a>
            <a href="#"><p class="grid--result--right-link">Nom de l'entreprise</p></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
	</div>
	<footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

