<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Yatoo Signin</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/signin.html" class="header-item"><div class="header--icon-setting"></div></a>
                      <a href="http://localhost/Yatoo/signin.html" class="header-item">Comment ça marche</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item"><div class="header--icon-QA"></div></a>
                      <a href="http://localhost/Yatoo/question.html" class="header-item">FAQ</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item"><div class="header--icon-account"></div></a>
                      <a href="#" class="header-item">Connexion Inscription</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
	<div class="wrap-content">
    <div class="container">
      <div class="col-sm-12 col-xs-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
        <div class="form-area">
            <h4 class="signin-title">connexion</h4>  
            <form role="form">
              <div class="form-group form-signin-group">
                  <label class="signin-lable">Adresse email</label>
                  <input type="text" class="form-control form-signin" required>
              </div>
              <div class="form-group form-signin-group">
                  <label class="signin-lable">Mos de passe</label>
                  <input type="text" class="form-control form-signin" required>
              </div>
              <a href="#"><p class="signin-note blue position-right small-size miss-pass" data-toggle="modal" data-target="#myModal-SignIn">Mot de passe oublié</p></a>
              <button type="button" id="submit" name="submit" class="btn btn-default btn-sign-in">see connecter</button>
              <hr class="grid-signin-breakline">
              <button type="button" id="submit" name="submit" class="btn btn-default btn-social facebook">
                <span class="grid-social-singin-face"></span>
                <span class="divided-line">|</span>
                Connecter avec Facebook
              </button>
              <button type="button" id="submit" name="submit" class="btn btn-default btn-social googleplus">
                <span class="grid-social-singin-googleplus"></span>
                <span class="divided-line">|</span>
                Connecter avec Google+
              </button>
              <button type="button" id="submit" name="submit" class="btn btn-default btn-social linkedin">
                <span class="grid-social-singin-linkedin"></span>
                <span class="divided-line">|</span>
                Connecter avec Linkedin
              </button>
              <button type="button" id="submit" name="submit" class="btn btn-default btn-social viadeo">
                <span class="grid-social-singin-viadeo"></span>
                <span class="divided-line">|</span>
                Connecter avec Viadeo
              </button>
              <hr class="grid-signin-breakline">
              <a href="#"><p class="signin-note grey position-center big-size">Vous êtes nouveau sur Yatoo?</p></a>
              <a href="http://localhost/Yatoo/register.html"><p class="signin-note blue position-center small-size">Créer un compte</p></a>
            </form>
        </div>

        <!-- Modal Sign In-->
        <div class="modal fade" id="myModal-SignIn" role="dialog">
          <div class="modal-dialog modal-register-dialog">
            <!-- Modal content-->
            <div class="modal-content modal-signin">
              <div class="modal-body modal-register-body">
                <p class="misspass-title">Mot de passe oublié</p>
                <form role="form">
                  <div class="form-group form-signin-group">
                      <label class="signin-lable">Adresse email</label>
                      <input type="text" class="form-control form-signin" required>
                  </div>
                  <button type="button" id="submit" name="submit" class="btn btn-default btn-miss-pass" data-toggle="modal" data-target="#myModal-SignIn">see connecter</button>
                </form>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </div>
		<div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
	</div>
	<footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

