<!DOCTYPE html>
<html>
  <head>
    <title>templatevue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="static/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/vendor/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/vendor/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
  </head>
  <body>
  	<div id="header"></div>
    <div id="app"></div>
    <div id="footer"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
