@charset "UTF-8";

/*Base*/
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
    font-family: sans-serif;

    /* 1 */
    line-height: 1.15;

    /* 2 */
    -ms-text-size-adjust: 100%;

    /* 3 */
    -webkit-text-size-adjust: 100%;

    /* 3 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
    margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
    /* 1 */
    display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
    margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;

    /* 1 */
    height: 0;

    /* 1 */
    overflow: visible;

    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;

    /* 1 */
    font-size: 1em;

    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
    background-color: transparent;

    /* 1 */
    -webkit-text-decoration-skip: objects;

    /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
    outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;

    /* 1 */
    text-decoration: underline;

    /* 2 */
    text-decoration: underline dotted;

    /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;

    /* 1 */
    font-size: 1em;

    /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
    font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
    background-color: #ff0;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;

    /* 1 */
    font-size: 100%;

    /* 1 */
    line-height: 1.15;

    /* 1 */
    margin: 0;

    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;

    /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;

    /* 1 */
    color: inherit;

    /* 2 */
    display: table;

    /* 1 */
    max-width: 100%;

    /* 1 */
    padding: 0;

    /* 3 */
    white-space: normal;

    /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    display: inline-block;

    /* 1 */
    vertical-align: baseline;

    /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;

    /* 1 */
    padding: 0;

    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;

    /* 1 */
    outline-offset: -2px;

    /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;

    /* 1 */
    font: inherit;

    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
    display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
    display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
    display: none;
}

/*Customize Bootstrap*/
.navbar, .container > .navbar-header {
    min-height: 90px;
}

.navbar-default {
    border: none;
    margin: auto;
    background: #ffffff;
    box-shadow: 0 0 6px 0;
    border-radius: 0;
}

.popover {
    border: none;
    background: #f0f0f0;
}

.popover.bottom > .arrow {
    border-bottom-color: #f0f0f0;
    margin-left: -49px;
}

.popover.bottom > .arrow:after {
    border-bottom-color: #f0f0f0;
}

.popover.bottom {
    margin-left: 35px;
}

.popover-content {
    padding: 9px 6px;
    padding-bottom: 4px;
}

button.navbar-toggle.collapsed, button.navbar-toggle {
    margin: 28px 17px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #0896D5;
}

thead > tr > th {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

thead > tr > th, .table-bordered {
    text-align: center;
}

.table-bordered {
    font-size: 16px;
    color: #868e96;
    border-left: none;
    border-right: none;
}

.form-control {
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
}

@media (max-width: 991px) {
    #zoomImg .owl-theme .owl-nav {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-collapse {
        position: absolute;
        background: #143655;
        width: 100%;
        opacity: 0.99;
        margin-left: -15px;
        z-index: 3;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle {
        background-color: #ffffff;
        border: none;
    }

    #zoomImg .owl-theme .owl-nav {
        display: none;
    }
}

@media (max-width: 640px) {
    a.button.secondary.url div {
        display: none;
    }

    a.button.secondary.url img {
        display: block !important;
    }
}

@media (max-width: 480px) {
    #zoomImg .owl-carousel .owl-item div {
        max-height: 186px;
    }
}

@media (min-width: 780px) {
    #zoomImg .modal-dialog {
        width: 780px;
    }
}

.modal-header {
    border: none;
}

.modal-dialog {
    margin: 200px auto;
}

#zoomImg .item-image {
    background-size: contain;
    height: 400px;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

#zoomImg .modal-content {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

#zoomImg .owl-theme .owl-dots .owl-dot {
    display: none;
}

#zoomImg .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 40%;
}

#zoomImg .owl-theme .owl-nav .owl-prev {
    position: absolute;
    left: -355px;
    background: #fff !important;
    color: transparent !important;
    border-radius: 50% !important;
    padding: 0 !important;
}

#zoomImg .owl-theme .owl-nav .owl-next {
    position: absolute;
    right: -500px;
    background: #fff !important;
    color: transparent !important;
    border-radius: 50% !important;
    padding: 0 !important;
}

#zoomImg .owl-carousel .owl-item div {
    max-height: 490px;
}

#zoomImg .owl-prev::after {
    font-family: fontawesome;
    font-size: 27px;
    content: "\f104";
    top: 0;
    left: -15px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    color: #0896d5;
    position: relative;
}

#zoomImg .owl-next::after {
    font-family: fontawesome;
    font-size: 27px;
    content: "\f105";
    top: -0;
    left: -12px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    color: #0896d5;
    position: relative;
}

#zoomImg .thumbnail-focus {
    border: 3px solid #fff;
}

#zoomImg .thumbnail {
    background: #000;
    border: #000;
    padding: 20px 44px;
    border-radius: 0 !important;
}

#zoomImg .thumbnail .owl-carousel .owl-item div {
    max-height: 371px;
}

#zoomImg .thumbnail .owl-stage {
    margin: auto;
}

#zoomImg .thumbnail .owl-nav {
    top: 10%;
    display: none;
}

#zoomImg .thumbnail .owl-nav .owl-prev {
    left: -296px;
    background: transparent !important;
    color: transparent !important;
    border-radius: 0 !important;
    font-weight: 600;
}

#zoomImg .thumbnail .owl-nav .owl-next {
    right: -440px;
    background: transparent !important;
    color: transparent !important;
    border-radius: 0 !important;
    font-weight: 600;
}

a.button.secondary.url img {
    display: none;
}

a.button.secondary.url div {
    min-height: 45px;
    max-height: 50px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

a.button.secondary.url:focus div {
    border: 3px solid #fff;
}

/*Fonts*/
@font-face {
    font-family: 'fontawesome';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/fontawesome-webfont.eot");
    src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg#fontawesome-webfont") format("svg");
}

/*Layout*/
a.header-item {
    display: block;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: -2px;
    text-align: center;
    max-width: 163px;
    font-size: 16px;
    color: #868e96;
    text-decoration: none;
}

.header-group-icon {
    min-height: 90px;
    min-width: 159px;
}

.header-group-icon:hover {
    cursor: pointer;
    background: #e05b4c;
}

.header-group-icon:hover > a.header-item {
    color: #ffffff;
}

a.header-item:hover {
    color: #ffffff !important;
}

a.header-item:focus {
    color: #868e96 !important;
}

.header--icon-setting {
    background: #0896D5;
    -webkit-mask: url("../img/icon-homepage-03.svg") no-repeat;
    -moz-mask: url("../img/icon-homepage-03.svg") no-repeat;
    -o-mask: url("../img/icon-homepage-03.svg") no-repeat;
    -ms-mask: url("../img/icon-homepage-03.svg") no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;

    /* margin: auto; */
}

.header--icon-QA {
    background: #0896D5;
    -webkit-mask: url("../img/icon-homepage-02.svg") no-repeat;
    -moz-mask: url("../img/icon-homepage-02.svg") no-repeat;
    -o-mask: url("../img/icon-homepage-02.svg") no-repeat;
    -ms-mask: url("../img/icon-homepage-02.svg") no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;

    /* margin: auto; */
}

.header--icon-account {
    background: #0896D5;
    -webkit-mask: url("../img/icon-homepage-01.svg") no-repeat;
    -moz-mask: url("../img/icon-homepage-01.svg") no-repeat;
    -o-mask: url("../img/icon-homepage-01.svg") no-repeat;
    -ms-mask: url("../img/icon-homepage-01.svg") no-repeat;
    width: 27px;
    height: 27px;
    display: inline-block;
}

.header--icon-account.signin {
    display: inline-block;
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
    margin-top: 12px;
    -webkit-mask: none !important;
    -moz-mask: none !important;
    -o-mask: none !important;
    -ms-mask: none !important;
}

.header-item:hover .header--icon-setting,
.header-item:hover .header--icon-QA,
.header-item:hover .header--icon-account {
    background: #ffffff;
}

.header-item:hover .header--icon-account.signin {
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}

.header--icon-account.signin:hover {
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}

.header--group--icon-cell:hover .header-item .header--icon-account.signin {
    background: url(../img/account-sgin-icon.png);
    width: 40px;
    height: 40px;
    background-size: contain;
}

.header--icon-setting:hover,
.header--icon-QA:hover,
.header--icon-account:hover {
    background: #ffffff;
}

.header--group--icon-cell:hover .header-item .header--icon-setting,
.header--group--icon-cell:hover .header-item .header--icon-QA,
.header--group--icon-cell:hover .header-item .header--icon-account {
    background: #ffffff;
}

.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2),
.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2),
.header-group-icon:hover > .header--group--icon-table .header--group--icon-row .header--group--icon-cell > a.header-item:nth-child(2) {
    color: #ffffff;
}

li.header-group-icon:nth-child(3) {
    background: #e05b4c;
}

li.header-group-icon.signin:nth-child(3) {
    background: transparent;
}

li.header-group-icon:nth-child(3):hover {
    background: #f06151;
}

li.header-group-icon:nth-child(3) .header--group--icon-table .header--group--icon-row .header--group--icon-cell .header-item:nth-child(2) {
    color: #ffffff;
}

.header-item:nth-child(2):hover {
    text-decoration: none;
}

.header--icon-account {
    background: #ffffff;
}

.header--group--icon-table {
    display: table;
    width: 100%;
}

.header--group--icon-row {
    display: table-row;
}

.header--group--icon-cell {
    display: table-cell;
    height: 90px;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.logo-mb {
    display: none;
}

body {
    color: #868e96;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: #f3f3f3;
}

body#body-result .wrap-content,
body#body-detailcompany .wrap-content {
    margin-top: 50px;
}

body#body-result header .container-fluid .banner,
body#body-detailcompany header .container-fluid .banner {
    height: 270px;
    background-position-y: 0;
}

body#body-result header .container-fluid .banner .banner-title,
body#body-detailcompany header .container-fluid .banner .banner-title {
    padding-top: 28px;
}

.logo-content {
    padding-top: 72.5px;
    padding-bottom: 72.5px;
    display: block;
    margin: auto;
}

.modifier-catalogue {
    display: none;
    float: right;
    margin-top: -20px;
}

.modifier-catalogue .modifier-catalogue-addnew {
    float: left;
    margin-right: 18px;
}

.modifier-catalogue .modifier-select-colonne {
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    width: 40px;
    height: 25px;
    background: url(../img/dropdown-blue.svg);
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-position-y: 6px;
    background-size: 10px;
    padding: 0px 5px;
    border-radius: 5px;
}

.sidebar-nosignin {
    display: none;
}

.info-nosignin {
    width: 100%;
}

.signin-note.grey {
    color: #868e96;
}

.signin-note.blue {
    color: #007aff;
}

.signin-note.position-center {
    text-align: center;
}

.signin-note.position-right {
    text-align: right;
}

.signin-note.big-size {
    font-size: 16px;
}

.signin-note.small-size {
    font-size: 14px;
}

.miss-pass {
    margin-top: 33px;
    margin-bottom: 3px;
}

.register-title, .misspass-title {
    font-size: 30px;
    color: #e05b4c;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 8px;
}

.misspass-title {
    color: #495057;
}

.register-descrip {
    font-size: 16px;
    text-align: center;
}

.message-title {
    text-align: center;
    color: #495057;
    font-size: 24px;
    font-weight: 600;
}

.form-group-newmess {
    display: block;
    float: left;
    margin-right: 10px;
    color: #495057;
}

.form-group-newmess:nth-child(1) {
    font-weight: 500;
    font-size: 16px;
}

.form-group-newmess:nth-child(2) {
    margin-right: 0;
    float: right;
    width: 89%;
}

.form-group-newmess:nth-child(2) input.form-control {
    height: 45px;
}

.form-group-newmess:nth-child(2) textarea.form-control {
    height: 160px;
    resize: none;
}

.clear-newmess {
    clear: both;
    margin-bottom: 15px;
}

.write-new-mess-area, .write-detail-mess {
    background: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.write-detail-mess {
    padding: 40px;
}

.write-detail-mess .write-detail-mess-border {
    border: 1px solid #e9ecef;
    padding: 19px;
    border-radius: 5px;
}

.write-detail-mess .write-detail-mess-border .left-position {
    float: left;
}

.write-detail-mess .write-detail-mess-border .right-position {
    float: right;
}

.write-detail-mess .write-detail-mess-border .content {
    width: 92%;
}

.write-detail-mess .write-detail-mess-border .content > p {
    font-size: 16px;
    color: #868e96;
    line-height: 2;
}

.write-detail-mess .form-reply-area {
    margin-top: 40px;
}

.write-detail-mess .form-reply-area .form-group .form-control {
    height: 131px;
    border: 1px solid #e9ecef;
    resize: none;
}

.write-detail-mess-infoacc {
    display: inline-block;
}

.write-detail-mess-infoacc.accname {
    position: relative;
    top: -15px;
    font-size: 18px;
    font-weight: 600;
    color: #495057;
    left: 14px;
}

.write-detail-mess-date {
    position: relative;
    top: 10px;
    color: #adb5bd;
}

.write-detail-mess-clear {
    clear: both;
}

.write-new-mess-title {
    text-align: center;
    font-size: 30px;
    color: #495057;
    font-weight: 600;
    padding-top: 19px;
    margin-bottom: 29px;
}

.write-new-mess {
    margin-right: 80px;
    margin-left: 80px;
}

.price-col {
    height: 641px;
    background: #ffffff;
    border-radius: 5px;
}

.price-col.left-col {
    margin-left: 48px;
}

.price-col.right-col {
    margin-right: 48px;
}

.price-center-col {
    width: 370px;
    height: 681px;
    background: #0896d5;
    position: relative;
    z-index: 1;
    left: -102px;
    top: -10px;
    border-radius: 5px;
}

.price-main-title {
    font-size: 24px;
    font-weight: 600;
    color: #495057;
    text-align: center;
    margin-bottom: 55px;
}

.price-left-title, .price-right-title, .price-center-title {
    font-size: 24px;
    font-weight: bold;
    padding-top: 35px;
    padding-bottom: 2px;
    color: #e05b4c;
    display: inline-block;
    width: 83%;
}

.price-left-title::after, .price-right-title::after, .price-center-title::after {
    content: '';
    border-bottom: 3px solid #e05b4c;
    width: 25px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 6px;
}

.price-center-title {
    text-align: center;
    width: 100%;
    float: none;
    color: #ffffff;
}

.price-center-title::after {
    border-color: #ffffff;
}

.price-right-title {
    text-align: center;
    float: right;
}

.price-left-title {
    text-align: center;
    float: left;
}

.price-left-pricetext, .price-right-pricetext, .price-center-pricetext {
    color: #0896d5;
    font-size: 40px;
    font-weight: bold;
}

.price-center-pricetext {
    color: #ffffff;
    text-align: center;
}

p.price-left-pricetext.price-left {
    margin-bottom: 21px;
}

.price-center {
    color: #e5e5e5;
    text-align: center;
}

.price-left, .price-right {
    width: 83%;
}

.price-left {
    text-align: center;
    float: left;
}

.price-right {
    text-align: center;
    float: right;
}

.price-currency {
    font-size: 23px;
    position: relative;
    top: -12px;
    left: 0;
}

.price-unit {
    font-size: 21px;
}

.price-description {
    float: left;
    text-align: left;
    clear: both;
    font-size: 16px;
    color: #868e96;
}

.price-description.bold {
    color: #495057;
    font-weight: bold;
}

.price-description.bold.left {
    margin-left: 22px;
    margin-bottom: 5px;
}

.price-description.bold.right {
    margin-left: 84px;
    margin-bottom: 5px;
}

.price-description.normal {
    float: inherit;
    font-size: 16px;
    color: #ffffff;
    padding-left: 34px;
    padding-right: 34px;
}

.price-description.normal.bold {
    font-weight: bold;
    padding-left: 27px;
    padding-right: 27px;
    margin-bottom: 5px;
}

.price-description.normal::before {
    color: #ffffff;
}

li.price-description.left, li.price-description.right, li.price-description.normal {
    line-height: 1.5;
}

li.price-description.normal {
    padding-left: 7px;
    padding-right: 7px;
}

ul.price-left, ul.price-right, ul.price-center {
    list-style-type: none;
}

ul.price-right {
    padding-left: 32px;
}

li.price-description::before {
    content: '\f105';
    color: #e05b4c;
    font-family: 'fontawesome';
    position: absolute;
    font-size: 16px;
    font-weight: bold;
}

li.price-description.left::before {
    left: 86px;
}

li.price-description.right::before {
    left: 100px;
}

li.price-description.normal::before {
    left: 29px;
}

.price-submit-area {
    position: absolute;
}

.price-submit-area.left, .price-submit-area.right {
    bottom: 50px;
}

.price-submit-area.center {
    bottom: 70px;
    width: 100%;
}

.price-submit-area.left {
    left: 6%;
}

.price-submit-area.right {
    left: 12%;
}

.profile-title-small {
    color: #5a6066;
    font-weight: 600;
    font-size: 16px;
    margin-top: 66px;
    margin-bottom: 53px;
}

.profile-image-sample {
    width: 120px;
    height: 120px;
}

.profile-image-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 6px;
    left: 5px;
}

.profile-add-image-btn {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    cursor: pointer;
    padding-top: 20px;
    color: #5f5f5f;
}

.faq-area {
    background: #ffffff;
    padding: 29px 38px 48px;
    line-height: 2;
}

.faq-area.question {
    width: 87%;
    display: block;
    margin: auto;
}

.faq-area .single-main-title {
    font-size: 30px;
    color: #495057;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}

.faq-area .signle-level1-tille {
    font-size: 24px;
    color: #495057;
}

.faq-area .signle-level2-tille, .faq-area .single-answer {
    font-size: 16px;
    color: #767d85;
    padding-left: 28px;
}

.faq-area .signle-level2-tille.bold, .faq-area .signle-level2-tille .bold, .faq-area .single-answer.bold, .faq-area .single-answer .bold {
    font-weight: 600;
}

.faq-area .signle-level2-tille.question, .faq-area .single-answer.question {
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer;
}

.faq-area .single-answer {
    color: #868e96;
    padding-left: 7px;
    padding-right: 7px;
}

.faq-area .single-description {
    padding-left: 29px;
    color: #868e96;
}

.faq-area .signle-text-list {
    padding-left: 48px;
}

.faq-area .single-breakline {
    margin-left: 7px;
    margin-right: 7px;
}

.single-question-area {
    position: relative;
}

p.signle-level2-tille.bold.question::after {
    content: '\f107';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: -4px;
}

.advance-search {
    text-align: right;
    width: calc(100% - 29%);
    margin: auto;
    font-size: 16px;
    color: #ffffff;
    margin-top: -22px;
    cursor: pointer;
}

.advance-search::after {
    content: '\f107';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 25px;
    margin-left: 6px;
    position: relative;
    top: 3px;
}

.select-search-area {
    position: relative;
    margin-bottom: 90px;
}

.select-search-area:nth-child(1), .select-search-area:nth-child(2) {
    display: none;
}

.select-search-area:nth-child(2) {
    margin-top: -15px;
    margin-bottom: 80px;
}

.select-search-box {
    width: 80% !important;
    height: 35px !important;
    position: absolute;
    right: 0;
    top: 36px;
}

.select-lable-mobile {
    float: left;
    padding-top: 5px;
}

.select-input-mobile {
    position: absolute;
    float: left;
    margin-left: 10px;
    width: 89%;
    right: 0;
}

.limit {
    position: absolute;
    width: 96%;
    right: 0;
    height: 35px;
}

.footer-area {
    background: #e05B4C;
    margin-left: -15px;
    margin-right: -15px;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer--area-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer--area-content > p {
    margin-bottom: 12px;
    font-size: 16px;
}

.footer--area-centertitle {
    text-align: center;
}

.footer--area-grid {
    float: left;
    margin-right: 35px;
}

.footer--icon-facebook {
    background: #eaeaea;
    -webkit-mask: url("../img/social_icon-01.svg") no-repeat;
    -moz-mask: url("../img/social_icon-01.svg") no-repeat;
    -o-mask: url("../img/social_icon-01.svg") no-repeat;
    -ms-mask: url("../img/social_icon-01.svg") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;

    /* margin: auto; */
}

.footer--icon-twinter {
    background: #eaeaea;
    -webkit-mask: url("../img/social_icon-02.svg") no-repeat;
    -moz-mask: url("../img/social_icon-02.svg") no-repeat;
    -o-mask: url("../img/social_icon-02.svg") no-repeat;
    -ms-mask: url("../img/social_icon-02.svg") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;

    /* margin: auto; */
}

.footer--icon-google {
    background: #eaeaea;
    -webkit-mask: url("../img/social_icon-03.svg") no-repeat;
    -moz-mask: url("../img/social_icon-03.svg") no-repeat;
    -o-mask: url("../img/social_icon-03.svg") no-repeat;
    -ms-mask: url("../img/social_icon-03.svg") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;

    /* margin: auto; */
}

a.footer--area--iconcontent-item:hover .footer--icon-facebook,
a.footer--area--iconcontent-item:hover .footer--icon-twinter,
a.footer--area--iconcontent-item:hover .footer--icon-google {
    background: #ffffff;
}

.footer--area-iconcontent {
    text-align: center;
}

.footer--area--iconcontent-item {
    padding: 0 10px;
}

.footer--area-mobile {
    display: none;
}

.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area-title.footer--area-centertitle {
    margin-bottom: 17px;
}

.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-facebook,
.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-twinter,
.footer--area-mobile .footer--area-content.footer--area-iconcontent .footer--area--iconcontent-item .footer--icon-google {
    margin-bottom: 30px;
}

.footer--area-content.footer--area-grid > p > a {
    color: #ffffff;
    font-size: 16px;
}

/*Grid for Result Page*/
.grid-result-left {
    background: #ffffff;
    margin-bottom: 17px;
}

.grid--result--left-item {
    padding-top: 19px;
    float: left;
}

.grid--result--left-item.grid--result--left-imgitem {
    padding-top: 0;
    padding-bottom: 0;
}

.grid--result--left-item.grid--result--left-imgitem > a > div {
    width: 270px;
    height: 280px;
    background-size: contain;
    background-position: center;
}

.grid--result--left-imgitem {
    margin-right: 30px;
}

.grid--result--left-clear {
    clear: both;
}

.grid--result--left--item-title {
    font-size: 24px;
    font-weight: bold;
    color: #e05b4c;
    margin: 0;
}

.grid--result--left--item-address {
    font-size: 20px;
    font-weight: 600;
    color: #3c99cd;
    margin-top: 23px;
    margin-bottom: 28px;
    max-width: 340px;
}

.grid--result--left--item-description {
    font-size: 16px;
    max-width: 537px;
    color: #495057;
    margin-bottom: 29px;
}

.grid--result--left--item-like {
    float: left;
    padding-top: 9px;
    position: relative;
}

.grid--result--left--item-like .grid--result--left--item-numlike {
    font-size: 14px;
    font-style: italic;
    color: #adb5bd;
    position: absolute;
    top: 11px;
    left: 124px;
    width: 100%;
}

.grid--result--left--item-savevote {
    float: right;
}

.grid-result-right .grid--result--right-link {
    font-weight: 600;
    font-size: 16px;
    margin-top: 21px;
    margin-bottom: 36px;
    color: #868e96;
}

.grid-result-title {
    color: #e05b4c;
    font-weight: 600;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 35px;
}

.grid-result-right > a > img {
    width: 100%;
}

/*Grid for DetailCompany Page*/
.grid-detailcompay-right {
    background: #ffffff;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    border-radius: 5px;
}

.grid-detailcompay-mainimage {
    width: 100%;
}

.grid-detailcompay-votearea {
    display: table;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-detailcompay-votearea-mobile {
    display: inherit;
    float: left;
    position: relative;
    top: 12px;
    margin-right: 20px;
}

.grid-detailcompay-savesubmit {
    display: table;
    margin: auto;
}

.grid-detailcompay-savesubmit-mobile {
    display: inherit;
    margin-bottom: 39px;
}

.grid-detailcompay-info {
    margin-top: 0;
}

.grid-detailcompay-info.mobile {
    margin-top: 30px;
}

.grid-detailcompay-info .grid--detailcompay--info-name {
    display: block;
    margin: auto;
    width: 100%;
    resize: none;
    overflow: hidden;
    height: 50px;
    max-height: 100px;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
    cursor: inherit;
    font-size: 30px;
    font-weight: 600;
    color: #495057;
    margin-top: 0;
}

.grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
    font-size: 36px;
}

.grid-detailcompay-info .grid--detailcompay--info-address {
    margin-top: 0;
    margin-bottom: 0;
}

.grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
    font-weight: normal;
    font-size: 19.2px;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul > li.position .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.mobile .main-part {
    display: block;
    margin: auto;
    resize: none;
    overflow: hidden;
    height: 43px;
    min-width: 268px;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
    cursor: inherit;
    line-height: 1.2;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul > li.position .main-part.street-dropicon, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.mobile .main-part.street-dropicon {
    background: url(../img/dropdown.svg);
    background-repeat: no-repeat;
    background-position-x: 150px;
    background-position-y: 5px;
    background-size: 14px;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul > li.position .main-part.street-dropicon, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.mobile .main-part.street-dropicon {
    background-position-x: 245px;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul > li.position select.main-part {
    background: transparent;
    border: none;
    min-width: 268px;
    height: 24px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul > li.phone .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.mail .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.facebook .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.twinter .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.net .main-part, .grid-detailcompay-info .grid--detailcompay--info-address ul > li.in .main-part {
    display: block;
    margin: auto;
    resize: none;
    overflow: hidden;
    height: 24px;
    min-width: 268px;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
    cursor: inherit;
    line-height: 1.2;
    display: block;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul {
    padding-left: 0;
    font-size: 16px;
    color: #868e96;
    font-weight: 600;
    list-style-type: none;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li {
    display: inline-flex;
    margin-bottom: 15px;
    line-height: 1.5;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li:before {
    position: relative;
    content: ' ';
    background: #0d95d4;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    display: inline-block;
    cursor: pointer;
    margin-right: 25px;
    top: 5px;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.position:before {
    -webkit-mask: url("../img/icon_detailcompany-01.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-01.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-01.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-01.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.phone:before {
    -webkit-mask: url("../img/icon_detailcompany-02.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-02.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-02.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-02.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.mail:before {
    position: relative;
    top: 0;
    -webkit-mask: url("../img/icon_detailcompany-03.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-03.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-03.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-03.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.facebook:before {
    position: relative;
    top: 0;
    -webkit-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.twinter:before {
    position: relative;
    top: 0;
    -webkit-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.net:before {
    position: relative;
    top: 0;
    -webkit-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.in:before {
    position: relative;
    top: 0;
    -webkit-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
}

.grid-detailcompay-info .grid--detailcompay--info-address ul li.social-edit {
    display: none;
}

.grid-detailcompay-net, .grid-detailcompay-face,
.grid-detailcompay-twinter, .grid-detailcompay-in {
    width: 29px;
    height: 29px;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

.grid-detailcompay-net.mobile, .grid-detailcompay-face.mobile,
.grid-detailcompay-twinter.mobile, .grid-detailcompay-in.mobile {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.grid-detailcompay-sharein, .grid-detailcompay-sharetwinter,
.grid-detailcompay-shareface, .grid-detailcompay-sharegoogle {
    width: 25px;
    height: 25px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    margin-right: 5px;
}

.grid-detailcompay-sharein.mobile, .grid-detailcompay-sharetwinter.mobile,
.grid-detailcompay-shareface.mobile, .grid-detailcompay-sharegoogle.mobile {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.grid-detailcompay-sharein {
    margin-right: 0;
}

.grid-detailcompay-net {
    -webkit-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-05.svg") no-repeat;
    background: #027aba;
}

.grid-detailcompay-face {
    -webkit-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-07.svg") no-repeat;
    background: #3d5a99;
}

.grid-detailcompay-twinter {
    -webkit-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-06.svg") no-repeat;
    background: #5fa9de;
}

.grid-detailcompay-in {
    -webkit-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-08.svg") no-repeat;
    background: #027aba;
}

.grid-social-singin-face, .grid-social-singin-googleplus,
.grid-social-singin-linkedin, .grid-social-singin-viadeo {
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    margin: auto;
    margin-right: 5px;
    position: absolute;
    left: 10px;
    background: #ffffff;
}

.grid-social-singin-face {
    -webkit-mask: url("../img/social_connect-03.svg") no-repeat;
    -moz-mask: url("../img/social_connect-03.svg") no-repeat;
    -o-mask: url("../img/social_connect-03.svg") no-repeat;
    -ms-mask: url("../img/social_connect-03.svg") no-repeat;
}

.grid-social-singin-googleplus {
    -webkit-mask: url("../img/social_connect-01.svg") no-repeat;
    -moz-mask: url("../img/social_connect-01.svg") no-repeat;
    -o-mask: url("../img/social_connect-01.svg") no-repeat;
    -ms-mask: url("../img/social_connect-01.svg") no-repeat;
}

.grid-social-singin-linkedin {
    -webkit-mask: url("../img/social_connect-04.svg") no-repeat;
    -moz-mask: url("../img/social_connect-04.svg") no-repeat;
    -o-mask: url("../img/social_connect-04.svg") no-repeat;
    -ms-mask: url("../img/social_connect-04.svg") no-repeat;
}

.grid-social-singin-viadeo {
    -webkit-mask: url("../img/social_connect-02.svg") no-repeat;
    -moz-mask: url("../img/social_connect-02.svg") no-repeat;
    -o-mask: url("../img/social_connect-02.svg") no-repeat;
    -ms-mask: url("../img/social_connect-02.svg") no-repeat;
}

.grid-detailcompay-sharein {
    background: url("../img/icon_share-01.svg");
}

.grid-detailcompay-sharetwinter {
    background: url("../img/icon_share-02.svg");
}

.grid-detailcompay-shareface {
    background: url("../img/icon_share-03.svg");
}

.grid-detailcompay-sharegoogle {
    background: url("../img/icon_share-04.svg");
}

.grid-detailcompay-connect {
    position: relative;
    background: #0896D5;
    -webkit-mask: url("../img/icon_detailcompany-04.svg") no-repeat;
    -moz-mask: url("../img/icon_detailcompany-04.svg") no-repeat;
    -o-mask: url("../img/icon_detailcompany-04.svg") no-repeat;
    -ms-mask: url("../img/icon_detailcompany-04.svg") no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    top: 9px;
    margin-right: 15px;
}

.grid-detailcompay-social .grid-detailcompay-savesubmit {
    margin-right: inherit;
}

.grid-detailcompay-social .grid-detailcompay-savesubmit .btn-save-submit {
    margin-bottom: 25px;
}

.grid-detailcompay-social .grid--detailcompay--social-area {
    padding-left: 14.375px;
    margin-bottom: 18px;
}

.grid-detailcompay-social .grid--detailcompay--social-area > p .main-part {
    display: inline-block;
    margin: auto;
    resize: none;
    overflow: hidden;
    height: 30px;
    width: 65px;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
    cursor: inherit;
    line-height: 1.2;
}

.grid-detailcompay-social p {
    font-size: 16px;
}

.grid-detailcompay-social p span.bold {
    color: #495057;
}

.grid-detailcompay-social-mobile {
    float: left;
    margin-bottom: 22px;
}

.grid-detailcompay-breakline {
    margin-top: 4px;
    margin-bottom: 33px;
}

.grid-signin-breakline {
    margin-top: 40px;
    margin-bottom: 40px;
}

.grid-detailcompay-description-area {
    position: relative;
}

.grid-detailcompay-description {
    color: #495057;
    font-size: 16px;
    margin-bottom: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 36px;
    height: 70px;
}

.grid-detailcompay-readmore {
    position: absolute;
    left: 0%;
    top: 92%;
    cursor: pointer;
    color: #428bca;
}

.grid-detailcompay-readmore::after {
    content: '\f107';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 19px;
    position: relative;
    right: -4px;
}

.grid-detailcompay-resetdesp {
    cursor: pointer;
    color: #428bca;
    font-size: 14px;
    margin-left: 5px;
    display: none;
}

.grid-detailcompay-resetdesp::after {
    content: '\f106';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 19px;
    position: relative;
    right: -4px;
}

.grid-detailcompay-mobile {
    display: none;
}

.grid-detailcompany-infoleft-mobile {
    float: left;
}

.grid-detailcompany-inforight-mobile {
    float: right;
}

.grid-detailcompany-info-clear {
    clear: both;
}

.grid-detailcompay-desktop {
    margin-bottom: 20px;
}

.grid-detailcompay-desktop.grid-detailcompay-modidifirearea {
    background: none;
}

.grid-detailcompay-title {
    font-size: 24px;
    font-weight: 600;
    color: #495057;
    text-align: center;
    display: block;
    margin: auto;
    background: transparent;
    border: none;
    margin-top: 20px;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompany-description {
    font-size: 16px;
    text-align: center;
    color: #868e96;
    margin-bottom: 25px;
}

.grid-detailcompany-description.catalogue-left, .grid-detailcompany-description.catalogue-right, .grid-detailcompany-description.active-part, .grid-detailcompany-description.equiqe-part {
    display: block;
    margin: auto;
    width: 100%;
    resize: none;
    overflow: hidden;
    min-height: 50px;
    border-color: transparent;
    box-shadow: none;
    background: transparent;
    cursor: inherit;
}

.grid-detailcompany-breakline {
    border-top: 1px solid #e2e8ee;
}

.grid-detailcompay-equipecaption, .grid-detailcompay-activecaption {
    margin-top: 21px;
}

.grid-detailcompay-equipecaption .grid-detailcompay-equipename, .grid-detailcompay-activecaption .grid-detailcompay-equipename {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color: #495057;
    display: block;
    margin: auto;
    margin-bottom: 3px;
    background: transparent;
    border: none;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompay-equipecaption .grid-detailcompay-equipejob, .grid-detailcompay-activecaption .grid-detailcompay-equipejob {
    font-size: 14px;
    text-align: center;
    color: #868e96;
    display: block;
    margin: auto;
    border: none;
    background: transparent;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompay-activecaption .grid-detailcompay-activetitle {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    color: #495057;
    display: block;
    margin: auto;
    margin-bottom: 3px;
    background: transparent;
    border: none;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompay-activecaption .grid-detailcompay-activedes {
    font-size: 14px;
    text-align: center;
    color: #868e96;
    display: block;
    margin: auto;
    border: none;
    background: transparent;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompay-cataloguecaption {
    min-height: 61px;
}

.grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguetitle {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: #495057;
    margin-bottom: 3px;
}

.grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguetitle.catalogue-left, .grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguetitle.catalogue-right {
    display: block;
    margin: auto;
    width: 100%;
    background: transparent;
    border: none;
    resize: none;
    overflow-y: hidden;
    height: 30px;
}

.grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguedes {
    font-size: 13px;
    text-align: center;
    color: #868e96;
}

.grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguedes.catalogue-left, .grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguedes.catalogue-right {
    display: block;
    margin: auto;
    width: 100%;
    background: transparent;
    border: none;
    resize: none;
    overflow: hidden;
    min-height: 35px;
    max-height: 100px;
}

section.regular.slider.slider-catalogue.slick-initialized.slick-slider {
    min-height: 177px;
}

.slider-catalogue .item-slider .grid-detailcompay-delimage-area.catalogue .grid-detailcompay-delimage {
    width: 18px !important;
    height: 18px !important;
    top: 6px;
    right: 15px;
}

.grid-detailcompay-editarea {
    position: absolute;
    top: 0;
    right: 12px;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.grid-detailcompay-editarea.catalogue {
    top: 20px;
    right: 32px;
}

.grid-detailcompay-edit {
    background: url(../img/edit_02-01.svg) no-repeat;
    right: 28px !important;
}

.grid-detailcompay-edit.normal {
    right: 3px !important;
}

.grid-detailcompay-del {
    background: url(../img/edit_02-02.svg) no-repeat;
}

.grid-detailcompay-edit, .grid-detailcompay-del {
    position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 2px;
    right: 3px;
}

.grid-detailcompay-editinfoarea {
    margin-bottom: 40px;
    display: none;
}

.grid-detailcompay-editinfoarea .grid-detailcompay-editarea {
    right: 32px;
    top: 20px;
}

.grid-detailcompay-editimage-area {
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 30%;
    left: 36%;
    opacity: 0.8;
    display: none;
}

.grid-detailcompay-editimage-area.equiqe {
    top: 23%;
}

.grid-detailcompay-editimage-area.catalogue {
    width: 60px;
    height: 60px;
    top: 13%;
    left: 25%;
}

.grid-detailcompay-editimage-area.catalogue .grid-detailcompay-editimage {
    width: 29px !important;
    height: 22px !important;
    top: 31%;
    left: 27%;
}

.grid-detailcompay-editimage-area.catalogue.catalogue-new {
    display: block;
}

.grid-detailcompay-editimage-area.main-part {
    top: 20%;
}

.grid-detailcompay-editimage-area.active-part {
    top: 20%;
}

.grid-detailcompay-editimage {
    width: 38px !important;
    height: 29px !important;
    position: absolute;
    top: 30%;
    left: 26%;
}

.grid-detailcompay-delimage-area {
    display: none;
}

.grid-detailcompay-delimage {
    position: absolute;
    width: 22px !important;
    height: 22px !important;
    top: 7px;
    right: 18px;
}

.detailcompay-description-edit {
    display: none;
    resize: none;
    min-height: 100px;
    width: 100%;
    cursor: inherit;
    line-height: 1.2;
    margin-bottom: 45px;
    font-size: 16px;
}

.grid-detailcompay-newitem {
    position: absolute;
    top: 0;
    left: 32%;
    font-size: 40px;
    color: #000000;
}

.grid-detailcompay-newitembig {
    width: 239px;
    height: 167px;
    background: #e5e5e5;
    display: block;
    margin: auto;
}

.grid-detailcompay-newitembig.equipe {
    height: 203px;
    width: 238px;
}

.street-back {
    background: none !important;
}

.banner {
    background: url(../img/banner.png) no-repeat;
    height: 670px;
    width: auto;
    background-size: cover;
    margin-left: -15px;
    margin-right: -15px;
    background-position: center;
}

.banner-title {
    text-align: center;
    padding-top: 220px;
    font-size: 36px;
    color: #ffffff;
}

.form-area {
    background-color: #ffffff;
    padding: 40px 70px 40px;
    margin: 10px 0px 60px;
}

.form-area.profile {
    padding: 23px 182px 40px;
    margin-top: 0;
}

.signin-title, .profile-title {
    font-size: 30px;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.signin-lable, .profile-lable, .search-lable {
    color: #adb5bd;
    font-size: 16px;
    font-weight: normal;
}

.search-lable {
    font-weight: bold;
    color: #495057;
    position: absolute;
    left: 20%;
}

.form-signin, .form-profile {
    height: 45px;
}

.form-signin-group, .form-profile-group {
    margin-bottom: 25px;
}

.form-profile-address {
    margin-bottom: 13px;
}

.form-profile-address .form-control {
    height: 100px;
    resize: none;
}

.map-area {
    display: none;
    background: #ffffff;
    padding: 50px 80px;
    box-shadow: 0 4px 14px #888888;
    position: relative;
    z-index: 1;
    margin-top: 10px;
}

.map-area::after {
    content: '\f0d8';
    color: #ffffff;
    font-family: 'fontawesome';
    font-size: 35px;
    position: absolute;
    top: -31px;
    right: 27%;
}

#map {
    height: 300px;
    width: 100%;
}

#radiusNumber {
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 15px;
}

.group-action-radius {
    margin-bottom: 38px;
}

.radiusRange {
    width: 100% !important;
}

input[type="range"] {
    -webkit-appearance: none;
    -moz-apperance: none;
    -ms-apperance: none;
    -o-apperance: none;
    border-radius: 6px;
    height: 6px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #ced4da), color-stop(0, #ced4da));
    background-image: -ms-gradient(linear, left top, right top, color-stop(0, #ced4da), color-stop(0, #ced4da));
    background-image: -moz-gradient(linear, left top, right top, color-stop(0, #ced4da), color-stop(0, #ced4da));
    background-image: -o-gradient(linear, left top, right top, color-stop(0, #ced4da), color-stop(0, #ced4da));
}

input[type=range]::-moz-range-track {
    background: transparent;
}

input[type=range]:focus {
    outline: none;
}

input[type='range']::-webkit-slider-thumb, input[type='range']::-moz-slider-thumb,
input[type='range']::-o-slider-thumb, input[type='range']::-ms-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    background-color: #ced4da;
    border: 1px solid #ced4da;
    border-radius: 7px;
    background: #ffffff;
    cursor: pointer;
    height: 15px;
    width: 50px;
}

.rejoin-map {
    display: none;
    width: 60%;
    margin: auto;
    margin-top: 10px;
}

.trackable path:hover, #bretagne:hover,
a:hover > path.emptypath, g.emptypath:hover > path {
    fill: #ff887a !important;
}

path.emptypath {
    stroke: #f08073;
}

a path {
    stroke: #f08073;
    fill: #e05b4c;
}

/*Component*/
.btn-search-submit {
    background: #e05b4c;
    color: #ffffff;
    font-size: 18px;
    border: none;
    padding: 17.5px 21px;
}

.btn-share-submit {
    background: #ffffff;
    color: #e05b4c;
    font-size: 14px;
    border: 1px solid #ced4da;
    padding: 4px 8.1px;
    font-weight: 600;
}

.btn-share-submit.mobile {
    padding: 7px 14.9px;
    font-size: 20.8px;
}

.btn-modifire-submit, .btn-terminer-submit,
.btn-price-submit, .btn-profile-submit,
.btn-search-map-submit, .btn-saveedit-submit,
.btn-canceledit-submit {
    background: #e05b4c;
    color: #ffffff;
    font-size: 15px;
    border: none;
    padding: 9.5px 28.4px;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-saveedit-submit, .btn-canceledit-submit {
    padding: 5px !important;
    display: inline-block !important;
    font-size: 13px !important;
}

.btn-saveedit-submit.modal-btn, .btn-canceledit-submit.modal-btn {
    min-width: 90px;
}

.btn-canceledit-submit {
    background: #e5e5e5 !important;
    color: #495057 !important;
}

.group-edit-area {
    margin-left: -141px;
    margin-top: -28px;
    display: none;
}

.btn-profile-submit, .btn-search-map-submit {
    display: block;
    margin-left: auto;
    font-size: 20px;
    margin-top: 48px;
    margin-bottom: 33px;
    font-size: 16px;
}

.btn-search-map-submit {
    position: absolute;
    top: 110px;
    right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    padding: 10px 22px;
}

.btn-price-submit {
    min-width: 160px;
    padding: 12px 26px;
    font-size: 16px;
    padding: 11px 35px;
}

.price-center.price-submit-area.center .btn-price-submit {
    background: #ffffff;
    color: #e05b4c;
}

.btn-terminer-submit {
    display: none;
    float: right;
}

.btn-search-submit:hover {
    background: #f06151;
    color: #ffffff;
}

.form-control-search {
    font-size: 20px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 73px;
}

.btn-save-submit, .btn-new-message {
    background: #e05b4c;
    color: #ffffff;
    font-size: 14px;
    border: none;
    padding: 8.5px;
    font-weight: 500;
    border: 1px solid #e05b4c;
}

.btn-save-submit.mobile, .btn-new-message.mobile {
    font-size: 18px;
    padding: 17.5px 15px;
    margin-right: 16px;
}

.btn-new-message {
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.btn-new-message.write-new, .btn-new-message.reply-mess {
    font-size: 18px;
    padding: 12px 24px;
    margin-top: 29px;
    margin-bottom: 39px;
    text-transform: uppercase;
}

.btn-new-message.reply-mess {
    margin-top: 20px;
    margin-bottom: 0;
}

.btn-new-message > a {
    text-decoration: none;
    color: #ffffff;
}

.btn-save-submit:hover {
    border: 1px solid #adb5bd;
    background: #ffffff;
    color: #868e96;
    font-size: 14px;
}

.btn-save-submit.save,
.btn-save-submit.save:focus {
    background: #ffffff;
    border: 1px solid #868e96;
    color: #868e96;
}

.btn-save-submit:focus {
    background: #e05b4c;
    color: #ffffff;
}

.btn-valider-submit {
    border: 1px solid #e05b4c;
    background: transparent;
    color: #e05b4c;
    padding: 4px 14px;
}

.btn-sign-in, .btn-miss-pass {
    width: 100%;
    height: 50px;
    background: #e05b4c;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 15px;
}

.btn-miss-pass {
    margin-top: 0;
}

.btn-social {
    width: 100%;
    height: 40px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    border: none;
    position: relative;
}

.btn-social.facebook {
    background: #3b5998;
}

.btn-social.googleplus {
    background: #dd4b39;
}

.btn-social.linkedin {
    background: #0077b5;
}

.btn-social.viadeo {
    background: #f09c1f;
    margin-bottom: 0;
}

.btn-social:hover .divided-line {
    opacity: 0.1;
    color: #ffffff;
}

.divided-line {
    position: absolute;
    top: 0;
    left: 38px;
    font-size: 26px;
    font-weight: normal;
    opacity: 0.1;
}

.btn-remove-img {
    position: absolute;
    left: 51px;
    bottom: -28px;
    font-size: 14px;
    color: #007aff;
    cursor: pointer;
}

.dropdown-box {
    position: relative;
    z-index: 1;
    margin-bottom: 85px;
}

.dropdown-toggle-box {
    position: absolute;
    left: auto;
    right: 50px;
    width: 135px;
    height: 35px;
    text-align: left;
    border: none;
    padding: 8px 10px;
    font-size: 16px;
    color: #868e96;
    border-radius: 5px 0 0 5px;
}

.dropdown-menu-right-box {
    top: 33px;
    min-width: 185px;
    border-radius: 0 0 4px 4px;
}

.dropdown-menu-right-box > li > a {
    padding: 8px 10px;
    font-size: 16px;
    text-align: left;
}

.dropdown-lable-box {
    position: absolute;
    right: 206px;
    left: auto;
    top: 5px;
    font-size: 18px;
    font-weight: 600;
}

.dropdown-toggle-box::after {
    content: ' ';
    display: inline-block;
    width: 17px;
    height: 14px;
    background: url("../img/dropdown-icon.png") no-repeat;
    background-position: center;
    background-color: #e05B4C;
    width: 50px;
    height: 35px;
    position: absolute;
    top: 0;
    right: -50px;
    border-radius: 0 5px 5px 0;
}

.dropdown-cataloguge {
    margin: auto;
    min-width: auto;
    left: 118px;
    top: 31px;
    width: 46px;
}

.dropdown-cataloguge > li > a {
    padding: 3px 18px;
}

.dropdown-toggle-catalogue {
    padding: 4px 11px;
    background: transparent;
}

.dropdown-toggle-catalogue::after {
    content: '\f107';
    color: #428bca;
    font-family: 'fontawesome';
    font-size: 15px;
    position: relative;
    right: -4px;
    font-weight: bold;
}

.dropdown-toggle-signin {
    text-decoration: none !important;
    color: #ffffff !important;
}

.dropdown-toggle-signin.signin {
    color: #868e96 !important;
}

.dropdown-menu-signin {
    top: 77px;
    background: #143655;
    min-width: 184px;
}

.dropdown-menu-signin > li > a {
    color: #ced4da;
    text-align: left;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}

.dropdown-menu-signin > li > a:hover {
    background: #e05b4c;
    color: #ffffff;
}

.dropdown-menu-signin > li {
    margin-top: 15px;
    margin-bottom: 15px;
}

.dropdown-menu-signin::before {
    content: '\f0d8';
    color: #143655;
    font-family: 'fontawesome';
    font-size: 35px;
    position: absolute;
    top: -31px;
    left: 47px;
}

.dropdown-search-advance {
    margin: auto;
    width: calc(100% - 6%);
    right: 0;
}

.open-signin > a {
    background: transparent !important;
}

.dropdown--account-1, .dropdown--account-2,
.dropdown--account-3, .dropdown--account-4,
.dropdown--account-5, .dropdown--account-6,
.dropdown--account-logout {
    background: #0896D5;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 3px;
}

.dropdown.open-signin {
    position: relative;
    height: 90px;
}

.dropdown--account-1 {
    -webkit-mask: url("../img/homepage-01.svg") no-repeat;
    -moz-mask: url("../img/homepage-01.svg") no-repeat;
    -o-mask: url("../img/homepage-01.svg") no-repeat;
    -ms-mask: url("../img/homepage-01.svg") no-repeat;
}

.dropdown--account-2 {
    -webkit-mask: url("../img/homepage-02.svg") no-repeat;
    -moz-mask: url("../img/homepage-02.svg") no-repeat;
    -o-mask: url("../img/homepage-02.svg") no-repeat;
    -ms-mask: url("../img/homepage-02.svg") no-repeat;
}

.dropdown--account-3 {
    -webkit-mask: url("../img/homepage-03.svg") no-repeat;
    -moz-mask: url("../img/homepage-03.svg") no-repeat;
    -o-mask: url("../img/homepage-03.svg") no-repeat;
    -ms-mask: url("../img/homepage-03.svg") no-repeat;
}

.dropdown--account-4 {
    -webkit-mask: url("../img/homepage-04.svg") no-repeat;
    -moz-mask: url("../img/homepage-04.svg") no-repeat;
    -o-mask: url("../img/homepage-04.svg") no-repeat;
    -ms-mask: url("../img/homepage-04.svg") no-repeat;
}

.dropdown--account-5 {
    -webkit-mask: url("../img/homepage-05.svg") no-repeat;
    -moz-mask: url("../img/homepage-05.svg") no-repeat;
    -o-mask: url("../img/homepage-05.svg") no-repeat;
    -ms-mask: url("../img/homepage-05.svg") no-repeat;
}

.dropdown--account-6 {
    -webkit-mask: url("../img/homepage-06.svg") no-repeat;
    -moz-mask: url("../img/homepage-06.svg") no-repeat;
    -o-mask: url("../img/homepage-06.svg") no-repeat;
    -ms-mask: url("../img/homepage-06.svg") no-repeat;
}

.dropdown--account-logout {
    -webkit-mask: url("../img/logout-01.svg") no-repeat;
    -moz-mask: url("../img/logout-01.svg") no-repeat;
    -o-mask: url("../img/logout-01.svg") no-repeat;
    -ms-mask: url("../img/logout-01.svg") no-repeat;
}

.select-default {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: transparent url("../img/dropdown.svg") no-repeat right;
    background-position-x: 97%;
    padding: 8px;
    background-size: 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.select-default:focus {
    border-color: rgba(102, 175, 233, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.select-left {
    width: 32%;
    display: inline-block;
    margin-right: 25px;
}

.select-left.item-class {
    width: 62%;
    margin-right: 0;
}

.select-left.item-class .select-default {
    background-position-x: 95%;
}

.select-left .select-default {
    background-position-x: 92%;
}

.like-star {
    background: #c9c9c9;
    -webkit-mask: url("../img/star.svg") no-repeat;
    -moz-mask: url("../img/star.svg") no-repeat;
    -o-mask: url("../img/star.svg") no-repeat;
    -ms-mask: url("../img/star.svg") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
}

.like-star.mobile {
    width: 24px;
    height: 24px;
}

span.grid--result--left--item-cancel,
span.grid--result--left--item-accept {
    display: none;
    font-size: 14px;
    color: #0896d5;
    position: absolute;
    top: 11px;
    left: 134px;
    width: 100%;
    cursor: pointer;
}

span.grid--result--left--item-cancel {
    left: 193px;
}

.like-star-default {
    background: #c9c9c9;
}

.like-star-yellow {
    background: #fff200;
}

.modal-register, .modal-signin {
    height: 225px;
    width: 486px;
    display: block;
    margin: auto;
    margin-left: 64px;
}

.modal-signin {
    height: 281px;
}

.modal-register-body {
    padding: 20px 28px;
}

.modal-register-dialog {
    margin-top: 300px;
}

.modal-message-default {
    width: 470px;
    text-align: center;
}

.pagination-area {
    display: table;
    margin-top: 0;
    margin: auto;
}

.pagination-area > li > a {
    color: #adb5bd;
    font-weight: 600;
    font-size: 14px;
    width: 37px;
    height: 33px;
    text-align: center;
}

.pagination-area > li > a:focus {
    color: #e05b4c;
    background: #ffffff;
}

.pagination-left-arrow::before {
    content: '\f0d9';
    font-family: 'fontawesome';
    font-size: 14px !important;
}

.pagination-right-arrow::before {
    content: '\f0da';
    font-family: 'fontawesome';
    font-size: 14px !important;
}

.search-box {
    display: block;
    width: calc(100% - 28.9%);
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
}

.search-icon {
    position: absolute;
    background: #868e96;
    -webkit-mask: url("../img/Search.svg") no-repeat;
    -moz-mask: url("../img/Search.svg") no-repeat;
    -o-mask: url("../img/Search.svg") no-repeat;
    -ms-mask: url("../img/Search.svg") no-repeat;
    width: 33px;
    height: 33px;
    display: inline-block;
    z-index: 2;
    top: 0;
    left: 0;
    margin: 14px 20px;
}

.input--group-searchbox {
    position: relative;
}

.sider-bar {
    list-style-type: none;
    font-size: 16px;
    font-weight: 600;
    background: #183a58;
    padding-left: 29px;
    padding-right: 29px;
}

.sider-bar li:first-child p {
    padding-top: 22px;
}

.sider-bar li:last-child p {
    padding-bottom: 22px;
}

.sider-bar li {
    border-bottom: 1px solid #1b4770;
}

.sider-bar li:last-child {
    border-bottom: none;
}

.sider-bar li p {
    padding-top: 20.5px;
    padding-bottom: 20.5px;
    margin-bottom: 0;
    cursor: pointer;
}

.sider-bar li a {
    color: #09a9ed;
    text-transform: uppercase;
}

.sider-bar li a:hover, .sider-bar li:hover a {
    text-decoration: none;
    color: #e05b4c;
}

.list-thumbnail {
    position: absolute;
    top: 70%;
    left: 35%;
}

.thumbnail-slider.mfp-img {
    display: inline-block;
    width: 47px;
    margin-right: 10px;
}

.thumbnail-slider.mfp-img:last-child {
    margin-right: 0;
}

.row-table-head {
    background: #ffffff;
}

.row-table-head > th {
    border-bottom-width: 1px !important;
}

.row-table-active {
    background: #fafafa;
}

.row-table-body > tr {
    height: 39px;
}

.row-table-body > tr > td {
    padding: 14px !important;
}

.row-table-body > tr > td > a {
    color: #868e96;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    font-size: 14px;
    color: #5f5f5f;
    background-color: #d7d7d7;
    display: inherit;
    height: 120px;
    width: 120px;
    text-align: center;
    padding-top: 20px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #e05b4c;
    color: #ffffff;
}

.inputfile + label {
    cursor: pointer;

    /* "hand" cursor */
}

.inputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile-area {
    position: relative;
}

.tab-primary {
    font-size: 16px;
    display: inline;
    margin-right: 10px;
    cursor: pointer;
    color: #adb5bd;
    font-weight: 600;
}

.tab-primary.bold {
    color: #495057;
    font-weight: bold;
}

#columnchart_material {
    width: 100%;
    padding: 20px;
    background: #ffffff;
}

.breadcrumb-area {
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 60px;
}

.breadcrumb-area > li {
    display: inline;
}

.breadcrumb-area > li > a {
    color: #adb5bd;
}

.breadcrumb-area > li > a.active {
    color: #868e96;
    font-weight: 600;
}

.breadcrumb-area > li > span {
    color: #adb5bd;
}

.mfp-counter {
    display: none;
}

.mfp-arrow:before {
    font-family: 'fontawesome';
    content: "" !important;
    font-size: 27px;
    top: -37px !important;
    left: -19px !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    color: #0896d5 !important;
}

.mfp-arrow-right:before {
    content: "\f105" !important;
    right: 19px !important;
    left: auto !important;
}

.mfp-arrow-left, .mfp-arrow-right {
    left: 0 !important;
    background: #fff !important;
    border-radius: 50%;
    height: 30px !important;
    width: 30px !important;
    margin-top: 0 !important;
    opacity: 1 !important;
}

.mfp-arrow-left:hover, .mfp-arrow-right:hover {
    opacity: 0.7 !important;
}

.mfp-arrow-left {
    left: 32% !important;
}

.mfp-arrow-right {
    right: 32% !important;
    left: auto !important;
}

.mfp-arrow-left:after, .mfp-arrow-left:before,
.mfp-arrow-right:after, .mfp-arrow-right:before {
    border-right: none !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
}

@media (max-width: 1920px) {
    .mfp-arrow-left {
        left: 30% !important;
    }

    .mfp-arrow-right {
        right: 30% !important;
        left: auto !important;
    }
}

@media (max-width: 1600px) {
    .mfp-arrow-left {
        left: 26% !important;
    }

    .mfp-arrow-right {
        right: 26% !important;
        left: auto !important;
    }
}

@media (max-width: 1366px) {
    .mfp-arrow-left {
        left: 23% !important;
    }

    .mfp-arrow-right {
        right: 23% !important;
        left: auto !important;
    }
}

@media (max-width: 1199px) {
    .mfp-arrow-left {
        left: 17% !important;
    }

    .mfp-arrow-right {
        right: 17% !important;
        left: auto !important;
    }
}

@media (max-width: 991px) {
    .mfp-arrow-left {
        left: 8% !important;
    }

    .mfp-arrow-right {
        right: 8% !important;
        left: auto !important;
    }
}

/*Responsive*/
@media (max-width: 1199px) {
    .grid--result--left--item-address {
        margin-bottom: 16px;
    }

    .grid--result--left--item-description {
        margin-bottom: 13px;
    }

    p.grid--result--left--item-description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .grid--result--left--item-like .grid--result--left--item-numlike {
        display: block;
        position: inherit;
        top: 0;
        left: 0;
    }

    .btn-save-submit-subcontent {
        display: none;
    }

    .btn-save-submit {
        padding: 12.5px 5px;
    }

    .grid--result--left-imgitem {
        margin-right: 25px;
    }

    .grid-detailcompay-social .grid--detailcompay--social-area {
        padding-left: 0;
    }

    .grid-detailcompay-net, .grid-detailcompay-face,
    .grid-detailcompay-twinter, .grid-detailcompay-in {
        margin-right: 3px;
    }

    .grid-detailcompay-readmore {
        position: absolute;
        top: 94%;
        left: 0;
    }

    .grid-detailcompay-info .grid--detailcompay--info-name {
        min-height: 80px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address ul > li.position .main-part,
    .grid-detailcompay-info .grid--detailcompay--info-address ul > li.phone .main-part {
        min-width: 230px;
    }

    .modal-register, .modal-signin {
        margin-left: 19%;
        margin-right: 19%;
        width: auto;
    }

    .write-detail-mess-border .content {
        width: 90% !important;
    }

    .price-center-col {
        width: 300px;
        left: -85px;
    }

    .price-description.bold.right,
    .price-description.bold.left,
    .price-description.bold.normal {
        max-width: 297px;
    }

    li.price-description.right::before {
        left: 90px;
    }

    ul.price-right {
        padding-left: 43px;
    }

    .price-description-mobile {
        margin-left: -11px;
    }

    .price-right.mobile {
        width: 80%;
        margin-left: 6px;
        margin-right: 6px;
    }

    .price-center.mobile {
        margin-left: 20px;
        margin-right: 20px;
    }

    .form-area.profile {
        padding: 23px 120px 40px;
    }

    .select-left {
        width: 100%;
    }

    .select-left.item-class {
        width: 100%;
    }

    .select-left.item-class .select-default {
        background-position-x: 97%;
    }

    .select-left .select-default {
        background-position-x: 97%;
    }

    .main-part.street-dropicon {
        min-width: 230px !important;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address ul > li.mail .main-part {
        min-width: 240px;
    }

    .main-part.street-dropicon {
        background-position-x: 210px;
    }
}

@media (max-width: 991px) {
    .search-box {
        width: calc(100% - 7.2%);
    }

    .footer--area-mobile {
        display: block;
    }

    .footer--area-desktop {
        display: none;
    }

    body#body-result .wrap-content .container .row .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
        display: none;
    }

    .grid-detailcompay-desktop {
        display: none;
    }

    .grid-detailcompay-desktop.mobile {
        display: block;
    }

    .grid-detailcompay-desktop.grid-detailcompay-modidifirearea {
        display: block;
    }

    .grid-detailcompay-mobile {
        display: block;
        background: none;
    }

    .sider-bar {
        display: none;
    }

    .btn-modifire-submit {
        font-size: 18px;
        padding: 17.5px 31px;
        font-weight: 600;
        display: none !important;
    }

    .grid-detailcompay-readmore {
        left: 16px;
    }

    .grid-detailcompay-editarea {
        display: none;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address ul li {
        width: 100%;
    }

    .modal-register, .modal-signin {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .row-table-head {
        display: none;
    }

    .row-table-body > tr > td {
        display: inline-block;
        border: none !important;
    }

    .row-table-body > tr > td:nth-child(1) {
        float: right;
        font-size: 16px;
        color: #adb5bd;
        padding-right: 40px;
    }

    .row-table-body > tr > td:nth-child(2) {
        float: left;
        font-size: 19px;
        color: #495057;
        font-weight: 600;
        padding-left: 40px;
    }

    .row-table-body > tr > td:nth-child(3) {
        float: left;
        text-align: left;
        padding-top: 0;
        color: #868e96;
        font-size: 19px;
        padding-left: 40px;
    }

    .row-table-body > tr {
        border-bottom: 1px solid #ddd;
        background: #fafafa;
    }

    .row-table-active {
        background: transparent !important;
    }

    .btn-new-message {
        margin-right: 40px;
    }

    li.header-group-icon.signin {
        margin-top: 0;
    }

    a.header-item.dropdown-toggle.dropdown-toggle-signin.signin {
        float: left;
        margin-right: 22px;
    }

    a.header-item.dropdown-toggle.dropdown-toggle-signin.signin:nth-child(2) {
        margin-top: 30px;
        color: #868e96 !important;
    }

    .dropdown-menu-signin {
        margin-left: 60px;
    }

    ul.dropdown-menu.dropdown-menu-signin > li > a {
        color: #ffffff !important;
        border-bottom: 1px solid #1b4770;
        height: 47px;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }

    .last-child > a {
        border-bottom: none !important;
    }

    li.sign-out-account > a {
        border-bottom: none !important;
    }

    .form-group-newmess {
        float: none;
    }

    .form-group-newmess:nth-child(2) {
        float: none;
        width: 100%;
    }

    .btn-new-message.write-new {
        margin-right: 0;
    }

    .btn-new-message.reply-mess {
        margin-right: 0;
    }

    .price-col.right-col {
        margin-right: 0;
    }

    .price-col.left-col {
        margin-left: 0;
    }

    .price-center-col {
        position: inherit;
        width: 100%;
        z-index: inherit;
        top: inherit;
        left: inherit;
    }

    .price-left-title,
    .price-right-title {
        float: none;
        width: 100%;
        text-align: center;
    }

    .price-left, .price-right {
        width: 100%;
        float: none;
    }

    .price-description {
        float: none;
    }

    .price-description.bold.right, .price-description.bold.left, .price-description.bold.normal {
        max-width: 100%;
    }

    li.price-description.left::before {
        left: 37px;
    }

    li.price-description.right::before {
        left: 44px;
    }

    .price-submit-area.left,
    .price-submit-area.right {
        left: 0;
    }

    .price-center.mobile, .price-right.mobile {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .price-description-mobile {
        margin-left: 0;
    }

    .price-description.bold.right {
        margin-left: 27px;
        margin-right: 27px;
    }

    li.price-description.right {
        padding-left: 15px;
        padding-right: 15px;
    }

    ul.price-right {
        padding-left: 32px;
    }

    .price-col, .price-center-col {
        margin-bottom: 20px;
    }

    .price-col {
        height: auto;
    }

    .price-center-col {
        height: auto;
    }

    .price-submit-area.center {
        bottom: 50px;
    }

    .price-left.price-submit-area.left,
    .price-center.price-submit-area.center,
    .price-right.price-submit-area.right {
        position: initial;
    }

    button.btn.btn-default.btn-price-submit {
        margin-bottom: 40px;
        margin-top: 49px;
    }

    .search-advance-map {
        display: none;
    }

    .advance-search {
        width: calc(100% - 8%);
    }

    .map-area::after {
        right: 24%;
    }

    .select-search-area {
        position: inherit;
    }

    .select-search-area {
        position: inherit;
        margin-bottom: 24px;
    }

    .select-search-area:nth-child(1), .select-search-area:nth-child(2) {
        display: block;
    }

    .search-lable {
        position: inherit;
        left: 0;
    }

    .select-search-box {
        position: inherit;
        width: 100% !important;
        top: 0;
    }

    .btn-search-map-submit {
        position: inherit;
        top: 0;
    }

    .header--icon-account.signin {
        margin-top: 26px;
    }
}

@media (max-width: 767px) {
    .header--icon-setting,
    .header--icon-QA,
    .header--icon-account {
        display: none;
    }

    a.header-item {
        max-width: none;
        text-align: left;
        color: #ffffff !important;
    }

    .header-group-icon {
        min-height: auto;
    }

    .navbar-brand .logo {
        margin-left: 10px;
    }

    .header-group-icon {
        border-bottom: 1px solid #1b4770;
    }

    .header-group-icon:nth-last-child(1) {
        border-bottom: none;
    }

    a.header-item {
        padding: 0 !important;
    }

    .header-group-icon:hover {
        background: none;
    }

    li.header-group-icon {
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer--area-box {
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-box;
    }

    .footer--area--box-item:nth-child(2) {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -o-box-ordinal-group: 1;
        -ms-box-ordinal-group: 1;
    }

    .footer-area {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer--area-title {
        margin-bottom: 15px;
    }

    .footer--area-content > p {
        margin-bottom: 10px;
    }

    li.header-group-icon:nth-child(3) {
        background: none;
    }

    .grid--result--left--item-like {
        padding-top: 3px;
    }

    span.grid--result--left--item-cancel {
        left: 61px !important;
    }

    span.grid--result--left--item-cancel, span.grid--result--left--item-accept {
        left: 1px;
        top: 30px;
    }

    .header--group--icon-cell {
        height: 47px;
    }

    .modal-register, .modal-signin {
        margin-left: 7%;
        margin-right: 7%;
        width: auto;
    }

    li.header-group-icon:nth-child(3) {
        background: transparent !important;
    }

    .dropdown.open-signin.open {
        margin-top: 12px;
    }

    .dropdown-menu-signin > li > a {
        padding-left: 0 !important;
    }

    .dropdown-menu-signin > li {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-area {
        margin-left: 15px;
        margin-right: 15px;
    }

    .write-detail-mess-border .content {
        float: none !important;
        width: 100% !important;
        padding-left: 59px;
    }

    .form-area.profile {
        padding: 23px 70px 40px;
    }

    .select-input-mobile {
        width: 86%;
    }
}

@media (max-width: 640px) {
    .banner {
        height: 469px;
    }

    .search-box {
        margin-top: 37px;
        margin-bottom: 37px;
        width: calc(100% - 8%);
    }

    .banner-title {
        padding-top: 84px;
    }

    .btn-search-submit {
        padding: 18px 10px;
        font-size: 17px;
    }

    .grid--result--left--item-like {
        padding-top: 0;
    }

    .grid--result--left-item {
        width: 47%;
    }

    .slick-slide img {
        width: 429px !important;
        height: 328px !important;
    }

    .slider {
        width: 90% !important;
    }

    .regular.slider, .regular.slider.slider-catalogue {
        display: block;
        margin: auto;
    }

    .regular.slider {
        margin-bottom: 60px;
    }

    .regular.slider.slider-equipe {
        margin-bottom: 46px;
    }

    .grid-detailcompany-breakline {
        display: none;
    }

    .grid-detailcompay-cataloguecaption {
        margin-top: 25px;
        margin-bottom: 55px;
    }

    .grid-detailcompay-equipecaption .grid-detailcompay-equipename {
        font-size: 21.6px;
        display: block;
        width: 100%;
    }

    .grid-detailcompay-equipecaption .grid-detailcompay-equipejob {
        font-size: 16.8px;
    }

    .grid-detailcompay-cataloguecaption .grid-detailcompay-cataloguetitle {
        font-size: 19.2px;
    }

    .grid-detailcompay-title {
        font-size: 30px;
        margin-bottom: 12px;
        display: block;
        width: 100%;
    }

    .grid-detailcompany-description {
        font-size: 19.2px;
    }

    .write-detail-mess-infoacc.accname {
        top: -15px;
    }

    .single-main-title.question {
        margin: auto;
        margin-bottom: 40px;
        line-height: 1.5;
    }

    .single-question-area {
        pointer: relative;
    }

    .single-question-area p > span {
        display: block;
        width: 90%;
    }

    .select-input-mobile {
        width: 80%;
    }

    .limit {
        width: 90%;
    }
}

@media (max-width: 568px) {
    .grid--result--left-item.grid--result--left-imgitem > a > div {
        width: 100%;
        height: 200px;
        display: block;
        margin: auto;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    .grid--result--left-imgitem {
        margin-right: 0;
    }

    .grid--result--left-item {
        float: none;
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid--result--left-item.grid--result--left-imgitem {
        padding-left: 0px;
        padding-right: 0px;
    }

    .grid--result--left--item-like {
        padding-bottom: 15px;
    }

    .grid-detailcompay-net.mobile, .grid-detailcompay-face.mobile,
    .grid-detailcompay-twinter.mobile, .grid-detailcompay-in.mobile {
        width: 46px;
        height: 46px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
        font-size: 30px;
    }

    .btn-share-submit.mobile {
        font-size: 17.8px;
    }

    .btn-save-submit.mobile {
        font-size: 16px;
        padding: 15.5px 13px;
        margin-right: 14px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
        font-size: 17.2px;
    }

    .grid-detailcompay-savesubmit-mobile {
        margin-bottom: 26px;
    }

    .write-detail-mess {
        padding: 40px 15px;
    }

    .write-detail-mess-infoacc.accname {
        top: -22px;
    }

    .write-detail-mess-border .content {
        float: none !important;
        width: 100% !important;
        margin-left: 0;
    }

    .write-detail-mess .write-detail-mess-border .right-position {
        float: none;
        clear: both;
        margin-top: -20px;
    }

    .write-detail-mess .write-detail-mess-border .right-position .write-detail-mess-date {
        left: 59px;
        top: -32px;
        display: initial;
        width: 100%;
    }

    .single-main-title.question {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .search-box {
        position: absolute;

        /* display: block; */
        width: 100%;
        transform: scale(0.8);
        top: 0;
        left: 0;
    }

    .logo-content {
        transform: scale(0.7);
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .banner-title {
        font-size: 32px;
        line-height: 1.2;
    }

    .search-icon {
        width: 27px;
        height: 27px;
        margin: 17px;
    }

    .form-control-search {
        font-size: 18px;
        padding-left: 56px;
    }

    .btn-search-submit {
        padding: 19.5px 10px;
        font-size: 15px;
    }

    .navbar-brand .logo {
        margin-left: 0;
    }

    .navbar-toggle {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .dropdown-lable-box {
        right: 200px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
        font-size: 26px;
    }

    .btn-share-submit.mobile {
        font-size: 14.8px;
    }

    .grid-detailcompay-net.mobile, .grid-detailcompay-face.mobile,
    .grid-detailcompay-twinter.mobile, .grid-detailcompay-in.mobile {
        width: 40px;
        height: 40px;
        margin-right: 4px;
    }

    .grid-detailcompay-votearea-mobile {
        top: 6px;
    }

    .btn-save-submit.mobile {
        font-size: 14px;
        padding: 13.5px 11px;
        margin-right: 12px;
    }

    .divided-line {
        left: 34px;
    }

    .btn-sign-in {
        height: 45px;
        font-size: 16px;
    }

    .form-signin {
        height: 40px;
    }

    .modal-register, .modal-signin {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    .misspass-title {
        font-size: 25px;
    }

    .btn-miss-pass {
        font-size: 15px;
    }

    .row-table-body > tr > td:nth-child(1) {
        font-size: 14px;
        padding-right: 20px;
    }

    .row-table-body > tr > td:nth-child(2) {
        font-size: 16px;
        padding-left: 20px;
    }

    .row-table-body > tr > td:nth-child(3) {
        font-size: 14px;
        padding-left: 20px;
    }

    .btn-new-message {
        margin-right: 20px;
    }

    .write-new-mess-title {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .write-new-mess, .write-new-mess-title {
        margin-left: 15px;
        margin-right: 15px;
    }

    .btn-new-message.write-new {
        font-size: 16px;
        padding: 9px 20px;
        margin-top: 23px;
        margin-bottom: 34px;
    }

    .btn-new-message.reply-mess {
        padding: 10px 16px;
        font-size: 16px;
    }

    .write-detail-mess-border .content {
        padding-left: 0;
    }

    .form-area.profile {
        padding: 23px 15px 40px;
    }

    .faq-area {
        padding: 0 18px 48px;
        background: transparent;
    }

    .faq-area.question {
        width: 100%;
    }

    .question-background {
        background: #ffffff;
    }

    .map-area {
        padding: 30px 20px;
    }

    .advance-search {
        width: calc(100% - 15%);
        margin-top: 95px;
    }

    .select-input-mobile {
        width: 83%;
    }
}

@media (max-width: 414px) {
    .grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
        font-size: 24px;
    }

    .btn-share-submit.mobile {
        font-size: 12.8px;
    }

    .like-star.mobile {
        width: 22px;
        height: 22px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
        font-size: 16.2px;
    }

    .grid-detailcompay-net.mobile, .grid-detailcompay-face.mobile,
    .grid-detailcompay-twinter.mobile, .grid-detailcompay-in.mobile {
        width: 35px;
        height: 35px;
        margin-right: 4px;
    }

    .select-input-mobile {
        width: 77%;
    }
}

@media (max-width: 384px) {
    .grid-detailcompany-inforight-mobile,
    .grid-detailcompany-infoleft-mobile,
    .grid-detailcompay-votearea-mobile {
        float: none;
    }

    .grid-detailcompay-social-mobile {
        float: none;
        display: inline-block;
        margin-top: 10px;
    }

    .btn-save-submit.mobile {
        font-size: 12.8px;
        padding: 13.5px 6px;
        margin-right: 1px;
    }

    .grid-detailcompay-description {
        font-size: 15px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-address.mobile ul {
        font-size: 15.2px;
    }

    .grid-detailcompay-info .grid--detailcompay--info-name.grid--detailcompay--info-namemobile {
        margin-bottom: 12px;
    }

    .grid-detailcompay-votearea-mobile {
        top: 12px;
    }

    .grid-detailcompay-social-mobile {
        margin-top: 20px;
    }
}

@media (max-width: 320px) {
    .banner {
        height: 400px;
    }
}

@media (min-width: 641px) and (max-width: 1199px) {
    .grid--result--left-item:nth-child(2) {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .menu-main-area {
        margin-left: -15px;
        margin-right: -15px;
    }
}

/*# sourceMappingURL=main.css.map */