.cataloge-area-custom {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 60px;
  padding-bottom: 60px; }
  @media (max-width: 991px) {
    .cataloge-area-custom {
      padding-left: 0;
      padding-right: 0; } }
  @media (max-width: 480px) {
    .cataloge-area-custom {
      padding-top: 23px;
      padding-bottom: 23px; } }

.list-cataloge-area {
  margin-top: 20px;
  position: relative;
  max-width: 100%;
  margin-left: auto; }

.sidebar-next-press, .sidebar-prev-press {
  display: none;
  position: absolute;
  bottom: -13px;
  left: 0;
  background: #EDEDED;
  width: 100%;
  text-align: center;
  cursor: pointer;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 13px;
  font-size: 12px; }
  .sidebar-next-press:before, .sidebar-prev-press:before {
    content: '';
    width: 15px;
    height: 15px;
    background: #fff;
    display: inline-block;
    left: -15px;
    bottom: 0;
    position: absolute;
    z-index: 1; }
  .sidebar-next-press:after, .sidebar-prev-press:after {
    content: '\f0d7'; }
  .sidebar-next-press:hover, .sidebar-prev-press:hover {
    background: #e05B4C; }
    .sidebar-next-press:hover:after, .sidebar-prev-press:hover:after {
      color: #fff; }
  .sidebar-next-press.show, .sidebar-prev-press.show {
    display: block; }

.sidebar-prev-press:after {
  content: '\f0d8'; }

.descrip-cataitem-area {
  margin-top: 20px; }
  .descrip-cataitem-area .descrip-cataitem {
    background: #E8E8E8;
    height: auto;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 12.5px 30px 12.5px 44px; }
    .descrip-cataitem-area .descrip-cataitem .left-col {
      float: left;
      display: table-cell; }
      .descrip-cataitem-area .descrip-cataitem .left-col .title-cataloge {
        color: #777777;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        max-width: 457px; }
      .descrip-cataitem-area .descrip-cataitem .left-col .description-cataloge {
        color: #777777;
        font-size: 13px;
        line-height: 18px;
        max-width: 457px; }
        @media (max-width: 991px) {
          .descrip-cataitem-area .descrip-cataitem .left-col .description-cataloge {
            max-width: 100%; } }
      @media (max-width: 480px) {
        .descrip-cataitem-area .descrip-cataitem .left-col {
          float: none; } }
    .descrip-cataitem-area .descrip-cataitem .right-col {
      float: right; }
      .descrip-cataitem-area .descrip-cataitem .right-col .prices-cataloge {
        color: #495057;
        font-weight: 600;
        line-height: 22px;
        font-size: 16px;
        padding-top: 25px;
        padding-bottom: 20px;
        min-width: 73px; }
        @media (max-width: 1199px) {
          .descrip-cataitem-area .descrip-cataitem .right-col .prices-cataloge {
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0; } }
      @media (max-width: 1199px) {
        .descrip-cataitem-area .descrip-cataitem .right-col {
          float: none; } }
      @media (max-width: 991px) {
        .descrip-cataitem-area .descrip-cataitem .right-col {
          padding-top: 0;
          padding-bottom: 0; } }
    @media (max-width: 480px) {
      .descrip-cataitem-area .descrip-cataitem {
        padding: 12.5px 20px; } }
  @media (max-width: 480px) {
    .descrip-cataitem-area {
      margin-top: 4px; } }

.title-cataloge-parent {
  text-align: center;
  color: #495057;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  padding-left: 19px;
  padding-right: 19px; }

.descrip-cataloge-parent {
  text-align: center;
  color: #868E96;
  font-size: 16px;
  line-height: 22px;
  padding-left: 40px;
  padding-right: 40px; }
  @media (max-width: 480px) {
    .descrip-cataloge-parent {
      padding-left: 20px;
      padding-right: 20px; } }

@media (max-width: 991px) {
  .view-cate-area {
    padding-left: 0;
    padding-right: 0; }
    .view-cate-area .row {
      margin-left: 0;
      margin-right: 0; }
    .view-cate-area .view-cate-content {
      padding-left: 0;
      padding-right: 0; } }

.list-cataloge-area ul li {
  text-align: center; }
  .list-cataloge-area ul li.active-item {
    background: #e05B4C;
    border-color: transparent;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    color: #fff; }
    .list-cataloge-area ul li.active-item::after {
      content: '';
      position: absolute;
      bottom: -13px;
      left: 46%;
      color: #e05B4C;
      background: url("../img/polygon-down-arrow.png");
      background-repeat: no-repeat;
      display: inline-block;
      width: 12px;
      height: 12px; }

/*# sourceMappingURL=main_cr.css.map */
