.cataloge-area-custom {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 60px;
  padding-bottom: 60px; }
  @media (max-width: 991px) {
    .cataloge-area-custom {
      padding-left: 0;
      padding-right: 0; } }
  @media (max-width: 480px) {
    .cataloge-area-custom {
      padding-top: 23px;
      padding-bottom: 23px; } }

.list-cataloge-area {
  margin-top: 20px;
  position: relative;
  max-width: 170px;
  margin-left: auto; }

.sidebar-comp {
  background: #fafafa;
  overflow-x: hidden;
  max-height: 396px;
  border-radius: 10px 10px 0 0;
  border: 1px solid #ededed; }
  .sidebar-comp > ul {
    list-style-type: none;
    padding: 0;
    max-height: 396px;
    margin-bottom: 0; }
    .sidebar-comp > ul > li {
      font-size: 14px;
      padding: 8.5px 32px;
      border-bottom: 1px solid #ededed;
      color: #495057; }
      .sidebar-comp > ul > li:last-child {
        border-bottom: none; }
      .sidebar-comp > ul > li:hover {
        background: #e05B4C;
        color: #fff;
        cursor: pointer; }
      .sidebar-comp > ul > li.active {
        background: #e05B4C;
        border: none !important;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        position: relative;
        color: #fff; }
  .sidebar-comp::-webkit-scrollbar {
    width: 0; }

.sidebar-next-press, .sidebar-prev-press {
  display: none;
  position: absolute;
  bottom: -13px;
  left: 0;
  background: #EDEDED;
  width: 100%;
  text-align: center;
  cursor: pointer;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 13px;
  font-size: 12px; }
  .sidebar-next-press:before, .sidebar-prev-press:before {
    content: '';
    width: 15px;
    height: 15px;
    background: #fff;
    display: inline-block;
    left: -15px;
    bottom: 0;
    position: absolute;
    z-index: 1; }
  .sidebar-next-press:after, .sidebar-prev-press:after {
    content: '\f0d7'; }
  .sidebar-next-press:hover, .sidebar-prev-press:hover {
    background: #e05B4C; }
    .sidebar-next-press:hover:after, .sidebar-prev-press:hover:after {
      color: #fff; }
  .sidebar-next-press.show, .sidebar-prev-press.show {
    display: block; }

.sidebar-prev-press:after {
  content: '\f0d8'; }

.descrip-cataitem-area {
  margin-top: 20px; }
  .descrip-cataitem-area .descrip-cataitem {
    background: #E8E8E8;
    height: auto;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
    padding: 12.5px 30px 12.5px 44px; }
    .descrip-cataitem-area .descrip-cataitem .left-col {
      float: left;
      display: table-cell; }
      .descrip-cataitem-area .descrip-cataitem .left-col .title-cataloge {
        color: #777777;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        max-width: 457px; }
      .descrip-cataitem-area .descrip-cataitem .left-col .description-cataloge {
        color: #777777;
        font-size: 13px;
        line-height: 18px;
        max-width: 457px; }
        @media (max-width: 991px) {
          .descrip-cataitem-area .descrip-cataitem .left-col .description-cataloge {
            max-width: 100%; } }
      @media (max-width: 480px) {
        .descrip-cataitem-area .descrip-cataitem .left-col {
          float: none; } }
    .descrip-cataitem-area .descrip-cataitem .right-col {
      float: right; }
      .descrip-cataitem-area .descrip-cataitem .right-col .prices-cataloge {
        color: #495057;
        font-weight: 600;
        line-height: 22px;
        font-size: 16px;
        padding-top: 25px;
        padding-bottom: 20px;
        min-width: 73px; }
        @media (max-width: 1199px) {
          .descrip-cataitem-area .descrip-cataitem .right-col .prices-cataloge {
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0; } }
      @media (max-width: 1199px) {
        .descrip-cataitem-area .descrip-cataitem .right-col {
          float: none; } }
      @media (max-width: 991px) {
        .descrip-cataitem-area .descrip-cataitem .right-col {
          padding-top: 0;
          padding-bottom: 0; } }
    @media (max-width: 480px) {
      .descrip-cataitem-area .descrip-cataitem {
        padding: 12.5px 20px; } }
  @media (max-width: 480px) {
    .descrip-cataitem-area {
      margin-top: 4px; } }

.title-cataloge-parent {
  text-align: center;
  color: #495057;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  padding-left: 19px;
  padding-right: 19px; }

.descrip-cataloge-parent {
  text-align: center;
  color: #868E96;
  font-size: 16px;
  line-height: 22px;
  padding-left: 40px;
  padding-right: 40px; }
  @media (max-width: 480px) {
    .descrip-cataloge-parent {
      padding-left: 20px;
      padding-right: 20px; } }

.select-cataloge-area {
  position: relative;
  margin-left: 180px;
  margin-right: 180px; }
  .select-cataloge-area .select-cataloge {
    display: none;
    background: #E05B4C;
    border: 1px solid #E05B4C;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    padding: 9px;
    outline: none;
    width: 100%;
    -ms-appearance: button;
    /* Firefox */
    -o-appearance: button;
    /* Firefox */
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    appearance: button;
    background-image: url(../img/arrow_down.png);
    background-repeat: no-repeat;
    background-position: 95% 50%; }
    @media (max-width: 1199px) {
      .select-cataloge-area .select-cataloge {
        display: block;
        text-align-last: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        position: relative; } }
  .select-cataloge-area .select-cataloge-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.6); }
    .select-cataloge-area .select-cataloge-icon span {
      color: #fff; }
  .select-cataloge-area::after {
    content: '';
    position: absolute;
    top: 0;
    right: 14%;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    height: 39px; }
  .select-cataloge-area option {
    background: #fff;
    color: #495057; }
  @media (max-width: 640px) {
    .select-cataloge-area {
      margin-left: 80px;
      margin-right: 80px; } }
  @media (max-width: 480px) {
    .select-cataloge-area {
      margin-left: 2px;
      margin-right: 2px; } }

@media (max-width: 991px) {
  .view-cate-area {
    padding-left: 0;
    padding-right: 0; }
    .view-cate-area .row {
      margin-left: 0;
      margin-right: 0; }
    .view-cate-area .view-cate-content {
      padding-left: 0;
      padding-right: 0; } }

/*# sourceMappingURL=main_cr.css.map */
