/*WIDTH SIZE*/
$max-width: 100%;
$max-width-description: 1000px;

$min-width-par-page: 16px;

/*HEIGHT SIZE*/
$height-banner: 347px;
$height-description: 285px;
$height-par-page: 46px;
$height-breadcrumbs: 52px;
$height-common: 52px;

/*SPACING*/
$spacing-reset: 0;
$spacing-normal: 15px;
$spacing-middle: 30px;
$spacing-big: 60px;
$spacing-super-big: 90px; 

/*FONT-SIZE*/
$font-size-normal: 14px;
$font-size-midldle: 25px;
$font-size-big: 70px;

/*FONT-WEIGHT*/
$font-weight-small: 100;
$font-weight-bold: 600;

/*TRANSITIONS*/
$small-time: 0.5s;

/*COLOR*/
$green-color: #B4BF35;
$white-color: #fff;
$greenblack-color: #3e3e0e;
$greengrey-color: #434343;
$body-color: #f8f8f8;

/*LINE HEGIHT*/
$line-height-normal: 10px;

/*BORDER LINE*/
$border-line-small: 1px;
$border-line-normal: 2px;