<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
       #map {
        height: 500px;
        width: 500px;
       }
       #radiusNumber {
        background: deepskyblue;
        color: #ffffff;
        padding: 3px;
        position: absolute;
        margin-left: 10px;
      }
      .group-action-radius{
        position: relative;
        margin-bottom: 20px;
      }
      .radiusRange{
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div class="group-action-radius">
      <input type="range" min="15000" max="100000" step="1000" value="15000" class="radiusRange" />
      <span id="radiusNumber">15000</span>
    </div>
    <div id="map"></div>
    <script>
      var radiusVal = 15000;

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];
      var latOld = 0;
      var lngOld = 0;

      function initMap() {
        var haightAshbury = {lat: 46.5470969, lng: -0.0048398};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: haightAshbury
        });

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          deleteMarkers();
          addMarker(event.latLng);
        });

        // Adds a marker at the center of the map.
        addMarker(haightAshbury);
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.push(marker);
        console.log('Latitude: ' + location.lat() + ';' +  ' Longitude: ' + location.lng());
        console.log(radiusVal);
        
        $('.radiusRange').change(function(){
          radiusVal = $(this).val();
          radiusVal = parseInt(radiusVal);

          $('#radiusNumber').text(radiusVal/1000 + "km");
            console.log(radiusVal);
            cityCircle.setMap(null);
            addMarker(location);
        });
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
  </body>
</html>