<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
       #map {
        height: 500px;
        width: 500px;
       }
       #radiusNumber {
        background: deepskyblue;
        color: #ffffff;
        padding: 3px;
        position: absolute;
        margin-left: 10px;
      }
      .group-action-radius{
        position: relative;
        margin-bottom: 20px;
      }
      .radiusRange{
        width: 30%;
      }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div class="group-action-radius">
      <input type="range" min="15000" max="100000" step="1000" value="15000" class="radiusRange" />
      <span id="radiusNumber">15000</span>
    </div>
    <div id="map"></div>
    <script>
      var radiusVal = 15000;

      $(document).ready(function(){
        $('.radiusRange').change(function(){
          radiusVal = $(this).val();
          radiusVal = parseInt(radiusVal);

          $('#radiusNumber').text(radiusVal/1000 + "km");
          console.log(radiusVal);
          initMap();
        });
      });

      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: uluru
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

        var sunCircle = {
          strokeColor: "#c3fc49",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#c3fc49",
          fillOpacity: 0.35,
          map: map,
          center: uluru,
          radius: radiusVal // in meters
        };
        cityCircle = new google.maps.Circle(sunCircle);
        cityCircle.bindTo('center', marker, 'position');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>
  </body>
</html>