<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {
      'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
    google.charts.setOnLoadCallback(drawRegionsMap);

    function drawRegionsMap() {
      var data = google.visualization.arrayToDataTable([
        ['Province', 'Successful Deliveries'],
        ['FR-A', 'Alsace'],
        ['FR-B', 'Aquitaine'],
        ['FR-C', 'Auvergne'],
        ['FR-D', 'Burgundy'],
        ['FR-E', 'Brittany'],
        ['FR-F', 'Centre-Val de Loire'],
        ['FR-G', 'Champagne-Ardenne'],
        ['FR-H','Corsica'],
        ['FR-I','Franche-Comté'],
        ['FR-J', 'Île-de-France'],
        ['FR-K', 'Languedoc-Roussillon'],
        ['FR-L', 'Limousin'],
        ['FR-M', 'Lorraine'],
        ['FR-N', 'Midi-Pyrénées'],
        ['FR-O', 'Nord-Pas-de-Calais'],
        ['FR-P', 'Lower Normandy'],
        ['FR-Q', 'Upper Normandy'],
        ['FR-R','Pays de la Loire'],
        ['FR-S','Picardy'],
        ['FR-T','Poitou-Charentes'],
        ['FR-U',"Provence-Alpes-Côte d'Azur"],
        ['FR-V','Rhône-Alpes']
      ]);

      var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
      var options = {
        datalessRegionColor: '#123456',
        region: 'FR',
        resolution: 'provinces',
        defaultColor: 'blue',
        dataMode: 'regions',
        keepAspectRatio: true,
        tooltip: { trigger: 'selection' },
        width:1200,
        height:500
      };

      chart.setAction({
        id: 'sample',
        text: 'See sample book',
        action: function() {
          selection = chart.getSelection();
          switch (selection[0].row) {
            case 0: alert('Ender\'s Game'); break;
            case 1: alert('Feynman Lectures on Physics'); break;
            case 2: alert('Numerical Recipes in JavaScript'); break;
            case 3: alert('Truman'); break;
            case 4: alert('Freakonomics'); break;
            case 5: alert('The Mezzanine'); break;
            case 6: alert('The Color of Magic'); break;
            case 7: alert('The Law of Superheroes'); break;
          }
        }
      });
      chart.draw(data, options);
    };
  </script>
  <style type="text/css">
    #regions_div{
      position:relative;
      width:50%;
      overflow:hidden;
    }
    #regions_div svg{
      position:absolute;
      left:-300px;
      top:-20px;
    }
    path[fill='#123456'] {
      display: none !important;
    }
    path {
      stroke: #ffffff;
    }
    path:hover {
        fill: red;
    }
    div.google-visualization-tooltip { transform: rotate(30deg); }
  </style>
</head>
<body>
  <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['geochart']}]}"></script>
  </script>
  <div id="regions_div" "></div>
</body>
</html>