@mixin transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	border-radius: $radius;
}


@mixin appearance($appearance) {
	-webkit-appearance: $appearance;
	-moz-appearance: $appearance;
	-ms-appearance: $appearance;
	-o-appearance: $appearance;
	appearance: $appearance;
}


@mixin transform($appearance-x, $appearance-y) {
	-webkit-transform: translate($appearance-x, $appearance-y);
	-moz-transform: translate($appearance-x, $appearance-y);
	-ms-transform: translate($appearance-x, $appearance-y);
	-o-transform: translate($appearance-x, $appearance-y);
	transform: translate($appearance-x, $appearance-y);
}


@mixin maskimage($mask-color, $mask-width, $mask-height, $mask-url){
	background-color: $mask-color;
    -webkit-mask: url($mask-url) no-repeat;
    -moz-mask: url($mask-url) no-repeat;
    -o-mask: url($mask-url) no-repeat;
    -ms-mask: url($mask-url) no-repeat;
    width: $mask-width;
    height: $mask-height;
}