<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waterwheel Carousel Demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
        });

        var carousel = $("#carousel-square").waterwheelCarousel({
          flankingItems: 3,
        });
      });
    </script>

    <style type="text/css">
      body {
        font-family:Arial;
        font-size:12px;
        background:#ededed;
      }
      .example-desc {
        margin:3px 0;
        padding:5px;
      }

      #carousel, #carousel-square {
        width:960px;
        border:1px solid #222;
        height:300px;
        position:relative;
        clear:both;
        overflow:hidden;
        background:#FFF;
      }
      #carousel img, #carousel-square img {
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
      }

      .split-left {
        width:450px;
        float:left;
      }
      .split-right {
        width:400px;
        float:left;
        margin-left:10px;
      }
      #callback-output {
        height:250px;
        overflow:scroll;
      }
      textarea#newoptions {
        width:430px;
      }
      .circle img{
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Carousel Demo</h1>
    <div id="carousel" class="circle">
      <a href="#"><img src="images/1.jpg" id="item-1" /></a>
      <a href="#"><img src="images/2.jpg" id="item-2" /></a>
      <a href="#"><img src="images/3.jpg" id="item-3" /></a>
      <a href="#"><img src="images/4.jpg" id="item-4" /></a>
      <a href="#"><img src="images/5.jpg" id="item-5" /></a>
      <a href="#"><img src="images/6.jpg" id="item-6" /></a>
      <a href="#"><img src="images/7.jpg" id="item-7" /></a>
      <a href="#"><img src="images/8.jpg" id="item-8" /></a>
      <a href="#"><img src="images/9.jpg" id="item-9" /></a>
    </div>

    <div id="carousel-square">
      <a href="#"><img src="images/1.jpg" id="item-1" /></a>
      <a href="#"><img src="images/2.jpg" id="item-2" /></a>
      <a href="#"><img src="images/3.jpg" id="item-3" /></a>
      <a href="#"><img src="images/4.jpg" id="item-4" /></a>
      <a href="#"><img src="images/5.jpg" id="item-5" /></a>
      <a href="#"><img src="images/6.jpg" id="item-6" /></a>
      <a href="#"><img src="images/7.jpg" id="item-7" /></a>
      <a href="#"><img src="images/8.jpg" id="item-8" /></a>
      <a href="#"><img src="images/9.jpg" id="item-9" /></a>
    </div>

  </body>
</html>

