<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Yatoo DetailCompanypage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-customs.css">
    <script src="vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/slick/slick-custom.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body id="body-detailcompany">
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item">
                        <div class="header--icon-setting"></div>
                        <div class="header-item">Comment ça marche</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item">
                        <div class="header--icon-QA"></div>
                        <div class="header-item">FAQ</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon signin">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <div class="dropdown open-signin">
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown">
                          <div class="header--icon-account signin"></div>
                        </a>
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown" >James Smith</a>
                        <ul class="dropdown-menu dropdown-menu-signin">
                          <li>
                            <a href="#"><span class="dropdown--account-1"></span>Mon Profil</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-2"></span>Paramètre</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-3"></span>Favoris</a>
                          </li>

                          <li>
                            <a href="http://localhost/Yatoo/message.html"><span class="dropdown--account-4"></span>Messagerie</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-5"></span>Entreprise</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-6 "></span>Statistique</a>
                          </li>
                          <li class="sign-out-account">
                            <a href="#"><span class="dropdown--account-logout"></span>Se déconnecter</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                  <div class="input-group">
                    <div class="input--group-searchbox">
                      <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                      <span class="search-icon"></span>
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
             <p class="advance-search">Recherche avancée</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="map-area">
                <div class="row">
                  <div class="col-md-12 col-md-12 col-md-7 col-lg-7 search-advance-map">
                    <div>
                      <p class="tab-primary bold">Autour de moi</p>
                      <p class="tab-primary">Région</p>
                    </div>
                    <div class="group-action-radius">
                      <p id="radiusNumber">15km</p>
                      <input type="range" min="15000" max="100000" step="1000" value="15000" class="radiusRange" />
                    </div>
                    <div id="map"></div>
                  </div>
                  <div class="col-md-12 col-md-12 col-md-5 col-lg-5">
                    <div class="select-search-area">
                      <label class="search-lable">Secteur/Domaine</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez un secteur/domaine</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <label class="search-lable">Profile entreprises</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez profil enterprises</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <button class="btn btn-default btn-search-map-submit" type="submit">Appliquer</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?callback=initMap">
            </script>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="wrap-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 sidebar-nosignin">
          <ul class="sider-bar">
            <li>
              <p><a href="#">Mon profil</a></p>
            </li>
            <li>
              <p><a href="#">Favoris</a></p>
            </li>
            <li>
              <p><a href="#">Messagerie</a></p>
            </li>
            <li>
              <p><a href="#">Statistique</a></p>
            </li>
            <li>
              <p><a href="#">Paramètres</a></p>
            </li>
            <li>
              <p><a href="#">Se déconnecter</a></p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 info-nosignin">
          <div class="grid-detailcompay-right grid-detailcompay-desktop">
            <div class="grid-detailcompay-editinfoarea">
              <div class="grid-detailcompay-editarea main-part">
                <div class="grid-detailcompay-edit"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <img src="img/detailcompany-1.png" alt="detailcompany-1" class="grid-detailcompay-mainimage">
                <div class="grid-detailcompay-delimage-area main-part">
                  <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                </div>
                <div class="grid-detailcompay-editimage-area main-part">
                  <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                </div>
                <div class="grid-detailcompay-votearea">
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                </div>
                <div class="grid-detailcompay-savesubmit">
                  <button class="btn btn-default btn-save-submit" type="submit">Envoyer un message</button>
                </div>
              </div>
              <div class="col-md-5 col-lg-5">
                <div class="grid-detailcompay-info">
                  <textarea class="grid--detailcompay--info-name" disabled="disabled">Nom de l'entreprise</textarea>
                  <div class="grid--detailcompay--info-address">
                    <ul>
                      <li class="position">
                        <div>
                          <textarea class="main-part" disabled="disabled">9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</textarea>
                          <textarea class="main-part" disabled="disabled">9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</textarea>
                          <textarea class="main-part" disabled="disabled">9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</textarea>
                        </div>
                      </li>
                      <li class="phone">
                        <div>
                          <textarea class="main-part" disabled="disabled">01753 530909</textarea>
                          <textarea class="main-part" disabled="disabled">01753 530909</textarea>
                          <textarea class="main-part" disabled="disabled">01753 530909</textarea>
                        </div>
                      </li>
                      <li class="mail">
                        <div>
                          <textarea class="main-part" disabled="disabled">email-entreprise@domain.com</textarea>
                          <textarea class="main-part" disabled="disabled">email-entreprise@domain.com</textarea>
                          <textarea class="main-part" disabled="disabled">email-entreprise@domain.com</textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="grid-detailcompay-social">
                  <div class="grid-detailcompay-savesubmit">
                    <button class="btn btn-default btn-save-submit" type="submit">Enregistrer cette fiche</button>
                  </div>
                  <div class="grid--detailcompay--social-area">
                    <div class="grid-detailcompay-net"></div>
                    <div class="grid-detailcompay-face"></div>
                    <div class="grid-detailcompay-twinter"></div>
                    <div class="grid-detailcompay-in"></div>
                  </div>
                  <div class="grid--detailcompay--social-area">
                    <div class="grid-detailcompay-connect"></div>
                     <button class="btn btn-default btn-share-submit" type="submit" data-toggle="popover" data-html="true"  data-content="<a href='#'><div class='grid-detailcompay-shareface'></div></a><a href='#'><div class='grid-detailcompay-sharegoogle'></div></a><a href='#'><div class='grid-detailcompay-sharetwinter'></div></a><a href='#'><div class='grid-detailcompay-sharein'></div></a>" data-placement="bottom">Partager</button>
                  </div>
                  <div class="grid--detailcompay--social-area">
                    <p>Domaine d'activité</p>
                    <p>Profil d'entreprise</p>
                    <p>SIREN/SIRET: <input type="text" name="numéro" value="numéro" class="bold main-part" disabled="disabled"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-4">
                <hr class="grid-detailcompay-breakline">
                <div class="grid-detailcompay-description-area">
                  <p class="grid-detailcompay-description desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<span class="grid-detailcompay-resetdesp">Voir moins</span></p>
                  <textarea class="main-part detailcompay-description-edit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</textarea>
                  <span class="grid-detailcompay-readmore">Voir plus<span>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-detailcompay-right grid-detailcompay-mobile">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <img src="img/detailcompany-1.png" alt="detailcompany-1" class="grid-detailcompay-mainimage">
              </div>
              <div class="col-md-5 col-lg-5">
                <div class="grid-detailcompay-info mobile">
                  <div class="grid-detailcompany-infoleft-mobile"><h4 class="grid--detailcompay--info-name grid--detailcompay--info-namemobile">Nom de l'entreprise</h4></div>
                  <div class="grid--detailcompay--social-area grid-detailcompany-inforight-mobile">
                    <button class="btn btn-default btn-share-submit mobile" type="submit" data-toggle="popover" data-html="true"  data-content="<a href='#'><div class='grid-detailcompay-shareface'></div></a><a href='#'><div class='grid-detailcompay-sharegoogle'></div></a><a href='#'><div class='grid-detailcompay-sharetwinter'></div></a><a href='#'><div class='grid-detailcompay-sharein'></div></a>" data-placement="bottom">Partager</button>
                  </div>
                  <div class="grid-detailcompany-info-clear"></div>
                  <div class="grid-detailcompay-votearea-mobile">
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                  </div>
                  <div class="grid-detailcompay-social-mobile">
                    <div class="grid--detailcompay--social-area">
                      <div class="grid-detailcompay-net mobile"></div>
                      <div class="grid-detailcompay-face mobile"></div>
                      <div class="grid-detailcompay-twinter mobile"></div>
                      <div class="grid-detailcompay-in mobile"></div>
                    </div>
                  </div>
                  <div class="grid--detailcompay--info-address mobile">
                    <ul>
                      <li class="position">
                        <div>
                          <p>9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</p>
                          <p>9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</p>
                          <p>9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</p>
                        </div>
                      </li>
                      <li class="phone">
                        <div>
                          <p>01753 53090901895</p>
                          <p>270077</p>
                          <p>01784 240506</p>
                        </div>  
                      </li>
                      <li class="mail">
                        <div>
                          <p>email-entreprise@domain.com</p>
                          <p>email-entreprise@domain.com</p>
                          <p>email-entreprise@domain.com</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="grid-detailcompay-savesubmit-mobile">
                    <button class="btn btn-default btn-save-submit mobile" type="submit">Envoyer un message</button>
                    <button class="btn btn-default btn-save-submit mobile" type="submit">Enregistrer</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-4">
                <p class="grid-detailcompay-description mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<span class="grid-detailcompay-resetdesp">Voir moins</span></p>
                  <span class="grid-detailcompay-readmore">Voir plus<span>
              </div>
            </div>
          </div>

          <div class="grid-detailcompay-right grid-detailcompay-desktop mobile">
            <div class="row">
              <div class="col-md-12">
                <input type="text" name="equiqetitle" value="Activité" class="grid-detailcompay-title active" disabled="disabled">
                <textarea class="form-control grid-detailcompany-description active-part" disabled="disabled">Court description de catalogue. Lorem ipsum dolor sit amet, consectetur adipiscing elit</textarea>
                <div class="grid-detailcompay-editarea active-part">
                  <div class="grid-detailcompay-edit"></div>
                </div>
                <section class="regular slider">
                  <div class="item-slider item-slider-newbig">
                    <div class="grid-detailcompay-newitembig"></div>
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-1.png" alt="detail_company-active-1">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-2.png" alt="detail_company-active-2">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-3.png" alt="detail_company-active-3">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-1.png" alt="detail_company-active-1">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-2.png" alt="detail_company-active-2">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-active-3.png" alt="detail_company-active-3">
                    <div class="grid-detailcompay-activecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-activetitle" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-activedes" disabled="disabled">
                    </div>
                    <div class="grid-detailcompay-delimage-area active-part">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area active-part">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="grid-detailcompay-right grid-detailcompay-desktop mobile">
                <input type="text" name="equiqetitle" value="Catalogue" class="grid-detailcompay-title catalogue-left" disabled="disabled">
                <div class="grid-detailcompay-editarea catalogue">
                  <div class="grid-detailcompay-edit"></div>
                </div>
                <textarea class="form-control grid-detailcompany-description catalogue-left" disabled="disabled">Court description de catalogue. Lorem ipsum dolor sit amet, consectetur adipiscing elit</textarea>
                <hr class="grid-detailcompany-breakline">
                <section class="regular slider slider-catalogue">
                  <div class="item-slider item-slider-new left">
                    <div class="catalogue-img"></div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left catalogue-new">
                      <p class="grid-detailcompay-newitem">+</p>
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-1.png" alt="detail_company-catalogue-1" class="catalogue-img">
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-2.png" alt="detail_company-catalogue-2" class="catalogue-img">
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-3.png" alt="detail_company-catalogue-3" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-1.png" alt="detail_company-catalogue-1" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-2.png" alt="detail_company-catalogue-2" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-3.png" alt="detail_company-catalogue-3" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-left">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-left" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-left" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="col-md-6">
              <div class="grid-detailcompay-right grid-detailcompay-desktop mobile">
                <input type="text" name="equiqetitle" value="Catalogue" class="grid-detailcompay-title catalogue-right" disabled="disabled">
                <div class="grid-detailcompay-editarea catalogue">
                  <div class="grid-detailcompay-edit"></div>
                </div>
                <textarea class="form-control grid-detailcompany-description catalogue-right" disabled="disabled">Court description de catalogue. Lorem ipsum dolor sit amet, consectetur adipiscing elit</textarea>
                <hr class="grid-detailcompany-breakline">
                <section class="regular slider slider-catalogue">
                  <div class="item-slider item-slider-new right">
                    <div class="catalogue-img"></div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-left catalogue-new">
                      <p class="grid-detailcompay-newitem">+</p>
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-1.png" alt="detail_company-catalogue-1" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled">Court description de l'item</textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-2.png" alt="detail_company-catalogue-2" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-3.png" alt="detail_company-catalogue-3" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-1.png" alt="detail_company-catalogue-1" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-2.png" alt="detail_company-catalogue-2" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-catalogue-3.png" alt="detail_company-catalogue-3" class="catalogue-img">
                    <div class="grid-detailcompay-delimage-area catalogue catalogue-right">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area catalogue catalogue-right">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-cataloguecaption">
                      <input type="text" name="equiqeimgtitle" value="Titre de l'item" class="grid-detailcompay-cataloguetitle catalogue-right" disabled="disabled">
                      <textarea class="grid-detailcompay-cataloguedes catalogue-right" disabled="disabled"></textarea>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div class="grid-detailcompay-right grid-detailcompay-desktop mobile">
            <div class="row">
              <div class="col-md-12">
                <input type="text" name="equiqetitle" value="Equipe" class="grid-detailcompay-title equipe" disabled="disabled">
                <textarea class="form-control grid-detailcompany-description equiqe-part" disabled="disabled">Court description de catalogue. Lorem ipsum dolor sit amet, consectetur adipiscing elit</textarea>
                <div class="grid-detailcompay-editarea equiqe-part">
                  <div class="grid-detailcompay-edit"></div>
                </div>
                <section class="regular slider slider-equipe">
                  <div class="item-slider item-slider-newbig equipe">
                    <div class="grid-detailcompay-newitembig equipe"></div>
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-1.png" alt="detail_company-equiqe-1" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-2.png" alt="detail_company-equiqe-2" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="General Manager" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-3.png" alt="detail_company-equiqe-3" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="Project Manager" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-1.png" alt="detail_company-equiqe-1" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="Managing Director" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-2.png" alt="detail_company-equiqe-2" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="Project Manager" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                  <div class="item-slider">
                    <img src="img/detail_company-equiqe-3.png" alt="detail_company-equiqe-3" class="equiqe-img">
                    <div class="grid-detailcompay-delimage-area equiqe">
                      <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                    </div>
                    <div class="grid-detailcompay-editimage-area equiqe">
                      <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                    </div>
                    <div class="grid-detailcompay-equipecaption">
                      <input type="text" name="fullname" value="Bryan Buckley" class="grid-detailcompay-equipename" disabled="disabled">
                      <input type="text" name="jobname" value="Project Manager" class="grid-detailcompay-equipejob" disabled="disabled">
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div class="grid-detailcompay-right grid-detailcompay-desktop grid-detailcompay-modidifirearea">
            <div class="row">
              <div class="col-md-12">
                <div class="grid-detailcompay-savesubmit modifier">
                  <button class="btn btn-default btn-modifire-submit" type="submit">Modifier</button>
                  <div class="modifier-catalogue">
                    <div class="dropdown">
                      <div class="modifier-catalogue-addnew">
                        <label>Ajouter catalogue </label>
                        <button class="btn btn-default dropdown-toggle dropdown-toggle-catalogue" type="button" id="menu1" data-toggle="dropdown">1 <span class="dropdown-toggle-btn"></span></button></button>
                        <ul class="dropdown-menu dropdown-cataloguge" role="menu" aria-labelledby="menu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
                        </ul>
                        <label> colonne(s)</label>
                      </div>
                      <button type="button" class="btn btn-default btn-valider-submit">Valider</button>
                    </div>
                    <button class="btn btn-default btn-terminer-submit" type="submit">Terminer</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

