<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Yatoo DetailCompanypage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/customcr.js"></script>
    <script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-customs.css">
    <script src="vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/slick/slick-custom.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!--CSS-JS-Libary style change request style-->
    <link rel="stylesheet" href="css/main_cr.css">

    <script src="vendor/lightslider/js/lightgallery.js"></script>
    <script src="vendor/lightslider/js/lightslider.js"></script> 
    <script src="vendor/lightslider/js/custom-slider.js"></script>

    <link type="text/css" rel="stylesheet" href="vendor/lightslider/css/lightslider.css" />
    <link type="text/css" rel="stylesheet" href="vendor/lightslider/css/lightgallery.css" />
    <link type="text/css" rel="stylesheet" href="vendor/lightslider/css/custom-style.css" />
</head>
<body id="body-detailcompany">
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item">
                        <div class="header--icon-setting"></div>
                        <div class="header-item">Comment ça marche</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item">
                        <div class="header--icon-QA"></div>
                        <div class="header-item">FAQ</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon signin">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <div class="dropdown open-signin">
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown">
                          <div class="header--icon-account signin"></div>
                        </a>
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown" >James Smith</a>
                        <ul class="dropdown-menu dropdown-menu-signin">
                          <li>
                            <a href="#"><span class="dropdown--account-1"></span>Mon Profil</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-2"></span>Paramètre</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-3"></span>Favoris</a>
                          </li>

                          <li>
                            <a href="http://localhost/Yatoo/message.html"><span class="dropdown--account-4"></span>Messagerie</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-5"></span>Entreprise</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-6 "></span>Statistique</a>
                          </li>
                          <li class="sign-out-account">
                            <a href="#"><span class="dropdown--account-logout"></span>Se déconnecter</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                  <div class="input-group">
                    <div class="input--group-searchbox">
                      <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                      <span class="search-icon"></span>
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
             <p class="advance-search">Recherche avancée</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="map-area">
                <div class="row">
                  <div class="col-md-12 col-md-12 col-md-7 col-lg-7 search-advance-map">
                    <div>
                      <p class="tab-primary bold">Autour de moi</p>
                      <p class="tab-primary">Région</p>
                    </div>
                    <div class="group-action-radius">
                      <p id="radiusNumber">15km</p>
                      <input type="range" min="15000" max="100000" step="1000" value="15000" class="radiusRange" />
                    </div>
                    <div id="map"></div>
                  </div>
                  <div class="col-md-12 col-md-12 col-md-5 col-lg-5">
                    <div class="select-search-area">
                      <label class="search-lable">Secteur/Domaine</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez un secteur/domaine</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <label class="search-lable">Profile entreprises</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez profil enterprises</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <button class="btn btn-default btn-search-map-submit" type="submit">Appliquer</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?callback=initMap">
            </script>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="wrap-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <ul class="sider-bar">
            <li>
              <p><a href="#">Mon profil</a></p>
            </li>
            <li>
              <p><a href="#">Favoris</a></p>
            </li>
            <li>
              <p><a href="#">Messagerie</a></p>
            </li>
            <li>
              <p><a href="#">Statistique</a></p>
            </li>
            <li>
              <p><a href="#">Paramètres</a></p>
            </li>
            <li>
              <p><a href="#">Se déconnecter</a></p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div class="grid-detailcompay-right grid-detailcompay-desktop">
            <div class="grid-detailcompay-editinfoarea">
              <div class="grid-detailcompay-editarea main-part">
                <div class="grid-detailcompay-edit normal"></div>
                <div class="group-edit-area">
                  <button class="btn btn-default btn-canceledit-submit" type="submit" style="display: block;">Annuler</button>
                  <button class="btn btn-default btn-saveedit-submit" type="submit" style="display: block;">Enregister</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <img src="img/detailcompany-1.png" alt="detailcompany-1" class="grid-detailcompay-mainimage">
                <div class="grid-detailcompay-delimage-area main-part">
                  <img src="img/delete-01.svg" alt="delete-01" class="grid-detailcompay-delimage">
                </div>
                <div class="grid-detailcompay-editimage-area main-part">
                  <img src="img/camera-01.svg" alt="camera-01" class="grid-detailcompay-editimage">
                </div>
                <div class="grid-detailcompay-votearea">
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                  <div class="like-star"></div>
                </div>
                <div class="grid-detailcompay-savesubmit">
                  <button class="btn btn-default btn-save-submit" type="submit">Envoyer un message</button>
                </div>
              </div>
              <div class="col-md-5 col-lg-5">
                <div class="grid-detailcompay-info">
                  <p class="grid--detailcompay--info-name" >Nom de l'entreprise</p>
                  <div class="grid--detailcompay--info-address">
                    <ul>
                      <li class="position">
                        <div>
                          <p class="main-part" >9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</p>
                          <select disabled class="main-part street-dropicon street-back">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                          </select>
                          <!-- <textarea class="main-part" >9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</textarea> -->
                        </div>
                      </li>
                      <li class="phone">
                        <div>
                          <p class="main-part" >01753 530909</p>
                          <p class="main-part" >01753 530909</p>
                          <p class="main-part" >01753 530909</p>
                        </div>
                      </li>
                      <li class="mail">
                        <div>
                          <p class="main-part" >email-entreprise@domain.com</p>
                          <p class="main-part" >email-entreprise@domain.com</p>
                          <p class="main-part" >email-entreprise@domain.com</p>
                        </div>
                      </li>
                      <li class="net social-edit">
                        <div>
                          <p class="main-part" >email-entreprise@domain.com</p>
                        </div>
                      </li>
                      <li class="facebook social-edit">
                        <div>
                          <p class="main-part" >email-entreprise@domain.com</p>
                        </div>
                      </li>
                      <li class="twinter social-edit">
                        <div>
                          <p class="main-part" >email-entreprise@domain.com</p>
                        </div>
                      </li>
                      <li class="in social-edit">
                        <div>
                          <p class="main-part" >email-entreprise@domain.com</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="grid-detailcompay-social">
                  <div class="grid-detailcompay-savesubmit">
                    <button class="btn btn-default btn-save-submit" type="submit">Enregistrer cette fiche</button>
                  </div>
                  <div class="grid--detailcompay--social-area social-area-edit">
                    <a href="#"><div class="grid-detailcompay-net"></div></a>
                    <a href="#"><div class="grid-detailcompay-face"></div></a>
                    <a href="#"><div class="grid-detailcompay-twinter"></div></a>
                    <a href="#"><div class="grid-detailcompay-in"></div></a>
                  </div>
                  <div class="grid--detailcompay--social-area">
                    <div class="grid-detailcompay-connect"></div>
                     <button class="btn btn-default btn-share-submit" type="submit" data-toggle="popover" data-html="true"  data-content="<a href='#'><div class='grid-detailcompay-shareface'></div></a><a href='#'><div class='grid-detailcompay-sharegoogle'></div></a><a href='#'><div class='grid-detailcompay-sharetwinter'></div></a><a href='#'><div class='grid-detailcompay-sharein'></div></a>" data-placement="bottom">Partager</button>
                  </div>
                  <div class="grid--detailcompay--social-area">
                    <p>Domaine d'activité</p>
                    <p>Profil d'entreprise</p>
                    <p>SIREN/SIRET: <input type="text" name="numéro" value="numéro" class="bold main-part" ></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-4">
                <hr class="grid-detailcompay-breakline">
                <div class="grid-detailcompay-description-area">
                  <p class="grid-detailcompay-description desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<span class="grid-detailcompay-resetdesp">Voir moins</span></p>
                  <span class="grid-detailcompay-readmore">Voir plus<span>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-detailcompay-right grid-detailcompay-mobile">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <img src="img/detailcompany-1.png" alt="detailcompany-1" class="grid-detailcompay-mainimage">
              </div>active
              <div class="col-md-5 col-lg-5">
                <div class="grid-detailcompay-info mobile">
                  <div class="grid-detailcompany-infoleft-mobile"><h4 class="grid--detailcompay--info-name grid--detailcompay--info-namemobile">Nom de l'entreprise</h4></div>
                  <div class="grid--detailcompay--social-area grid-detailcompany-inforight-mobile">
                    <button class="btn btn-default btn-share-submit mobile" type="submit" data-toggle="popover" data-html="true"  data-content="<a href='#'><div class='grid-detailcompay-shareface'></div></a><a href='#'><div class='grid-detailcompay-sharegoogle'></div></a><a href='#'><div class='grid-detailcompay-sharetwinter'></div></a><a href='#'><div class='grid-detailcompay-sharein'></div></a>" data-placement="bottom">Partager</button>
                  </div>
                  <div class="grid-detailcompany-info-clear"></div>
                  <div class="grid-detailcompay-votearea-mobile">
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                    <div class="like-star mobile"></div>
                  </div>
                  <div class="grid-detailcompay-social-mobile">
                    <div class="grid--detailcompay--social-area">
                      <div class="grid-detailcompay-net mobile"></div>
                      <div class="grid-detailcompay-face mobile"></div>
                      <div class="grid-detailcompay-twinter mobile"></div>
                      <div class="grid-detailcompay-in mobile"></div>
                    </div>
                  </div>
                  <div class="grid--detailcompay--info-address mobile">
                    <ul>
                      <li class="position">
                        <div>
                          <p>9 Easthampstead Rd, Wokingham, Berkshire, RG40 2EH</p>
                          <p>Volvo</p>
                        </div>
                      </li>
                      <li class="phone">
                        <div>
                          <p>01753 53090901895</p>
                          <p>270077</p>
                          <p>01784 240506</p>
                        </div>  
                      </li>
                      <li class="mail">
                        <div>
                          <p>email-entreprise@domain.com</p>
                          <p>email-entreprise@domain.com</p>
                          <p>email-entreprise@domain.com</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="grid-detailcompay-savesubmit-mobile">
                    <button class="btn btn-default btn-save-submit mobile" type="submit">Envoyer un message</button>
                    <button class="btn btn-default btn-save-submit mobile" type="submit">Enregistrer</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-4">
                <p class="grid-detailcompay-description mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.<span class="grid-detailcompay-resetdesp">Voir moins</span></p>
                  <span class="grid-detailcompay-readmore">Voir plus<span>
              </div>
            </div>
          </div>        
        </div>
      </div>
    </div>
    
    <!--Catalogue block new CR-->
    <div class="container view-cate-area">
      <div class="row">
        <div class="col-md-9 col-md-offset-3 col-sm-12 view-cate-content">
          <div class="grid-detailcompay-right cataloge-area-custom">
            <div class="row">
              <p class="title-cataloge-parent">Activite</p>
              <p class="descrip-cataloge-parent">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression</p>
            </div>

            <div class="row">
              <div class="col-xs-12 col-md-8 cataloge-area-mobile">
                <div class="select-cataloge-area">
                  <select class="select-cataloge">
                    <option title="Exmaple-1" desription="Le Lorem Ipsum est simplement du faux 111">Example-1</option>
                    <option title="Exmaple-2" desription="Le Lorem Ipsum est simplement du faux 222">Example-2</option>
                    <option title="Exmaple-3" desription="Le Lorem Ipsum est simplement du faux 333">Example-3</option>
                    <option title="Exmaple-4" desription="Le Lorem Ipsum est simplement du faux 444">Example-4</option>
                    <option title="Exmaple-5" desription="Le Lorem Ipsum est simplement du faux 555">Example-5</option>
                    <option title="Exmaple-6" desription="Le Lorem Ipsum est simplement du faux 666">Example-6</option>
                    <option title="Exmaple-7" desription="Le Lorem Ipsum est simplement du faux 777">Example-7</option>
                    <option title="Exmaple-8" desription="Le Lorem Ipsum est simplement du faux 888">Example-8</option>
                    <option title="Exmaple-9" desription="Le Lorem Ipsum est simplement du faux 999">Example-9</option>
                    <option title="Exmaple-10" desription="Le Lorem Ipsum est simplement du faux 10">Example-10</option>
                    <option title="Exmaple-11" desription="Le Lorem Ipsum est simplement du faux 11">Example-11</option>
                    <option title="Exmaple-12" desription="Le Lorem Ipsum est simplement du faux 12">Example-12</option>
                    <option title="Exmaple-13" desription="Le Lorem Ipsum est simplement du faux 13">Example-13</option>
                    <option title="Exmaple-14" desription="Le Lorem Ipsum est simplement du faux 14">Example-14</option>
                    <option title="Exmaple-15" desription="Le Lorem Ipsum est simplement du faux 15">Example-15</option>
                  </select>
                </div>

                <div class="slider-cataarea">
                  <div class="item" id="slider-item-1">            
                    <div class="clearfix">
                      <ul id="imageGallery1">
                        <li data-thumb="img/cS-1.jpg" data-src="img/cS-1.jpg">
                          <div style="background: url(img/cS-1.jpg);" prices="£10.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-1.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-2.jpg" data-src="img/cS-2.jpg">
                          <div style="background: url(img/cS-2.jpg);" prices="£13.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-2.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-3.jpg" data-src="img/cS-3.jpg">
                          <div style="background: url(img/cS-3.jpg);" prices="£15.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-3.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-4.jpg" data-src="img/cS-4.jpg">
                          <div style="background: url(img/cS-4.jpg);" prices="£16.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-4.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-5.jpg" data-src="img/cS-5.jpg">
                          <div style="background: url(img/cS-5.jpg);" prices="£100.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impressionLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-5.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-6.jpg" data-src="img/cS-6.jpg">
                          <div style="background: url(img/cS-6.jpg);" prices="£155.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impressionLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-6.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-7.jpg" data-src="img/cS-7.jpg">
                          <div style="background: url(img/cS-7.jpg);" prices="£300.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impressionLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-7.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-8.jpg" data-src="img/cS-8.jpg">
                          <div style="background: url(img/cS-8.jpg);" prices="£503.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-8.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-9.jpg" data-src="img/cS-9.jpg">
                          <div style="background: url(img/cS-9.jpg);" prices="£103.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-9.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-10.jpg" data-src="img/cS-10.jpg">
                          <div style="background: url(img/cS-10.jpg);" prices="£102.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-10.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-11.jpg" data-src="img/cS-11.jpg">
                          <div style="background: url(img/cS-11.jpg);" prices="£104.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-11.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-12.jpg" data-src="img/cS-12.jpg">
                          <div style="background: url(img/cS-12.jpg);" prices="£110.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-12.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-13.jpg" data-src="img/cS-13.jpg">
                          <div style="background: url(img/cS-13.jpg);" prices="£2.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-13.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-14.jpg" data-src="img/cS-14.jpg"> 
                          <div style="background: url(img/cS-14.jpg);" prices="£42.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression">
                            <img src="img/cS-14.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-15.jpg" data-src="img/cS-15.jpg">
                          <div style="background: url(img/cS-15.jpg);" prices="£50.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression">
                            <img src="img/cS-15.jpg" />
                          </div> 
                        </li>
                        <li data-thumb="img/bitmap.png" data-src="img/bitmap.png"> 
                          <div style="background: url(img/bitmap.png);" prices="£70.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impressionLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression">
                            <img src="img/bitmap.png" />
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="item" id="slider-item-2">
                    <div class="clearfix">
                      <ul id="imageGallery2">
                        <li data-thumb="img/cS-8.jpg" data-src="img/cS-8.jpg">
                          <div style="background: url(img/cS-8.jpg);" prices="£503.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-8.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-9.jpg" data-src="img/cS-9.jpg">
                          <div style="background: url(img/cS-9.jpg);" prices="£103.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-9.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-10.jpg" data-src="img/cS-10.jpg">
                          <div style="background: url(img/cS-10.jpg);" prices="£102.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-10.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-11.jpg" data-src="img/cS-11.jpg">
                          <div style="background: url(img/cS-11.jpg);" prices="£104.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-11.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-12.jpg" data-src="img/cS-12.jpg">
                          <div style="background: url(img/cS-12.jpg);" prices="£110.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-12.jpg" />
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="item" id="slider-item-3">
                    <div class="clearfix">
                      <ul id="imageGallery3">
                        <li data-thumb="img/cS-1.jpg" data-src="img/cS-1.jpg">
                          <div style="background: url(img/cS-1.jpg);" prices="£100.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-1.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-2.jpg" data-src="img/cS-2.jpg">
                          <div style="background: url(img/cS-2.jpg);" prices="£103.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-2.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-3.jpg" data-src="img/cS-3.jpg">
                          <div style="background: url(img/cS-3.jpg);" prices="£102.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-3.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-4.jpg" data-src="img/cS-4.jpg">
                          <div style="background: url(img/cS-4.jpg);" prices="£104.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-4.jpg" />
                          </div>
                        </li>
                        <li data-thumb="img/cS-5.jpg" data-src="img/cS-5.jpg">
                          <div style="background: url(img/cS-5.jpg);" prices="£110.20" title="This is Title" descrip="Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression"> 
                            <img src="img/cS-5.jpg" />
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="list-cataloge-area">
                  <div class="sidebar-comp">
                    <!-- <div class="sidebar-prev-press"></div> -->
                    <div class="arrow"></div>
                    <ul>
                      <li class="active" title="Exmaple-1" desription="Le Lorem Ipsum est simplement du faux 111">Example-1</li>
                      <li title="Exmaple-2" desription="Le Lorem Ipsum est simplement du faux 222">Example-2</li>
                      <li title="Exmaple-3" desription="Le Lorem Ipsum est simplement du faux 333">Example-3</li>
                      <li title="Exmaple-4" desription="Le Lorem Ipsum est simplement du faux 444">Example-4</li>
                      <li title="Exmaple-5" desription="Le Lorem Ipsum est simplement du faux 555">Example-5</li>
                      <li title="Exmaple-6" desription="Le Lorem Ipsum est simplement du faux 666">Example-6</li>
                      <li title="Exmaple-7" desription="Le Lorem Ipsum est simplement du faux 777">Example-7</li>
                      <li title="Exmaple-8" desription="Le Lorem Ipsum est simplement du faux 888">Example-8</li>
                      <li title="Exmaple-9" desription="Le Lorem Ipsum est simplement du faux 999">Example-9</li>
                      <li title="Exmaple-10" desription="Le Lorem Ipsum est simplement du faux 10">Example-10</li>
                      <li title="Exmaple-11" desription="Le Lorem Ipsum est simplement du faux 11">Example-11</li>
                      <li title="Exmaple-12" desription="Le Lorem Ipsum est simplement du faux 12">Example-12</li>
                      <li title="Exmaple-13" desription="Le Lorem Ipsum est simplement du faux 13">Example-13</li>
                      <li title="Exmaple-14" desription="Le Lorem Ipsum est simplement du faux 14">Example-14</li>
                      <li title="Exmaple-15" desription="Le Lorem Ipsum est simplement du faux 15">Example-15</li>
                    </ul>
                    <div class="sidebar-next-press"></div>
                    <div class="sidebar-prev-press"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row descrip-cataitem-area">
              <div class="col-md-12">
                <div class="descrip-cataitem">
                  <div class="left-col">
                    <p class="title-cataloge">Titre de I'item</p>
                    <p class="description-cataloge">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression</p>
                  </div>
                  <div class="right-col">
                    <p class="prices-cataloge">£22.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

