<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  	<title>Yatoo Question Page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script type="text/javascript" src="vendor/modernizr/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-customs.css">
    <script src="vendor/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="vendor/slick/slick-custom.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body id="body-detailcompany" class="question-background">
	<header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="menu-main-area">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="http://localhost/Yatoo/home.html">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="#" class="header-item">
                        <div class="header--icon-setting"></div>
                        <div class="header-item">Comment ça marche</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <a href="http://localhost/Yatoo/question.html" class="header-item">
                        <div class="header--icon-QA"></div>
                        <div class="header-item">FAQ</div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="header-group-icon signin">
                <div class="header--group--icon-table">
                  <div class="header--group--icon-row">
                    <div class="header--group--icon-cell">
                      <div class="dropdown open-signin">
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown">
                          <div class="header--icon-account signin"></div>
                        </a>
                        <a href="http://localhost/Yatoo/signin.html" class="header-item dropdown-toggle dropdown-toggle-signin signin" data-toggle="dropdown" >James Smith</a>
                        <ul class="dropdown-menu dropdown-menu-signin">
                          <li>
                            <a href="#"><span class="dropdown--account-1"></span>Mon Profil</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-2"></span>Paramètre</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-3"></span>Favoris</a>
                          </li>

                          <li>
                            <a href="http://localhost/Yatoo/message.html"><span class="dropdown--account-4"></span>Messagerie</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-5"></span>Entreprise</a>
                          </li>

                          <li>
                            <a href="#"><span class="dropdown--account-6 "></span>Statistique</a>
                          </li>
                          <li class="sign-out-account">
                            <a href="#"><span class="dropdown--account-logout"></span>Se déconnecter</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="banner">
        <p class="banner-title">Ne cherchez plus, cliquez!</p>
        <div class="container">
          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="search-box">
                <form action="/action_page.php">
                  <div class="input-group">
                    <div class="input--group-searchbox">
                      <input type="text" class="form-control form-control-search" placeholder="Quoi, mot-clés..." name="search">
                      <span class="search-icon"></span>
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default btn-search-submit" type="submit">RECHERCHER</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
             <p class="advance-search">Recherche avancée</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12-xs col-sm-12 col-md-12 col-lg-12">
              <div class="map-area">
                <div class="row">
                  <div class="col-md-12 col-md-12 col-md-7 col-lg-7 search-advance-map">
                    <div>
                      <p class="tab-primary bold">Autour de moi</p>
                      <p class="tab-primary">Région</p>
                    </div>
                    <div class="group-action-radius">
                      <p id="radiusNumber">15km</p>
                      <input type="range" min="15000" max="100000" step="1000" value="15000" class="radiusRange" />
                    </div>
                    <div id="map"></div>
                  </div>
                  <div class="col-md-12 col-md-12 col-md-5 col-lg-5">
                    <div class="select-search-area">
                      <label class="search-lable">Secteur/Domaine</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez un secteur/domaine</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <label class="search-lable">Profile entreprises</label>
                      <select class="select-default select-search-box">
                        <option value="" disabled selected hidden>Chosissez profil enterprises</option>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="select-search-area">
                      <button class="btn btn-default btn-search-map-submit" type="submit">Appliquer</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?callback=initMap">
            </script>
          </div>
        </div>
      </div>
    </div>
  </header>
	<div class="wrap-content">
		<div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="faq-area question">
            <h4 class="single-main-title question">QUESTIONS FRÉQUEMMENT POSÉES</h4>
            <div class="single-question-area">
              <p data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="signle-level2-tille bold question">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
              </p>
              <div id="collapse1" class="panel-collapse collapse single-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <hr class="single-breakline">
            <div class="single-question-area">
              <p data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="signle-level2-tille bold question">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
              </p>
              <div id="collapse2" class="panel-collapse collapse single-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <hr class="single-breakline">
            <div class="single-question-area">
              <p data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="signle-level2-tille bold question">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
              </p>
              <div id="collapse3" class="panel-collapse collapse single-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
            <hr class="single-breakline">
            <div class="single-question-area">
              <p data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="signle-level2-tille bold question">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
              </p>
              <div id="collapse4" class="panel-collapse collapse single-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="img/logo-content.png" alt="logo-content" class="logo-content">
        </div>
      </div>
    </div>
	</div>
	<footer>
    <div class="container-fluid">
      <div class="footer-area">
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="http://localhost/Yatoo/mention-legale.html">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
            <div class="footer--area-mobile">
              <div class="footer--area-content footer--area-iconcontent">
                <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
                <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="footer--area-desktop">
              <h4 class="footer--area-title footer--area-centertitle">Partagé sur</h4>
              <div class="footer--area-content footer--area-iconcontent">
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-facebook"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-twinter"></div></a>
              <a href="#" class="footer--area--iconcontent-item"><div class="footer--icon-google"></div></a>
              </div>
            </div>
            <div class="footer--area-mobile">
              <h4 class="footer--area-title">Information générales</h4>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Plan du site</a></p>
                <p><a href="#">Mention légales</a></p>
                <p><a href="#">Infos cookies</a></p>
              </div>
              <div class="footer--area-content footer--area-grid">
                <p><a href="#">Politique de confidentialité</a></p>
                <p><a href="#">CGV</a></p>
                <p><a href="#">CGU</a></p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h4 class="footer--area-title">Siteweb</h4>
            <div class="footer--area-content">
              <p>Conception: comumik-jura.fr</p>
              <p>Développement: digital-village.fr</p>
              <p>@2017 yatoo</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div> 
  </footer>
</body>
</html>

