.btn-search-submit{
	background: #e05b4c;
	color: #ffffff;
	font-size: 18px;
	border: none;
	padding:17.5px 21px;
}

.btn-share-submit{
	background: #ffffff;
	color: #e05b4c;
	font-size: 14px;
	border: 1px solid #ced4da;
	padding:4px 8.1px;
	font-weight: 600;
	&.mobile{
		padding: 7px 14.9px;
		font-size: 20.8px;
	}
}

.btn-modifire-submit, .btn-terminer-submit, 
.btn-price-submit, .btn-profile-submit{
	background: #e05b4c;
	color: #ffffff;
	font-size: 15px;
	border: none;
	padding: 9.5px 28.4px;
	text-transform: uppercase;
	margin-top: 20px;
}

.btn-profile-submit{
	display: block; 
	margin-left: auto;
	font-size: 20px;
	margin-top: 48px;
    margin-bottom: 33px;
   	font-size: 16px;
}

.btn-price-submit{
	min-width: 160px;
	padding: 12px 26px;
	font-size: 16px;
	padding: 11px 35px;
}

.price-center.price-submit-area.center .btn-price-submit {
    background: #ffffff;
    color: #e05b4c;
}

.btn-terminer-submit{
	display: none;
	float: right;
}

.btn-search-submit:hover {
    background: #f06151;
    color: #ffffff;
}

.form-control-search{
	font-size: 20px;
	padding-top: 29px;
	padding-bottom: 29px;
	padding-left: 73px;
}

.btn-save-submit, .btn-new-message{
	background: #e05b4c;
	color: #ffffff;
	font-size: 14px;
	border: none;
	padding:8.5px;
	font-weight: 500;
	border: 1px solid #e05b4c;
	&.mobile{
		font-size: 18px;
		padding: 17.5px 15px;
		margin-right: 16px;
	}
}

.btn-new-message{
	// float: right;
	display: block;
	margin-left: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	&.write-new, &.reply-mess{
		font-size: 18px;
		padding: 12px 24px;
		margin-top: 29px;
		margin-bottom: 39px;
		text-transform: uppercase;
	}
	&.reply-mess{
		margin-top: 20px;
		margin-bottom: 0;
	}
	& > a{
		text-decoration: none;
		color: #ffffff;
	}
}

.btn-save-submit:hover{
	border: 1px solid #adb5bd;
	background: #ffffff;
	color: #868e96;
	font-size: 14px;
}

.btn-save-submit.save,
.btn-save-submit.save:focus {
    background: #ffffff;
    border: 1px solid #868e96;
    color: #868e96;
}

.btn-save-submit:focus{
	background: #e05b4c;
	color: #ffffff;
}

.btn-valider-submit{
	border: 1px solid #e05b4c;
    background: transparent;
    color: #e05b4c;
    padding: 4px 14px;
}

.btn-sign-in, .btn-miss-pass{
	width: 100%;
	height: 50px;
	background: #e05b4c;
	color: #ffffff;
	font-weight: 500;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 15px;
}

.btn-miss-pass{
	margin-top: 0;
}

.btn-social{
	width: 100%;
	height: 40px;
	color: #ffffff;
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 10px;
	border: none;
	position: relative;
	&.facebook{
		background: #3b5998;
	} 
	&.googleplus{
		background: #dd4b39;
	}
	&.linkedin{
		background: #0077b5;
	}
	&.viadeo{
		background: #f09c1f;
		margin-bottom: 0;
	}
	&:hover .divided-line{
		opacity: 0.1;
		color: #ffffff;
	}
}

.divided-line{
	position: absolute;
    top: 0;
    left: 38px;
    font-size: 26px;
    font-weight: normal;
    opacity: 0.1;
}

.btn-remove-img{
	position: absolute; 
	left: 51px; 
	bottom: -28px;
	font-size: 14px;
	color: #007aff;
	cursor: pointer;
}