.search-box{
	display: block;
    width: calc(100% - 28.9%);
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.search-icon {
	position: absolute;
    background: #868e96;
    -webkit-mask: url('../img/Search.svg') no-repeat;
    -moz-mask: url('../img/Search.svg') no-repeat;
    -o-mask: url('../img/Search.svg') no-repeat;
    -ms-mask: url('../img/Search.svg') no-repeat;
    width: 33px;
    height: 33px;
    display: inline-block;
    z-index: 2;
    top: 0;
    left:0;
    margin: 14px 20px;
}

.input--group-searchbox{
    position: relative;
}